DEVICE_TYPE=broadband
BUILD_TYPE=dev
MOCA_INTERFACE=eth0
ETHERNET_INTERFACE=eth0
BUILD_VERSION=
MANUFACTURE=
LOG_PATH=/rdklogs/logs/
CORE_PATH=/mnt/memory/corefiles/
PROCESS_RESTART_LOG=/dev/null
MESH_SUPPORTED=false
WAN_TYPE=ETHERNET
BOX_TYPE=MV3
ARM_INTERFACE=erouter0
NTPD_INTERFACE=erouter0
FIRMWARE_TYPE=OFW
LOG_UPLOAD_THRESHOLD=8000
