{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.21.2",
	"elements": [
		{
			"id": "DXHx3iEc",
			"type": "text",
			"x": 183.85992431640625,
			"y": -60,
			"width": 332.2801513671875,
			"height": 45,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [],
			"index": "a0",
			"roundness": null,
			"seed": 7001,
			"version": 1,
			"versionNonce": 7002,
			"boundElements": [],
			"text": "Data Flow Diagram",
			"rawText": "Data Flow Diagram",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Data Flow Diagram",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774954926404,
			"link": null,
			"locked": false
		},
		{
			"id": "rect-inv",
			"type": "rectangle",
			"x": 271.62626775501974,
			"y": -1.7589386329763386,
			"width": 160,
			"height": 50,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-inv"
			],
			"index": "a1",
			"roundness": {
				"type": 3
			},
			"seed": 7003,
			"version": 68,
			"versionNonce": 612186203,
			"boundElements": [
				{
					"id": "a-inv-art",
					"type": "arrow"
				},
				{
					"id": "a-env-merge",
					"type": "arrow"
				}
			],
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774955505656,
			"link": null,
			"locked": false
		},
		{
			"id": "CZ6Vlle2",
			"type": "text",
			"x": 289.83415349720724,
			"y": 4.241061367023661,
			"width": 123.584228515625,
			"height": 20,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-inv"
			],
			"index": "a2",
			"roundness": null,
			"seed": 7005,
			"version": 66,
			"versionNonce": 396403061,
			"boundElements": [],
			"text": "Inventory JSON",
			"rawText": "Inventory JSON",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Inventory JSON",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774955373334,
			"link": null,
			"locked": false
		},
		{
			"id": "PoMdguDI",
			"type": "text",
			"x": 317.76774724720724,
			"y": 26.24106136702366,
			"width": 67.717041015625,
			"height": 16.25,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-inv"
			],
			"index": "a3",
			"roundness": null,
			"seed": 7007,
			"version": 67,
			"versionNonce": 705177845,
			"boundElements": [
				{
					"id": "a-env-merge",
					"type": "arrow"
				}
			],
			"text": "bf_config/",
			"rawText": "bf_config/",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "bf_config/",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774955467219,
			"link": null,
			"locked": false
		},
		{
			"id": "rect-env",
			"type": "rectangle",
			"x": 53.096916346051216,
			"y": -4.104190143611461,
			"width": 160,
			"height": 50,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-env"
			],
			"index": "a4",
			"roundness": {
				"type": 3
			},
			"seed": 7009,
			"version": 59,
			"versionNonce": 1193354843,
			"boundElements": [
				{
					"id": "a-inv-merge",
					"type": "arrow"
				}
			],
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774955480935,
			"link": null,
			"locked": false
		},
		{
			"id": "G2ltX26e",
			"type": "text",
			"x": 95.27284255454731,
			"y": 1.8958098563885386,
			"width": 75.64814758300781,
			"height": 20,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-env"
			],
			"index": "a5",
			"roundness": null,
			"seed": 7011,
			"version": 58,
			"versionNonce": 1954976149,
			"boundElements": [],
			"text": "Env JSON",
			"rawText": "Env JSON",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Env JSON",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774955385332,
			"link": null,
			"locked": false
		},
		{
			"id": "MSQMg4lD",
			"type": "text",
			"x": 99.23839583823872,
			"y": 23.89580985638854,
			"width": 67.717041015625,
			"height": 16.25,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-env"
			],
			"index": "a6",
			"roundness": null,
			"seed": 7013,
			"version": 58,
			"versionNonce": 2101974773,
			"boundElements": [],
			"text": "bf_config/",
			"rawText": "bf_config/",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "bf_config/",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774955385332,
			"link": null,
			"locked": false
		},
		{
			"id": "rect-merge",
			"type": "rectangle",
			"x": 132.34525151063514,
			"y": 99.41368712234123,
			"width": 200,
			"height": 55,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d0bfff",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-merge"
			],
			"index": "a7",
			"roundness": {
				"type": 3
			},
			"seed": 7015,
			"version": 19,
			"versionNonce": 490148859,
			"boundElements": [],
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774955394666,
			"link": null,
			"locked": false
		},
		{
			"id": "rJz0uNeu",
			"type": "text",
			"x": 166.39082034684353,
			"y": 99.55055834575342,
			"width": 130.73623657226562,
			"height": 40,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-merge"
			],
			"index": "a8",
			"roundness": null,
			"seed": 7017,
			"version": 21,
			"versionNonce": 259355669,
			"boundElements": [],
			"text": "parse_boardfarm\n_config()",
			"rawText": "parse_boardfarm\n_config()",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "parse_boardfarm\n_config()",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774955436848,
			"link": null,
			"locked": false
		},
		{
			"id": "jfwiFRpW",
			"type": "text",
			"x": 163.80136569596462,
			"y": 136.79469316488172,
			"width": 135.91514587402344,
			"height": 16.25,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-merge"
			],
			"index": "a9",
			"roundness": null,
			"seed": 7019,
			"version": 84,
			"versionNonce": 1626164693,
			"boundElements": [],
			"text": "merge inventory + env",
			"rawText": "merge inventory + env",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "merge inventory + env",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774955443565,
			"link": null,
			"locked": false
		},
		{
			"id": "rect-art",
			"type": "rectangle",
			"x": 500,
			"y": 0,
			"width": 160,
			"height": 50,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#eaddd7",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-art"
			],
			"index": "aA",
			"roundness": {
				"type": 3
			},
			"seed": 7021,
			"version": 2,
			"versionNonce": 1062828085,
			"boundElements": [],
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774955325775,
			"link": null,
			"locked": false
		},
		{
			"id": "kc8OnWMc",
			"type": "text",
			"x": 543.2959289550781,
			"y": 6,
			"width": 73.40814208984375,
			"height": 20,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-art"
			],
			"index": "aB",
			"roundness": null,
			"seed": 7023,
			"version": 2,
			"versionNonce": 390140315,
			"boundElements": [],
			"text": "Artifacts",
			"rawText": "Artifacts",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Artifacts",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774955325775,
			"link": null,
			"locked": false
		},
		{
			"id": "I14RNA7i",
			"type": "text",
			"x": 528.6174621582031,
			"y": 28,
			"width": 102.76507568359375,
			"height": 32.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-art"
			],
			"index": "aC",
			"roundness": null,
			"seed": 7025,
			"version": 2,
			"versionNonce": 1179036053,
			"boundElements": [],
			"text": "gui_artifacts/\ntest_artifacts/",
			"rawText": "gui_artifacts/\ntest_artifacts/",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "gui_artifacts/\ntest_artifacts/",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774955325775,
			"link": null,
			"locked": false
		},
		{
			"id": "rect-dm",
			"type": "rectangle",
			"x": 50,
			"y": 210,
			"width": 160,
			"height": 50,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-dm"
			],
			"index": "aD",
			"roundness": {
				"type": 3
			},
			"seed": 7027,
			"version": 3,
			"versionNonce": 1826123163,
			"boundElements": [
				{
					"id": "a-merge-dm",
					"type": "arrow"
				}
			],
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774955614437,
			"link": null,
			"locked": false
		},
		{
			"id": "u2kdNk0K",
			"type": "text",
			"x": 73.39989471435547,
			"y": 216,
			"width": 113.20021057128906,
			"height": 20,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-dm"
			],
			"index": "aE",
			"roundness": null,
			"seed": 7029,
			"version": 2,
			"versionNonce": 1330032373,
			"boundElements": [],
			"text": "DeviceManager",
			"rawText": "DeviceManager",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "DeviceManager",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774955325775,
			"link": null,
			"locked": false
		},
		{
			"id": "ABHzTLZL",
			"type": "text",
			"x": 69.38094329833984,
			"y": 238,
			"width": 121.23811340332031,
			"height": 16.25,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-dm"
			],
			"index": "aF",
			"roundness": null,
			"seed": 7031,
			"version": 2,
			"versionNonce": 821536475,
			"boundElements": [],
			"text": "instantiate devices",
			"rawText": "instantiate devices",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "instantiate devices",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774955325775,
			"link": null,
			"locked": false
		},
		{
			"id": "rect-dev",
			"type": "rectangle",
			"x": 280,
			"y": 210,
			"width": 160,
			"height": 50,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-dev"
			],
			"index": "aG",
			"roundness": {
				"type": 3
			},
			"seed": 7033,
			"version": 3,
			"versionNonce": 454309461,
			"boundElements": [
				{
					"id": "a-merge-dev",
					"type": "arrow"
				}
			],
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774955603603,
			"link": null,
			"locked": false
		},
		{
			"id": "BVMPKOcR",
			"type": "text",
			"x": 303.0158920288086,
			"y": 216,
			"width": 113.96821594238281,
			"height": 20,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-dev"
			],
			"index": "aH",
			"roundness": null,
			"seed": 7035,
			"version": 2,
			"versionNonce": 246682491,
			"boundElements": [],
			"text": "Device Classes",
			"rawText": "Device Classes",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Device Classes",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774955325775,
			"link": null,
			"locked": false
		},
		{
			"id": "Gf5Qa5zH",
			"type": "text",
			"x": 294.53845977783203,
			"y": 238,
			"width": 130.92308044433594,
			"height": 16.25,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-dev"
			],
			"index": "aI",
			"roundness": null,
			"seed": 7037,
			"version": 2,
			"versionNonce": 1961178549,
			"boundElements": [],
			"text": "boardfarm3/devices/",
			"rawText": "boardfarm3/devices/",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "boardfarm3/devices/",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774955325775,
			"link": null,
			"locked": false
		},
		{
			"id": "rect-tmpl",
			"type": "rectangle",
			"x": 500,
			"y": 210,
			"width": 160,
			"height": 50,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-tmpl"
			],
			"index": "aJ",
			"roundness": {
				"type": 3
			},
			"seed": 7039,
			"version": 3,
			"versionNonce": 1967329627,
			"boundElements": [
				{
					"id": "a-uc-tmpl",
					"type": "arrow"
				}
			],
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774955652994,
			"link": null,
			"locked": false
		},
		{
			"id": "gQJDdQNj",
			"type": "text",
			"x": 540.4159317016602,
			"y": 216,
			"width": 79.16813659667969,
			"height": 20,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-tmpl"
			],
			"index": "aK",
			"roundness": null,
			"seed": 7041,
			"version": 2,
			"versionNonce": 511620885,
			"boundElements": [],
			"text": "Templates",
			"rawText": "Templates",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Templates",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774955325775,
			"link": null,
			"locked": false
		},
		{
			"id": "XyO9OK39",
			"type": "text",
			"x": 506.2249526977539,
			"y": 238,
			"width": 147.5500946044922,
			"height": 16.25,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-tmpl"
			],
			"index": "aL",
			"roundness": null,
			"seed": 7043,
			"version": 2,
			"versionNonce": 389787835,
			"boundElements": [],
			"text": "boardfarm3/templates/",
			"rawText": "boardfarm3/templates/",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "boardfarm3/templates/",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774955325775,
			"link": null,
			"locked": false
		},
		{
			"id": "rect-uc",
			"type": "rectangle",
			"x": 280,
			"y": 320,
			"width": 160,
			"height": 50,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-uc"
			],
			"index": "aM",
			"roundness": {
				"type": 3
			},
			"seed": 7045,
			"version": 5,
			"versionNonce": 1285317269,
			"boundElements": [
				{
					"id": "a-uc-tmpl",
					"type": "arrow"
				},
				{
					"id": "a-sd-uc",
					"type": "arrow"
				},
				{
					"id": "a-kw-uc",
					"type": "arrow"
				}
			],
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774955697517,
			"link": null,
			"locked": false
		},
		{
			"id": "Ig8otw48",
			"type": "text",
			"x": 319.6959228515625,
			"y": 326,
			"width": 80.608154296875,
			"height": 20,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-uc"
			],
			"index": "aN",
			"roundness": null,
			"seed": 7047,
			"version": 2,
			"versionNonce": 127656283,
			"boundElements": [],
			"text": "Use Cases",
			"rawText": "Use Cases",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Use Cases",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774955325775,
			"link": null,
			"locked": false
		},
		{
			"id": "0gqLOPCT",
			"type": "text",
			"x": 284.42445373535156,
			"y": 348,
			"width": 151.15109252929688,
			"height": 16.25,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-uc"
			],
			"index": "aO",
			"roundness": null,
			"seed": 7049,
			"version": 2,
			"versionNonce": 965850581,
			"boundElements": [],
			"text": "boardfarm3/use_cases/",
			"rawText": "boardfarm3/use_cases/",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "boardfarm3/use_cases/",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774955325775,
			"link": null,
			"locked": false
		},
		{
			"id": "rect-sd",
			"type": "rectangle",
			"x": 130,
			"y": 430,
			"width": 160,
			"height": 50,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-sd"
			],
			"index": "aP",
			"roundness": {
				"type": 3
			},
			"seed": 7051,
			"version": 3,
			"versionNonce": 2135664539,
			"boundElements": [
				{
					"id": "a-sd-uc",
					"type": "arrow"
				}
			],
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774955709481,
			"link": null,
			"locked": false
		},
		{
			"id": "Be5n7i07",
			"type": "text",
			"x": 169.9519271850586,
			"y": 436,
			"width": 80.09614562988281,
			"height": 20,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-sd"
			],
			"index": "aQ",
			"roundness": null,
			"seed": 7053,
			"version": 2,
			"versionNonce": 1978020661,
			"boundElements": [],
			"text": "Step Defs",
			"rawText": "Step Defs",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Step Defs",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774955325775,
			"link": null,
			"locked": false
		},
		{
			"id": "oFg5cYRd",
			"type": "text",
			"x": 152.3254623413086,
			"y": 458,
			"width": 115.34907531738281,
			"height": 16.25,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-sd"
			],
			"index": "aR",
			"roundness": null,
			"seed": 7055,
			"version": 2,
			"versionNonce": 1764853403,
			"boundElements": [],
			"text": "tests/step_defs/",
			"rawText": "tests/step_defs/",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "tests/step_defs/",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774955325775,
			"link": null,
			"locked": false
		},
		{
			"id": "rect-kw",
			"type": "rectangle",
			"x": 370,
			"y": 430,
			"width": 160,
			"height": 50,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-kw"
			],
			"index": "aS",
			"roundness": {
				"type": 3
			},
			"seed": 7057,
			"version": 3,
			"versionNonce": 763152853,
			"boundElements": [
				{
					"id": "a-kw-uc",
					"type": "arrow"
				}
			],
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774955703193,
			"link": null,
			"locked": false
		},
		{
			"id": "WU0BHhop",
			"type": "text",
			"x": 413.81593322753906,
			"y": 436,
			"width": 72.36813354492188,
			"height": 20,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-kw"
			],
			"index": "aT",
			"roundness": null,
			"seed": 7059,
			"version": 2,
			"versionNonce": 740031291,
			"boundElements": [],
			"text": "Keywords",
			"rawText": "Keywords",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Keywords",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774955325775,
			"link": null,
			"locked": false
		},
		{
			"id": "PnjJ7xVj",
			"type": "text",
			"x": 400.7949752807617,
			"y": 458,
			"width": 98.41004943847656,
			"height": 16.25,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-kw"
			],
			"index": "aU",
			"roundness": null,
			"seed": 7061,
			"version": 2,
			"versionNonce": 807447029,
			"boundElements": [],
			"text": "robot/libraries/",
			"rawText": "robot/libraries/",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "robot/libraries/",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774955325775,
			"link": null,
			"locked": false
		},
		{
			"id": "a-inv-merge",
			"type": "arrow",
			"x": 143.85741691764576,
			"y": 51.895809856388546,
			"width": 86.14258308235424,
			"height": 48.104190143611454,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [],
			"index": "aV",
			"roundness": null,
			"seed": 7063,
			"version": 70,
			"versionNonce": 275605147,
			"boundElements": [],
			"points": [
				[
					0,
					0
				],
				[
					0,
					16.65162783907349
				],
				[
					86.14258308235424,
					16.65162783907349
				],
				[
					86.14258308235424,
					48.104190143611454
				]
			],
			"startBinding": {
				"elementId": "rect-env",
				"mode": "orbit",
				"fixedPoint": [
					0.5672531285724659,
					1.12
				]
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": true,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774955559739,
			"link": null,
			"locked": false,
			"fixedSegments": [
				{
					"index": 2,
					"start": [
						0,
						16.65162783907349
					],
					"end": [
						86.14258308235424,
						16.65162783907349
					]
				}
			],
			"startIsSpecial": false,
			"endIsSpecial": false
		},
		{
			"id": "a-env-merge",
			"type": "arrow",
			"x": 351.5262677550197,
			"y": 54.24106136702367,
			"width": 121.52626775501972,
			"height": 45.75893863297633,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [],
			"index": "aW",
			"roundness": null,
			"seed": 7065,
			"version": 115,
			"versionNonce": 278629717,
			"boundElements": [],
			"points": [
				[
					0,
					0
				],
				[
					0,
					15.479002083755937
				],
				[
					-121.52626775501972,
					15.479002083755937
				],
				[
					-121.52626775501972,
					45.75893863297633
				]
			],
			"startBinding": {
				"elementId": "rect-inv",
				"mode": "orbit",
				"fixedPoint": [
					0.49937499999999985,
					1.12
				]
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": true,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774955552152,
			"link": null,
			"locked": false,
			"fixedSegments": [
				{
					"index": 2,
					"start": [
						0,
						15.479002083755937
					],
					"end": [
						-121.52626775501972,
						15.479002083755937
					]
				}
			],
			"startIsSpecial": false,
			"endIsSpecial": false
		},
		{
			"id": "a-merge-dm",
			"type": "arrow",
			"x": 230,
			"y": 155,
			"width": 89.07665454545452,
			"height": 49,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [],
			"index": "aX",
			"roundness": null,
			"seed": 7067,
			"version": 19,
			"versionNonce": 1889786363,
			"boundElements": [],
			"points": [
				[
					0,
					0
				],
				[
					0,
					14.393252652772588
				],
				[
					-89.07665454545452,
					14.393252652772588
				],
				[
					-89.07665454545452,
					49
				]
			],
			"startBinding": null,
			"endBinding": {
				"elementId": "rect-dm",
				"mode": "orbit",
				"fixedPoint": [
					0.5682709090909093,
					-0.12
				]
			},
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": true,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774955627931,
			"link": null,
			"locked": false,
			"fixedSegments": [
				{
					"index": 2,
					"start": [
						0,
						14.393252652772588
					],
					"end": [
						-89.07665454545452,
						14.393252652772588
					]
				}
			],
			"startIsSpecial": false,
			"endIsSpecial": false
		},
		{
			"id": "a-merge-dev",
			"type": "arrow",
			"x": 230,
			"y": 155,
			"width": 115.83243636363636,
			"height": 49,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [],
			"index": "aY",
			"roundness": null,
			"seed": 7069,
			"version": 73,
			"versionNonce": 1621898453,
			"boundElements": [],
			"points": [
				[
					0,
					0
				],
				[
					0,
					13.220626897455048
				],
				[
					115.83243636363636,
					13.220626897455048
				],
				[
					115.83243636363636,
					49
				]
			],
			"startBinding": null,
			"endBinding": {
				"elementId": "rect-dev",
				"mode": "orbit",
				"fixedPoint": [
					0.41145272727272725,
					-0.12
				]
			},
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": true,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774955636932,
			"link": null,
			"locked": false,
			"fixedSegments": [
				{
					"index": 2,
					"start": [
						0,
						13.220626897455048
					],
					"end": [
						115.83243636363636,
						13.220626897455048
					]
				}
			],
			"startIsSpecial": false,
			"endIsSpecial": false
		},
		{
			"id": "a-inv-art",
			"type": "arrow",
			"x": 437.62626775501974,
			"y": 23.399974740658912,
			"width": 62.37373224498026,
			"height": 1.6000252593410877,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"groupIds": [],
			"index": "aZ",
			"roundness": {
				"type": 2
			},
			"seed": 7071,
			"version": 50,
			"versionNonce": 1535962133,
			"boundElements": [],
			"points": [
				[
					0,
					0
				],
				[
					62.37373224498026,
					1.6000252593410877
				]
			],
			"startBinding": {
				"elementId": "rect-inv",
				"mode": "orbit",
				"fixedPoint": [
					1,
					0.5001
				]
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774955373334,
			"link": null,
			"locked": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "0nW3LS9J",
			"type": "text",
			"x": 443.3227516983172,
			"y": 7.413687122341216,
			"width": 36.08802795410156,
			"height": 16.25,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [],
			"index": "aa",
			"roundness": null,
			"seed": 7073,
			"version": 12,
			"versionNonce": 1503359035,
			"boundElements": [],
			"text": "paths",
			"rawText": "paths",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "paths",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774955365034,
			"link": null,
			"locked": false
		},
		{
			"id": "a-dev-tmpl",
			"type": "arrow",
			"x": 440,
			"y": 235,
			"width": 60,
			"height": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [],
			"index": "ab",
			"roundness": {
				"type": 2
			},
			"seed": 7075,
			"version": 2,
			"versionNonce": 2067989947,
			"boundElements": [],
			"points": [
				[
					0,
					0
				],
				[
					60,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774955325775,
			"link": null,
			"locked": false
		},
		{
			"id": "a-uc-tmpl",
			"type": "arrow",
			"x": 382.01599999999996,
			"y": 314,
			"width": 176,
			"height": 48,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [],
			"index": "ac",
			"roundness": null,
			"seed": 7077,
			"version": 56,
			"versionNonce": 1270230139,
			"boundElements": [],
			"points": [
				[
					0,
					0
				],
				[
					0,
					-26.17154606015339
				],
				[
					176,
					-26.17154606015339
				],
				[
					176,
					-48
				]
			],
			"startBinding": {
				"elementId": "rect-uc",
				"mode": "orbit",
				"fixedPoint": [
					0.6375999999999997,
					-0.12
				]
			},
			"endBinding": {
				"elementId": "rect-tmpl",
				"mode": "orbit",
				"fixedPoint": [
					0.36259999999999976,
					1.12
				]
			},
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": true,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774955672929,
			"link": null,
			"locked": false,
			"fixedSegments": [
				{
					"index": 2,
					"start": [
						87.98400000000004,
						-26.17154606015339
					],
					"end": [
						176,
						-26.17154606015339
					]
				}
			],
			"startIsSpecial": false,
			"endIsSpecial": false
		},
		{
			"id": "a-sd-uc",
			"type": "arrow",
			"x": 225.33109346790522,
			"y": 423.99999999999994,
			"width": 122.52074774324356,
			"height": 48,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [],
			"index": "ad",
			"roundness": null,
			"seed": 7079,
			"version": 38,
			"versionNonce": 579811573,
			"boundElements": [],
			"points": [
				[
					0,
					0
				],
				[
					0,
					-23.999999999999943
				],
				[
					122.52074774324356,
					-23.999999999999943
				],
				[
					122.52074774324356,
					-48
				]
			],
			"startBinding": {
				"elementId": "rect-sd",
				"mode": "orbit",
				"fixedPoint": [
					0.5958193341744076,
					-0.12000000000000113
				]
			},
			"endBinding": {
				"elementId": "rect-uc",
				"mode": "orbit",
				"fixedPoint": [
					0.4240740075696799,
					1.1199999999999988
				]
			},
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": true,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774955715438,
			"link": null,
			"locked": false,
			"fixedSegments": null,
			"startIsSpecial": null,
			"endIsSpecial": null
		},
		{
			"id": "a-kw-uc",
			"type": "arrow",
			"x": 441.01599999999996,
			"y": 424,
			"width": 72,
			"height": 48,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [],
			"index": "ae",
			"roundness": null,
			"seed": 7081,
			"version": 27,
			"versionNonce": 1769892219,
			"boundElements": [],
			"points": [
				[
					0,
					0
				],
				[
					0,
					-24
				],
				[
					-72,
					-24
				],
				[
					-72,
					-48
				]
			],
			"startBinding": {
				"elementId": "rect-kw",
				"mode": "orbit",
				"fixedPoint": [
					0.44384999999999974,
					-0.12
				]
			},
			"endBinding": {
				"elementId": "rect-uc",
				"mode": "orbit",
				"fixedPoint": [
					0.5563499999999998,
					1.12
				]
			},
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": true,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774955720734,
			"link": null,
			"locked": false,
			"fixedSegments": null,
			"startIsSpecial": null,
			"endIsSpecial": null
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "#99e9f2",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 36,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": null,
		"currentItemArrowType": "elbow",
		"currentItemFrameRole": null,
		"scrollX": -0.8670218940954442,
		"scrollY": 74.21058687573804,
		"zoom": {
			"value": 1.705574
		},
		"currentItemRoundness": "sharp",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true
	},
	"files": {}
}