{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.20.3",
	"elements": [
		{
			"id": "NxOVDwac",
			"type": "text",
			"x": 441.2998046875,
			"y": 20,
			"width": 537.400390625,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1,
			"version": 2,
			"versionNonce": 731687994,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772467380552,
			"link": null,
			"locked": false,
			"text": "Dual-WAN Testbed Topology (Raikou OVS)",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 32,
			"containerId": null,
			"originalText": "Dual-WAN Testbed Topology (Raikou OVS)",
			"index": "a0",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.4285714285714286,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rect-lan-client",
			"type": "rectangle",
			"x": 40,
			"y": 200,
			"width": 150,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 2,
			"version": 2,
			"versionNonce": 1795083366,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772467380552,
			"link": null,
			"locked": false,
			"index": "a1",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "JHl6aUlA",
			"type": "text",
			"x": 42.990234375,
			"y": 210,
			"width": 144.01953125,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 3,
			"version": 2,
			"versionNonce": 1651447034,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772467380552,
			"link": null,
			"locked": false,
			"text": "lan-client\n(QoEClient)\neth1: 192.168.10.10/24",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 63,
			"containerId": null,
			"originalText": "lan-client\n(QoEClient)\neth1: 192.168.10.10/24",
			"index": "a2",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.6666666666666665,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rect-lan-segment",
			"type": "rectangle",
			"x": 210,
			"y": 210,
			"width": 90,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#e7f5ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 4,
			"version": 2,
			"versionNonce": 259280806,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772467380552,
			"link": null,
			"locked": false,
			"index": "a3",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "QD5x1Ha1",
			"type": "text",
			"x": 211.6259765625,
			"y": 225,
			"width": 86.748046875,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 5,
			"version": 2,
			"versionNonce": 209085882,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772467380552,
			"link": null,
			"locked": false,
			"text": "lan-segment\n192.168.10.0/24",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 32,
			"containerId": null,
			"originalText": "lan-segment\n192.168.10.0/24",
			"index": "a4",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.6666666666666667,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rect-dut",
			"type": "rectangle",
			"x": 320,
			"y": 170,
			"width": 180,
			"height": 150,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 6,
			"version": 2,
			"versionNonce": 1758948070,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772467380552,
			"link": null,
			"locked": false,
			"index": "a5",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "text-dut",
			"type": "text",
			"x": 335,
			"y": 180,
			"width": 140.94970703125,
			"height": 130,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 7,
			"version": 2,
			"versionNonce": 1121295994,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772467380552,
			"link": null,
			"locked": false,
			"text": "linux-sdwan-router\n(DUT)\neth-lan: 192.168.10.1/24\neth-wan1: 10.10.1.1/30\neth-wan2: 10.10.2.1/30",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 123,
			"containerId": null,
			"originalText": "linux-sdwan-router\n(DUT)\neth-lan: 192.168.10.1/24\neth-wan1: 10.10.1.1/30\neth-wan2: 10.10.2.1/30",
			"index": "a6",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 2,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rect-dut-wan1",
			"type": "rectangle",
			"x": 520,
			"y": 100,
			"width": 70,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#e7f5ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 8,
			"version": 2,
			"versionNonce": 901062182,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772467380552,
			"link": null,
			"locked": false,
			"index": "a7",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "w0afOjlb",
			"type": "text",
			"x": 524.4169921875,
			"y": 108,
			"width": 61.166015625,
			"height": 44,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 9,
			"version": 2,
			"versionNonce": 38780730,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772467380552,
			"link": null,
			"locked": false,
			"text": "dut-wan1\n10.10.1.0/30",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 34,
			"containerId": null,
			"originalText": "dut-wan1\n10.10.1.0/30",
			"index": "a8",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 2,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rect-dut-wan2",
			"type": "rectangle",
			"x": 520,
			"y": 230,
			"width": 70,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#e7f5ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 10,
			"version": 2,
			"versionNonce": 1526360422,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772467380552,
			"link": null,
			"locked": false,
			"index": "a9",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "AXNdpRiL",
			"type": "text",
			"x": 524.4169921875,
			"y": 238,
			"width": 61.166015625,
			"height": 44,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 11,
			"version": 2,
			"versionNonce": 927451130,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772467380552,
			"link": null,
			"locked": false,
			"text": "dut-wan2\n10.10.2.0/30",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 34,
			"containerId": null,
			"originalText": "dut-wan2\n10.10.2.0/30",
			"index": "aA",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 2,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rect-wan1-tc",
			"type": "rectangle",
			"x": 610,
			"y": 60,
			"width": 150,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 12,
			"version": 2,
			"versionNonce": 401886374,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772467380552,
			"link": null,
			"locked": false,
			"index": "aB",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "Zt3vilb8",
			"type": "text",
			"x": 620.951171875,
			"y": 70,
			"width": 128.09765625,
			"height": 80,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 13,
			"version": 2,
			"versionNonce": 1237366970,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772467380552,
			"link": null,
			"locked": false,
			"text": "wan1-tc\neth-dut: 10.10.1.2/30\neth-north: 172.16.0.1/24",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 73,
			"containerId": null,
			"originalText": "wan1-tc\neth-dut: 10.10.1.2/30\neth-north: 172.16.0.1/24",
			"index": "aC",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 2.2222222222222223,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rect-wan2-tc",
			"type": "rectangle",
			"x": 610,
			"y": 230,
			"width": 150,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 14,
			"version": 2,
			"versionNonce": 978307046,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772467380552,
			"link": null,
			"locked": false,
			"index": "aD",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "tC0OTGJv",
			"type": "text",
			"x": 620.951171875,
			"y": 240,
			"width": 128.09765625,
			"height": 80,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 15,
			"version": 2,
			"versionNonce": 693997946,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772467380552,
			"link": null,
			"locked": false,
			"text": "wan2-tc\neth-dut: 10.10.2.2/30\neth-north: 172.16.0.2/24",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 73,
			"containerId": null,
			"originalText": "wan2-tc\neth-dut: 10.10.2.2/30\neth-north: 172.16.0.2/24",
			"index": "aE",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 2.2222222222222223,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rect-north-segment",
			"type": "rectangle",
			"x": 780,
			"y": 170,
			"width": 90,
			"height": 140,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#e7f5ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 16,
			"version": 2,
			"versionNonce": 1377426214,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772467380552,
			"link": null,
			"locked": false,
			"index": "aF",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "lFdYtyhn",
			"type": "text",
			"x": 789.537353515625,
			"y": 185,
			"width": 70.92529296875,
			"height": 110,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 17,
			"version": 2,
			"versionNonce": 1499550266,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772467380552,
			"link": null,
			"locked": false,
			"text": "north-segment\n172.16.0.0/24\nwan1-tc\nwan2-tc\nproductivity\nstreaming",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 103,
			"containerId": null,
			"originalText": "north-segment\n172.16.0.0/24\nwan1-tc\nwan2-tc\nproductivity\nstreaming",
			"index": "aG",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.6666666666666665,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rect-productivity-server",
			"type": "rectangle",
			"x": 880,
			"y": 150,
			"width": 115,
			"height": 85,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d0bfff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 18,
			"version": 2,
			"versionNonce": 1707050598,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772467380552,
			"link": null,
			"locked": false,
			"index": "aH",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "w7TClF9T",
			"type": "text",
			"x": 887.03857421875,
			"y": 158,
			"width": 100.9228515625,
			"height": 68,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 19,
			"version": 2,
			"versionNonce": 2091842298,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772467380552,
			"link": null,
			"locked": false,
			"text": "productivity-server\neth1: 172.16.0.10/24\n(prod:8080)",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 61,
			"containerId": null,
			"originalText": "productivity-server\neth1: 172.16.0.10/24\n(prod:8080)",
			"index": "aI",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 2.0606060606060606,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rect-streaming-server",
			"type": "rectangle",
			"x": 880,
			"y": 255,
			"width": 130,
			"height": 95,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d0bfff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 180,
			"version": 2,
			"versionNonce": 638437798,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772467380552,
			"link": null,
			"locked": false,
			"index": "aJ",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "RtNJlBpc",
			"type": "text",
			"x": 894.94677734375,
			"y": 263,
			"width": 100.1064453125,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 190,
			"version": 2,
			"versionNonce": 1640598458,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772467380552,
			"link": null,
			"locked": false,
			"text": "streaming-server\neth1: 172.16.0.11/24\neth2: 10.100.0.1/30\n(stream:8081)",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 71,
			"containerId": null,
			"originalText": "streaming-server\neth1: 172.16.0.11/24\neth2: 10.100.0.1/30\n(stream:8081)",
			"index": "aK",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.7727272727272727,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rect-content-internal",
			"type": "rectangle",
			"x": 1032,
			"y": 253,
			"width": 90,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#e7f5ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 20,
			"version": 42,
			"versionNonce": 1742916218,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772467474949,
			"link": null,
			"locked": false,
			"index": "aL",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "DvHE6yOY",
			"type": "text",
			"x": 1031.15234375,
			"y": 261,
			"width": 91.6953125,
			"height": 74,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 21,
			"version": 18,
			"versionNonce": 1691839290,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772467474949,
			"link": null,
			"locked": false,
			"text": "content-internal\n10.100.0.0/30\nstreaming ↔ minio",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 62,
			"containerId": null,
			"originalText": "content-internal\n10.100.0.0/30\nstreaming ↔ minio",
			"index": "aM",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 2.2424242424242427,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rect-minio",
			"type": "rectangle",
			"x": 1142,
			"y": 243,
			"width": 130,
			"height": 110,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 22,
			"version": 18,
			"versionNonce": 1140454394,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772467474949,
			"link": null,
			"locked": false,
			"index": "aN",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "yHM7ghd1",
			"type": "text",
			"x": 1155.2880859375,
			"y": 253,
			"width": 103.423828125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 23,
			"version": 18,
			"versionNonce": 1464689850,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772467474950,
			"link": null,
			"locked": false,
			"text": "minio\nContent Origin\neth1: 10.100.0.2/30\n(S3 API)",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 83,
			"containerId": null,
			"originalText": "minio\nContent Origin\neth1: 10.100.0.2/30\n(S3 API)",
			"index": "aO",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.875,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "arrow-lan-to-bridge",
			"type": "arrow",
			"x": 190,
			"y": 245,
			"width": 25,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 24,
			"version": 2,
			"versionNonce": 445522790,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772467380552,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					25,
					0
				]
			],
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"startBinding": null,
			"endBinding": null,
			"index": "aP",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "arrow-bridge-to-dut",
			"type": "arrow",
			"x": 300,
			"y": 245,
			"width": 25,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 25,
			"version": 2,
			"versionNonce": 929345018,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772467380552,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					25,
					0
				]
			],
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"startBinding": null,
			"endBinding": null,
			"index": "aQ",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "arrow-dut-to-wan1",
			"type": "arrow",
			"x": 500,
			"y": 230,
			"width": 25,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 26,
			"version": 2,
			"versionNonce": 1627440806,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772467380552,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					25,
					0
				]
			],
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"startBinding": null,
			"endBinding": null,
			"index": "aR",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "arrow-wan1-to-tc1",
			"type": "arrow",
			"x": 590,
			"y": 130,
			"width": 25,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 27,
			"version": 2,
			"versionNonce": 1095818938,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772467380552,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					25,
					0
				]
			],
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"startBinding": null,
			"endBinding": null,
			"index": "aS",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "arrow-dut-to-wan2",
			"type": "arrow",
			"x": 500,
			"y": 260,
			"width": 25,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 28,
			"version": 2,
			"versionNonce": 1606222310,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772467380552,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					25,
					0
				]
			],
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"startBinding": null,
			"endBinding": null,
			"index": "aT",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "arrow-wan2-to-tc2",
			"type": "arrow",
			"x": 590,
			"y": 280,
			"width": 25,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 29,
			"version": 2,
			"versionNonce": 1207498618,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772467380552,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					25,
					0
				]
			],
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"startBinding": null,
			"endBinding": null,
			"index": "aU",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "arrow-tc1-to-north",
			"type": "arrow",
			"x": 760,
			"y": 210,
			"width": 25,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 30,
			"version": 2,
			"versionNonce": 164615462,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772467380552,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					25,
					0
				]
			],
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"startBinding": null,
			"endBinding": null,
			"index": "aV",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "arrow-north-to-app",
			"type": "arrow",
			"x": 870,
			"y": 240,
			"width": 25,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 31,
			"version": 2,
			"versionNonce": 463468602,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772467380552,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					25,
					0
				]
			],
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"startBinding": null,
			"endBinding": null,
			"index": "aW",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "arrow-app-to-content",
			"type": "arrow",
			"x": 1012,
			"y": 298,
			"width": 25,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 32,
			"version": 18,
			"versionNonce": 947174778,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772467474950,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					25,
					0
				]
			],
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"startBinding": null,
			"endBinding": null,
			"index": "aX",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "arrow-content-to-minio",
			"type": "arrow",
			"x": 1122,
			"y": 298,
			"width": 25,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 33,
			"version": 18,
			"versionNonce": 1421016634,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772467474950,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					25,
					0
				]
			],
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"startBinding": null,
			"endBinding": null,
			"index": "aY",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "nkmf6h2G",
			"type": "text",
			"x": 40,
			"y": 380,
			"width": 1036.658203125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 34,
			"version": 2,
			"versionNonce": 1343046566,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772467380552,
			"link": null,
			"locked": false,
			"text": "Dashed boxes = OVS bridges. Test traffic via Raikou OVS. Separate productivity/streaming servers enable L7 path steering (route via different WAN paths). Management: Docker 192.168.55.0/24.",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 32,
			"containerId": null,
			"originalText": "Dashed boxes = OVS bridges. Test traffic via Raikou OVS. Separate productivity/streaming servers enable L7 path steering (route via different WAN paths). Management: Docker 192.168.55.0/24.",
			"index": "aZ",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 4.166666666666667,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "2nrKIzPR",
			"type": "text",
			"x": 40,
			"y": 430,
			"width": 475.96484375,
			"height": 36,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 35,
			"version": 2,
			"versionNonce": 1964421562,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772467380552,
			"link": null,
			"locked": false,
			"text": "Productivity: http://172.16.0.10:8080/  |  Streaming: http://172.16.0.11:8081/hls/default/index.m3u8",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 28,
			"containerId": null,
			"originalText": "Productivity: http://172.16.0.10:8080/  |  Streaming: http://172.16.0.11:8081/hls/default/index.m3u8",
			"index": "aa",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 3.272727272727273,
			"hasTextLink": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": -7.579222397523949,
		"scrollY": 244.12422496005462,
		"zoom": {
			"value": 0.99511
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"prevTextMode": "parsed",
	"files": {}
}