{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.20.6",
	"elements": [
		{
			"id": "NxOVDwac",
			"type": "text",
			"x": 231.02621229041597,
			"y": -130.81945235781077,
			"width": 681.7602964360779,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1,
			"version": 25,
			"versionNonce": 750743006,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772477514363,
			"link": null,
			"locked": false,
			"text": "Dual-WAN Testbed Topology (Raikou OVS)",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 32,
			"containerId": null,
			"originalText": "Dual-WAN Testbed Topology (Raikou OVS)",
			"index": "a0",
			"frameId": null,
			"autoResize": false,
			"lineHeight": 1.4285714285714286,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rect-lan-client",
			"type": "rectangle",
			"x": 710.0663940744713,
			"y": 858.4108321882228,
			"width": 150,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"rEQqQwvQjZvyq66hTUOx_"
			],
			"roundness": {
				"type": 3
			},
			"seed": 2,
			"version": 144,
			"versionNonce": 2104986818,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772477294687,
			"link": null,
			"locked": false,
			"index": "a0V",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "JHl6aUlA",
			"type": "text",
			"x": 713.0566284494713,
			"y": 868.4108321882228,
			"width": 144.01953125,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"rEQqQwvQjZvyq66hTUOx_"
			],
			"roundness": null,
			"seed": 3,
			"version": 144,
			"versionNonce": 1629886558,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772477294687,
			"link": null,
			"locked": false,
			"text": "lan-client\n(QoEClient)\neth1: 192.168.10.10/24",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 63,
			"containerId": null,
			"originalText": "lan-client\n(QoEClient)\neth1: 192.168.10.10/24",
			"index": "a1",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.6666666666666665,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rect-lan-segment",
			"type": "rectangle",
			"x": 736.9350160408794,
			"y": 734.5409228569237,
			"width": 90,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#e7f5ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"nZ235dGoeWjdKVj9i9CD5"
			],
			"roundness": {
				"type": 3
			},
			"seed": 4,
			"version": 138,
			"versionNonce": 1177323394,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772477307973,
			"link": null,
			"locked": false,
			"index": "a2V",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "QD5x1Ha1",
			"type": "text",
			"x": 738.5609926033794,
			"y": 749.5409228569237,
			"width": 86.748046875,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"nZ235dGoeWjdKVj9i9CD5"
			],
			"roundness": null,
			"seed": 5,
			"version": 138,
			"versionNonce": 66340674,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772477307973,
			"link": null,
			"locked": false,
			"text": "lan-segment\n192.168.10.0/24",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 32,
			"containerId": null,
			"originalText": "lan-segment\n192.168.10.0/24",
			"index": "a3",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.6666666666666667,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rect-dut",
			"type": "rectangle",
			"x": 651.5605121158294,
			"y": 524.3419914870799,
			"width": 262.67140351465184,
			"height": 150,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"mgAoRBJutgO2pwl9d9-nd"
			],
			"roundness": {
				"type": 3
			},
			"seed": 6,
			"version": 106,
			"versionNonce": 739304578,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772477258881,
			"link": null,
			"locked": false,
			"index": "a4V",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "text-dut",
			"type": "text",
			"x": 719.068025158919,
			"y": 533.2248103585035,
			"width": 140.94970703125,
			"height": 130,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"mgAoRBJutgO2pwl9d9-nd"
			],
			"roundness": null,
			"seed": 7,
			"version": 96,
			"versionNonce": 88022174,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772477258881,
			"link": null,
			"locked": false,
			"text": "linux-sdwan-router\n(DUT)\neth-lan: 192.168.10.1/24\neth-wan1: 10.10.1.1/30\neth-wan2: 10.10.2.1/30",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 123,
			"containerId": null,
			"originalText": "linux-sdwan-router\n(DUT)\neth-lan: 192.168.10.1/24\neth-wan1: 10.10.1.1/30\neth-wan2: 10.10.2.1/30",
			"index": "a5",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 2,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rect-dut-wan1",
			"type": "rectangle",
			"x": 662.7569013864216,
			"y": 421.2873613298925,
			"width": 70,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#e7f5ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"4UBEPpmSiN6o2pD8PTjbI"
			],
			"roundness": {
				"type": 3
			},
			"seed": 8,
			"version": 59,
			"versionNonce": 1315859266,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772477248636,
			"link": null,
			"locked": false,
			"index": "a6V",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "w0afOjlb",
			"type": "text",
			"x": 667.1738935739216,
			"y": 429.2873613298925,
			"width": 61.166015625,
			"height": 44,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"4UBEPpmSiN6o2pD8PTjbI"
			],
			"roundness": null,
			"seed": 9,
			"version": 59,
			"versionNonce": 1718772190,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772477248636,
			"link": null,
			"locked": false,
			"text": "dut-wan1\n10.10.1.0/30",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 34,
			"containerId": null,
			"originalText": "dut-wan1\n10.10.1.0/30",
			"index": "a7",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 2,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rect-dut-wan2",
			"type": "rectangle",
			"x": 831.4512518014545,
			"y": 418.34280702930374,
			"width": 70,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#e7f5ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"hhSpAfXaiCySyZvGgU32Q"
			],
			"roundness": {
				"type": 3
			},
			"seed": 10,
			"version": 59,
			"versionNonce": 969126658,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772477248636,
			"link": null,
			"locked": false,
			"index": "a7V",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "AXNdpRiL",
			"type": "text",
			"x": 835.8682439889545,
			"y": 426.34280702930374,
			"width": 61.166015625,
			"height": 44,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"hhSpAfXaiCySyZvGgU32Q"
			],
			"roundness": null,
			"seed": 11,
			"version": 59,
			"versionNonce": 2076603934,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772477248636,
			"link": null,
			"locked": false,
			"text": "dut-wan2\n10.10.2.0/30",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 34,
			"containerId": null,
			"originalText": "dut-wan2\n10.10.2.0/30",
			"index": "a8",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 2,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rect-wan1-tc",
			"type": "rectangle",
			"x": 617.5779848286802,
			"y": 272.26441442951153,
			"width": 150,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"RO7osUqN4HVs2zZgMmtro"
			],
			"roundness": {
				"type": 3
			},
			"seed": 12,
			"version": 25,
			"versionNonce": 70577858,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772476928828,
			"link": null,
			"locked": false,
			"index": "aAV",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "Zt3vilb8",
			"type": "text",
			"x": 628.5291567036802,
			"y": 282.26441442951153,
			"width": 128.09765625,
			"height": 80,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"RO7osUqN4HVs2zZgMmtro"
			],
			"roundness": null,
			"seed": 13,
			"version": 25,
			"versionNonce": 954717790,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772476928828,
			"link": null,
			"locked": false,
			"text": "wan1-tc\neth-dut: 10.10.1.2/30\neth-north: 172.16.0.1/24",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 73,
			"containerId": null,
			"originalText": "wan1-tc\neth-dut: 10.10.1.2/30\neth-north: 172.16.0.1/24",
			"index": "aB",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 2.2222222222222223,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rect-wan2-tc",
			"type": "rectangle",
			"x": 790.7410597580185,
			"y": 273.57006401447876,
			"width": 150,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ac5XEJzEOUqW29YJEkYI0"
			],
			"roundness": {
				"type": 3
			},
			"seed": 14,
			"version": 47,
			"versionNonce": 183355010,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772476928828,
			"link": null,
			"locked": false,
			"index": "aCV",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "tC0OTGJv",
			"type": "text",
			"x": 801.6922316330185,
			"y": 283.57006401447876,
			"width": 128.09765625,
			"height": 80,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ac5XEJzEOUqW29YJEkYI0"
			],
			"roundness": null,
			"seed": 15,
			"version": 49,
			"versionNonce": 949574302,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772476928828,
			"link": null,
			"locked": false,
			"text": "wan2-tc\neth-dut: 10.10.2.2/30\neth-north: 172.16.0.2/24",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 73,
			"containerId": null,
			"originalText": "wan2-tc\neth-dut: 10.10.2.2/30\neth-north: 172.16.0.2/24",
			"index": "aD",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 2.2222222222222223,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rect-north-segment",
			"type": "rectangle",
			"x": 628.0633665136127,
			"y": 119.15678519958448,
			"width": 272.1005239579497,
			"height": 97,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#e7f5ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 16,
			"version": 139,
			"versionNonce": 180296330,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772728355676,
			"link": null,
			"locked": false,
			"index": "aDV",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "rect-streaming-server",
			"type": "rectangle",
			"x": 778.3365172995497,
			"y": -29.107320852523287,
			"width": 130,
			"height": 107.76532936544345,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d0bfff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 180,
			"version": 66,
			"versionNonce": 208539734,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772728384328,
			"link": null,
			"locked": false,
			"index": "aGV",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "RtNJlBpc",
			"type": "text",
			"x": 793.2832946432997,
			"y": 20.36916501186903,
			"width": 100.1064453125,
			"height": 58.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 190,
			"version": 113,
			"versionNonce": 1165641738,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772728384328,
			"locked": false,
			"text": "eth1: 172.16.0.11/24\neth2: 10.100.0.1/30\n(stream:8081)",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 71,
			"containerId": null,
			"originalText": "eth1: 172.16.0.11/24\neth2: 10.100.0.1/30\n(stream:8081)",
			"index": "aH",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.7727272727272727,
			"hasTextLink": false,
			"rawText": "eth1: 172.16.0.11/24\neth2: 10.100.0.1/30\n(stream:8081)",
			"link": null
		},
		{
			"id": "rect-content-internal",
			"type": "rectangle",
			"x": 955.039604071008,
			"y": -7.1701802013161,
			"width": 90,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#e7f5ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"GWeyXQb-D9j7Hsr_sXwDT"
			],
			"roundness": {
				"type": 3
			},
			"seed": 20,
			"version": 111,
			"versionNonce": 473273750,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772728384328,
			"link": null,
			"locked": false,
			"index": "aHV",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "DvHE6yOY",
			"type": "text",
			"x": 954.191947821008,
			"y": 0.8298197986839,
			"width": 91.6953125,
			"height": 74,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"GWeyXQb-D9j7Hsr_sXwDT"
			],
			"roundness": null,
			"seed": 21,
			"version": 87,
			"versionNonce": 466138826,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772728384328,
			"link": null,
			"locked": false,
			"text": "content-internal\n10.100.0.0/30\nstreaming ↔ minio",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 62,
			"containerId": null,
			"originalText": "content-internal\n10.100.0.0/30\nstreaming ↔ minio",
			"index": "aI",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 2.2424242424242427,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rect-minio",
			"type": "rectangle",
			"x": 1095.500407771112,
			"y": -20.52172358704513,
			"width": 156.99999999999994,
			"height": 110,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 22,
			"version": 98,
			"versionNonce": 1172345482,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772728481820,
			"link": null,
			"locked": false,
			"index": "aIV",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "yHM7ghd1",
			"type": "text",
			"x": 1120.6039996900572,
			"y": 41.47827641295487,
			"width": 102.47523498535156,
			"height": 39,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 23,
			"version": 107,
			"versionNonce": 254669910,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772728508086,
			"locked": false,
			"text": "eth1: 10.100.0.2/30\n(S3 API)",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 83,
			"containerId": null,
			"originalText": "eth1: 10.100.0.2/30\n(S3 API)",
			"index": "aJ",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.7727272727272727,
			"hasTextLink": false,
			"rawText": "eth1: 10.100.0.2/30\n(S3 API)"
		},
		{
			"id": "rect-productivity-server",
			"type": "rectangle",
			"x": 618.8978899108637,
			"y": -8.506697500865812,
			"width": 134.94582713350542,
			"height": 85,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d0bfff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 18,
			"version": 69,
			"versionNonce": 1416734742,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772728384328,
			"link": null,
			"locked": false,
			"index": "aVV",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "nkmf6h2G",
			"type": "text",
			"x": 33.496657721599206,
			"y": 204.42594130082455,
			"width": 499.169921875,
			"height": 150,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 34,
			"version": 61,
			"versionNonce": 2069905538,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772477437455,
			"locked": false,
			"text": "Dashed boxes = OVS bridges. \nTest traffic via Raikou OVS. \nSeparate productivity/streaming servers \nenable L7 path steering (route via different WAN paths). \n\nManagement: Docker 192.168.55.0/24.",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 32,
			"containerId": null,
			"originalText": "Dashed boxes = OVS bridges. \nTest traffic via Raikou OVS. \nSeparate productivity/streaming servers \nenable L7 path steering (route via different WAN paths). \n\nManagement: Docker 192.168.55.0/24.",
			"index": "aZ",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "Dashed boxes = OVS bridges. \nTest traffic via Raikou OVS. \nSeparate productivity/streaming servers \nenable L7 path steering (route via different WAN paths). \n\nManagement: Docker 192.168.55.0/24.",
			"link": null
		},
		{
			"id": "2nrKIzPR",
			"type": "text",
			"x": 31.13010188863086,
			"y": -18.735592404846557,
			"width": 512.197265625,
			"height": 50,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 35,
			"version": 68,
			"versionNonce": 608226398,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772477502031,
			"locked": false,
			"text": "Productivity: http://172.16.0.10:8080/  \nStreaming: http://172.16.0.11:8081/hls/default/index.m3u8",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 28,
			"containerId": null,
			"originalText": "Productivity: http://172.16.0.10:8080/  \nStreaming: http://172.16.0.11:8081/hls/default/index.m3u8",
			"index": "aa",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "Productivity: http://172.16.0.10:8080/  \nStreaming: http://172.16.0.11:8081/hls/default/index.m3u8",
			"link": null
		},
		{
			"id": "ylfjuyiq",
			"type": "arrow",
			"x": 673.9441253594907,
			"y": 75.72766475628694,
			"width": 0.004319860502505435,
			"height": 33.66348270045029,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"0i7scGOiQKmI512EbB6eV"
			],
			"frameId": null,
			"index": "ae",
			"roundness": {
				"type": 2
			},
			"seed": 1906208002,
			"version": 75,
			"versionNonce": 585960522,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772728384328,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.004319860502505435,
					33.66348270045029
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "L1RYVSTK",
			"type": "arrow",
			"x": 704.162249914029,
			"y": 109.39114745673723,
			"width": 1.091308054559022,
			"height": 33.66348270045028,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"0i7scGOiQKmI512EbB6eV"
			],
			"frameId": null,
			"index": "af",
			"roundness": {
				"type": 2
			},
			"seed": 1519993602,
			"version": 71,
			"versionNonce": 393229654,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772728384328,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.091308054559022,
					-33.66348270045028
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false
		},
		{
			"id": "oS2gNaMbWsr1FUaRh0lyA",
			"type": "arrow",
			"x": 826.63883980698,
			"y": 76.12341479367426,
			"width": 0.004319860502505435,
			"height": 33.66348270045029,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"duirs-x3ly1vqXDYcgRcz"
			],
			"frameId": null,
			"index": "ag",
			"roundness": {
				"type": 2
			},
			"seed": 1138025666,
			"version": 90,
			"versionNonce": 2128147210,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772728384328,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.004319860502505435,
					33.66348270045029
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "XW3rFtyUvAtgFOD5pVJyu",
			"type": "arrow",
			"x": 856.8569643615182,
			"y": 109.78689749412455,
			"width": 1.091308054559022,
			"height": 33.66348270045028,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"duirs-x3ly1vqXDYcgRcz"
			],
			"frameId": null,
			"index": "ah",
			"roundness": {
				"type": 2
			},
			"seed": 2132737154,
			"version": 86,
			"versionNonce": 766188182,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772728384328,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.091308054559022,
					-33.66348270045028
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false
		},
		{
			"id": "WUS7fq3cBa-aKpuFG3ZQc",
			"type": "arrow",
			"x": 674.7022063205927,
			"y": 226.80984439450543,
			"width": 0.004319860502505435,
			"height": 33.66348270045029,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"AHxbO--ChnOuJsdic3nXR"
			],
			"frameId": null,
			"index": "ai",
			"roundness": {
				"type": 2
			},
			"seed": 197732318,
			"version": 80,
			"versionNonce": 1937768286,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772477150312,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.004319860502505435,
					33.66348270045029
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "8wdTaOX914nVTX5_VNoMA",
			"type": "arrow",
			"x": 704.920330875131,
			"y": 260.4733270949557,
			"width": 1.091308054559022,
			"height": 33.66348270045028,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"AHxbO--ChnOuJsdic3nXR"
			],
			"frameId": null,
			"index": "aj",
			"roundness": {
				"type": 2
			},
			"seed": 374635550,
			"version": 76,
			"versionNonce": 541352862,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772477150312,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.091308054559022,
					-33.66348270045028
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false
		},
		{
			"id": "fTNLr0hspNMf8xzQVFdN0",
			"type": "arrow",
			"x": 832.2247454498619,
			"y": 227.9270255230818,
			"width": 0.004319860502505435,
			"height": 33.66348270045029,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"U7gLtZpdVUYgtLdcLFwa5"
			],
			"frameId": null,
			"index": "ak",
			"roundness": {
				"type": 2
			},
			"seed": 1184810178,
			"version": 56,
			"versionNonce": 933254274,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772477158611,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.004319860502505435,
					33.66348270045029
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "9hpEDBixvzBkYnzBzH8gZ",
			"type": "arrow",
			"x": 862.4428700043999,
			"y": 261.590508223532,
			"width": 1.091308054559022,
			"height": 33.66348270045028,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"U7gLtZpdVUYgtLdcLFwa5"
			],
			"frameId": null,
			"index": "al",
			"roundness": {
				"type": 2
			},
			"seed": 1303174274,
			"version": 52,
			"versionNonce": 258372674,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772477158611,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.091308054559022,
					-33.66348270045028
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false
		},
		{
			"id": "MNzy69Vw8Zln8l7MBZ_G3",
			"type": "arrow",
			"x": 931.3840006014567,
			"y": 3.9425019959874135,
			"width": 0.004319860502505435,
			"height": 33.66348270045029,
			"angle": 1.5687448824414254,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"eivYFtZGaRX0M0OH5JjY7"
			],
			"frameId": null,
			"index": "am",
			"roundness": {
				"type": 2
			},
			"seed": 388807262,
			"version": 139,
			"versionNonce": 706347466,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772728384328,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.004319860502505435,
					33.66348270045029
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "fxrLh1_zyF31omkc6iyTm",
			"type": "arrow",
			"x": 932.0626644901907,
			"y": 66.8245618033439,
			"width": 1.091308054559022,
			"height": 33.66348270045028,
			"angle": 1.5687448824414254,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"eivYFtZGaRX0M0OH5JjY7"
			],
			"frameId": null,
			"index": "an",
			"roundness": {
				"type": 2
			},
			"seed": 1151450782,
			"version": 135,
			"versionNonce": 500651990,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772728384328,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.091308054559022,
					-33.66348270045028
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false
		},
		{
			"id": "7_vxPYqHxv58QgezCRrMc",
			"type": "arrow",
			"x": 1069.998817438878,
			"y": 3.857407219657233,
			"width": 0.004319860502505435,
			"height": 33.66348270045029,
			"angle": 1.5687448824414254,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"IQ5AQbcO20KD-PtsvBLp7"
			],
			"frameId": null,
			"index": "ao",
			"roundness": {
				"type": 2
			},
			"seed": 2061737730,
			"version": 161,
			"versionNonce": 1338718346,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772728384328,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.004319860502505435,
					33.66348270045029
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "dP3cQyQUjLoHgVAxEQ9qf",
			"type": "arrow",
			"x": 1070.6774813276118,
			"y": 66.73946702701372,
			"width": 1.091308054559022,
			"height": 33.66348270045028,
			"angle": 1.5687448824414254,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"IQ5AQbcO20KD-PtsvBLp7"
			],
			"frameId": null,
			"index": "ap",
			"roundness": {
				"type": 2
			},
			"seed": 1356623554,
			"version": 157,
			"versionNonce": 1342827798,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772728384328,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.091308054559022,
					-33.66348270045028
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false
		},
		{
			"id": "ELaiXRFhmSvETjda7ojLV",
			"type": "arrow",
			"x": 686.2331064377938,
			"y": 381.29941114882524,
			"width": 0.004319860502505435,
			"height": 33.66348270045029,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"vSHTBcIaLkk1PDf_MZYhO"
			],
			"frameId": null,
			"index": "aq",
			"roundness": {
				"type": 2
			},
			"seed": 568555998,
			"version": 96,
			"versionNonce": 2050825246,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772477274623,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.004319860502505435,
					33.66348270045029
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "PAdYuiJzDL5m2MI4GZReu",
			"type": "arrow",
			"x": 716.4512309923318,
			"y": 414.9628938492755,
			"width": 1.091308054559022,
			"height": 33.66348270045028,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"vSHTBcIaLkk1PDf_MZYhO"
			],
			"frameId": null,
			"index": "ar",
			"roundness": {
				"type": 2
			},
			"seed": 1498713630,
			"version": 92,
			"versionNonce": 851437662,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772477274623,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.091308054559022,
					-33.66348270045028
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false
		},
		{
			"id": "VYbZsD1Abt51SpeFfien4",
			"type": "arrow",
			"x": 843.7556455670629,
			"y": 382.4165922774016,
			"width": 0.004319860502505435,
			"height": 33.66348270045029,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"v21LXKVMbRuevbvLtVbJ6"
			],
			"frameId": null,
			"index": "as",
			"roundness": {
				"type": 2
			},
			"seed": 1645812318,
			"version": 72,
			"versionNonce": 564079774,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772477274623,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.004319860502505435,
					33.66348270045029
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "J9sXmei8HoC-7OwfxyDUa",
			"type": "arrow",
			"x": 873.9737701216009,
			"y": 416.08007497785184,
			"width": 1.091308054559022,
			"height": 33.66348270045028,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"v21LXKVMbRuevbvLtVbJ6"
			],
			"frameId": null,
			"index": "at",
			"roundness": {
				"type": 2
			},
			"seed": 855776926,
			"version": 68,
			"versionNonce": 881584350,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772477274623,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.091308054559022,
					-33.66348270045028
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false
		},
		{
			"id": "PtoTD4pxk_bcbM88IF1qN",
			"type": "arrow",
			"x": 686.2331064377938,
			"y": 486.61114571592293,
			"width": 0.004319860502505435,
			"height": 33.66348270045029,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"Sg414BB5ynzohbUy5oVf8"
			],
			"frameId": null,
			"index": "au",
			"roundness": {
				"type": 2
			},
			"seed": 1561903938,
			"version": 97,
			"versionNonce": 343215106,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772477282456,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.004319860502505435,
					33.66348270045029
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "Rz-6zMM2PwOrom5WcR9me",
			"type": "arrow",
			"x": 716.4512309923318,
			"y": 520.2746284163732,
			"width": 1.091308054559022,
			"height": 33.66348270045028,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"Sg414BB5ynzohbUy5oVf8"
			],
			"frameId": null,
			"index": "av",
			"roundness": {
				"type": 2
			},
			"seed": 828574466,
			"version": 93,
			"versionNonce": 1874344898,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772477282456,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.091308054559022,
					-33.66348270045028
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false
		},
		{
			"id": "3EeMS02IoQG1JfW1vqzlR",
			"type": "arrow",
			"x": 843.7556455670629,
			"y": 487.7283268444992,
			"width": 0.004319860502505435,
			"height": 33.66348270045029,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"eyO0_m0iDHzclTQ-KSdKz"
			],
			"frameId": null,
			"index": "aw",
			"roundness": {
				"type": 2
			},
			"seed": 1552833218,
			"version": 73,
			"versionNonce": 578777986,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772477282456,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.004319860502505435,
					33.66348270045029
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "zwvGBP3bDjiV7hZ52DUbQ",
			"type": "arrow",
			"x": 873.9737701216009,
			"y": 521.3918095449494,
			"width": 1.091308054559022,
			"height": 33.66348270045028,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"eyO0_m0iDHzclTQ-KSdKz"
			],
			"frameId": null,
			"index": "ax",
			"roundness": {
				"type": 2
			},
			"seed": 1832497794,
			"version": 69,
			"versionNonce": 789164866,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772477282456,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.091308054559022,
					-33.66348270045028
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false
		},
		{
			"id": "2H-CgAABYUOJ6iLi5lzdC",
			"type": "arrow",
			"x": 765.102957846984,
			"y": 690.3085688248275,
			"width": 0.004319860502505435,
			"height": 33.66348270045029,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"p5bwGGso8lTkAU8x4Btj3"
			],
			"frameId": null,
			"index": "ay",
			"roundness": {
				"type": 2
			},
			"seed": 647844738,
			"version": 94,
			"versionNonce": 1916219842,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772477304957,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.004319860502505435,
					33.66348270045029
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "uyRbSP8yAg21bp_fcnkoI",
			"type": "arrow",
			"x": 795.3210824015221,
			"y": 723.9720515252777,
			"width": 1.091308054559022,
			"height": 33.66348270045028,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"p5bwGGso8lTkAU8x4Btj3"
			],
			"frameId": null,
			"index": "az",
			"roundness": {
				"type": 2
			},
			"seed": 879465282,
			"version": 90,
			"versionNonce": 632269186,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772477304957,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.091308054559022,
					-33.66348270045028
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false
		},
		{
			"id": "4HKKTs2GH_b6DRX20JvO5",
			"type": "arrow",
			"x": 772.2026253458894,
			"y": 811.0029163062204,
			"width": 0.004319860502505435,
			"height": 33.66348270045029,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"HylkLYeZDkPzRXab9LuvU"
			],
			"frameId": null,
			"index": "b00",
			"roundness": {
				"type": 2
			},
			"seed": 1748690526,
			"version": 89,
			"versionNonce": 1026503070,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772477316373,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.004319860502505435,
					33.66348270045029
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "psyqOaR5Zt5u3wAxiFB5h",
			"type": "arrow",
			"x": 802.4207499004274,
			"y": 844.6663990066706,
			"width": 1.091308054559022,
			"height": 33.66348270045028,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"HylkLYeZDkPzRXab9LuvU"
			],
			"frameId": null,
			"index": "b01",
			"roundness": {
				"type": 2
			},
			"seed": 722102942,
			"version": 85,
			"versionNonce": 1238584798,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772477316373,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.091308054559022,
					-33.66348270045028
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false
		},
		{
			"id": "pXAjeMgl",
			"type": "text",
			"x": 636.1922370715303,
			"y": -6.420365278886749,
			"width": 103.369140625,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b03",
			"roundness": null,
			"seed": 750768123,
			"version": 121,
			"versionNonce": 2141689674,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772728384328,
			"locked": false,
			"text": "Productivity\nServer",
			"rawText": "Productivity\nServer",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Productivity\nServer",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"text": "eth1: 172.16.0.10/24\n(prod:8080)",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"id": "YkBwpfM4",
			"type": "text",
			"x": 637.6209674331419,
			"y": 38.80162579336101,
			"width": 100.9228515625,
			"height": 39,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": null,
			"seed": 55666,
			"version": 93,
			"versionNonce": 1639438934,
			"updated": 1772728384328,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"locked": false,
			"frameId": null,
			"hasTextLink": false,
			"containerId": null,
			"originalText": "eth1: 172.16.0.10/24\n(prod:8080)",
			"rawText": "eth1: 172.16.0.10/24\n(prod:8080)",
			"lineHeight": 1.7727272727272727,
			"autoResize": true,
			"index": "b04",
			"link": null
		},
		{
			"id": "lpbKTxnT",
			"type": "text",
			"x": 795.959975012044,
			"y": -28.8553578390933,
			"width": 91.15234375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b05",
			"roundness": null,
			"seed": 1598375643,
			"version": 104,
			"versionNonce": 436870666,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772728384328,
			"locked": false,
			"text": "Streaming\nServer",
			"rawText": "Streaming\nServer",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Streaming\nServer",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "At9nCT0Y",
			"type": "text",
			"x": 688.3352278641837,
			"y": 141.9358983335719,
			"width": 134.4798583984375,
			"height": 33.33333333333333,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 116720970,
			"version": 159,
			"versionNonce": 215205002,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772728348804,
			"locked": false,
			"text": "north-segment",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 103,
			"containerId": null,
			"originalText": "north-segment",
			"index": "b06",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.6666666666666665,
			"hasTextLink": false,
			"rawText": "north-segment"
		},
		{
			"id": "n0Z2dbSf",
			"type": "text",
			"x": 720.9244307450431,
			"y": 176.4358983335719,
			"width": 71.30145263671875,
			"height": 19.5,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 549150154,
			"version": 155,
			"versionNonce": 782246166,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772728348804,
			"locked": false,
			"text": "172.16.0.0/24",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 103,
			"containerId": null,
			"originalText": "172.16.0.0/24",
			"index": "b07",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.7727272727272727,
			"hasTextLink": false,
			"rawText": "172.16.0.0/24"
		},
		{
			"id": "Z8nR9IcD",
			"type": "text",
			"x": 1100.981269734301,
			"y": -14.564101666428087,
			"width": 141.83982849121094,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 145738070,
			"version": 122,
			"versionNonce": 1312446102,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772728476321,
			"locked": false,
			"text": "minio\nContent Origin",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 83,
			"containerId": null,
			"originalText": "minio\nContent Origin",
			"index": "b08",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "minio\nContent Origin"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1971c2",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "center",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": -389.07515706340246,
		"scrollY": 246.0484766664281,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"files": {}
}