{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "text-title",
      "type": "text",
      "x": 0,
      "y": -70,
      "width": 850,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a0",
      "roundness": null,
      "seed": 6001,
      "version": 1,
      "versionNonce": 6002,
      "boundElements": [],
      "text": "Boardfarm Five-Layer Architecture",
      "rawText": "Boardfarm Five-Layer Architecture",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boardfarm Five-Layer Architecture",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "pkg-l0-tab",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 60,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-pkg-l0"
      ],
      "index": "a1",
      "roundness": null,
      "seed": 6003,
      "version": 1,
      "versionNonce": 6004,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "pkg-l0",
      "type": "rectangle",
      "x": 0,
      "y": 25,
      "width": 850,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-pkg-l0"
      ],
      "index": "a2",
      "roundness": null,
      "seed": 6005,
      "version": 1,
      "versionNonce": 6006,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-pkg-l0-title",
      "type": "text",
      "x": 70,
      "y": 33,
      "width": 770,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-pkg-l0"
      ],
      "index": "a3",
      "roundness": null,
      "seed": 6007,
      "version": 1,
      "versionNonce": 6008,
      "boundElements": [],
      "text": "Layer 0: System Level Use Cases",
      "rawText": "Layer 0: System Level Use Cases",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 0: System Level Use Cases",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-l0-desc",
      "type": "text",
      "x": 70,
      "y": 63,
      "width": 770,
      "height": 25,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a4",
      "roundness": null,
      "seed": 6009,
      "version": 1,
      "versionNonce": 6010,
      "boundElements": [],
      "text": "Requirement use cases \u2014 .md files (docs as code)",
      "rawText": "Requirement use cases \u2014 .md files (docs as code)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirement use cases \u2014 .md files (docs as code)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "arr-l0-l1",
      "type": "arrow",
      "x": 425,
      "y": 95,
      "width": 0,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "groupIds": [],
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 6011,
      "version": 1,
      "versionNonce": 6012,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-arr-l0",
      "type": "text",
      "x": 435,
      "y": 103,
      "width": 60,
      "height": 20,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a6",
      "roundness": null,
      "seed": 6013,
      "version": 1,
      "versionNonce": 6014,
      "boundElements": [],
      "text": "drives",
      "rawText": "drives",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "drives",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "pkg-l1-tab",
      "type": "rectangle",
      "x": 0,
      "y": 135,
      "width": 60,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-pkg-l1"
      ],
      "index": "a7",
      "roundness": null,
      "seed": 6015,
      "version": 1,
      "versionNonce": 6016,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "pkg-l1",
      "type": "rectangle",
      "x": 0,
      "y": 160,
      "width": 850,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-pkg-l1"
      ],
      "index": "a8",
      "roundness": null,
      "seed": 6017,
      "version": 1,
      "versionNonce": 6018,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-pkg-l1-title",
      "type": "text",
      "x": 70,
      "y": 168,
      "width": 770,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-pkg-l1"
      ],
      "index": "a9",
      "roundness": null,
      "seed": 6019,
      "version": 1,
      "versionNonce": 6020,
      "boundElements": [],
      "text": "Layer 1: Test Definition (Human-Readable)",
      "rawText": "Layer 1: Test Definition (Human-Readable)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 1: Test Definition (Human-Readable)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-l1-pytest",
      "type": "rectangle",
      "x": 100,
      "y": 192,
      "width": 180,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-l1-pytest"
      ],
      "index": "a10",
      "roundness": {
        "type": 3
      },
      "seed": 6021,
      "version": 1,
      "versionNonce": 6022,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-l1-pytest-t",
      "type": "text",
      "x": 108,
      "y": 198,
      "width": 164,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-l1-pytest"
      ],
      "index": "a11",
      "roundness": null,
      "seed": 6023,
      "version": 1,
      "versionNonce": 6024,
      "boundElements": [],
      "text": "pytest-bdd",
      "rawText": "pytest-bdd",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pytest-bdd",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-l1-pytest-c",
      "type": "text",
      "x": 108,
      "y": 220,
      "width": 164,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-l1-pytest"
      ],
      "index": "a12",
      "roundness": null,
      "seed": 6025,
      "version": 1,
      "versionNonce": 6026,
      "boundElements": [],
      "text": "@given/@when/@then\n.feature + .py",
      "rawText": "@given/@when/@then\n.feature + .py",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@given/@when/@then\n.feature + .py",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-l1-robot",
      "type": "rectangle",
      "x": 570,
      "y": 192,
      "width": 180,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-l1-robot"
      ],
      "index": "a13",
      "roundness": {
        "type": 3
      },
      "seed": 6027,
      "version": 1,
      "versionNonce": 6028,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-l1-robot-t",
      "type": "text",
      "x": 578,
      "y": 198,
      "width": 164,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-l1-robot"
      ],
      "index": "a14",
      "roundness": null,
      "seed": 6029,
      "version": 1,
      "versionNonce": 6030,
      "boundElements": [],
      "text": "Robot Framework",
      "rawText": "Robot Framework",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Robot Framework",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-l1-robot-c",
      "type": "text",
      "x": 578,
      "y": 220,
      "width": 164,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-l1-robot"
      ],
      "index": "a15",
      "roundness": null,
      "seed": 6031,
      "version": 1,
      "versionNonce": 6032,
      "boundElements": [],
      "text": "*** Test Cases ***\n.robot files",
      "rawText": "*** Test Cases ***\n.robot files",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*** Test Cases ***\n.robot files",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "arr-l1-l2",
      "type": "arrow",
      "x": 425,
      "y": 250,
      "width": 0,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "groupIds": [],
      "index": "a16",
      "roundness": {
        "type": 2
      },
      "seed": 6033,
      "version": 1,
      "versionNonce": 6034,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "pkg-l2-tab",
      "type": "rectangle",
      "x": 0,
      "y": 290,
      "width": 60,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-pkg-l2"
      ],
      "index": "a17",
      "roundness": null,
      "seed": 6035,
      "version": 1,
      "versionNonce": 6036,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "pkg-l2",
      "type": "rectangle",
      "x": 0,
      "y": 315,
      "width": 850,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-pkg-l2"
      ],
      "index": "a18",
      "roundness": null,
      "seed": 6037,
      "version": 1,
      "versionNonce": 6038,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-pkg-l2-title",
      "type": "text",
      "x": 70,
      "y": 323,
      "width": 770,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-pkg-l2"
      ],
      "index": "a19",
      "roundness": null,
      "seed": 6039,
      "version": 1,
      "versionNonce": 6040,
      "boundElements": [],
      "text": "Layer 2: Integration Layer (THIN WRAPPER \u2014 NO BUSINESS LOGIC)",
      "rawText": "Layer 2: Integration Layer (THIN WRAPPER \u2014 NO BUSINESS LOGIC)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 2: Integration Layer (THIN WRAPPER \u2014 NO BUSINESS LOGIC)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-l2-steps",
      "type": "rectangle",
      "x": 100,
      "y": 347,
      "width": 180,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-l2-steps"
      ],
      "index": "a20",
      "roundness": {
        "type": 3
      },
      "seed": 6041,
      "version": 1,
      "versionNonce": 6042,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-l2-steps-t",
      "type": "text",
      "x": 108,
      "y": 353,
      "width": 164,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-l2-steps"
      ],
      "index": "a21",
      "roundness": null,
      "seed": 6043,
      "version": 1,
      "versionNonce": 6044,
      "boundElements": [],
      "text": "Step Definitions",
      "rawText": "Step Definitions",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step Definitions",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-l2-steps-c",
      "type": "text",
      "x": 108,
      "y": 375,
      "width": 164,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-l2-steps"
      ],
      "index": "a22",
      "roundness": null,
      "seed": 6045,
      "version": 1,
      "versionNonce": 6046,
      "boundElements": [],
      "text": "tests/step_defs/\ncall use_cases",
      "rawText": "tests/step_defs/\ncall use_cases",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tests/step_defs/\ncall use_cases",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-l2-kw",
      "type": "rectangle",
      "x": 570,
      "y": 347,
      "width": 180,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-l2-kw"
      ],
      "index": "a23",
      "roundness": {
        "type": 3
      },
      "seed": 6047,
      "version": 1,
      "versionNonce": 6048,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-l2-kw-t",
      "type": "text",
      "x": 578,
      "y": 353,
      "width": 164,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-l2-kw"
      ],
      "index": "a24",
      "roundness": null,
      "seed": 6049,
      "version": 1,
      "versionNonce": 6050,
      "boundElements": [],
      "text": "Keyword Libraries",
      "rawText": "Keyword Libraries",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keyword Libraries",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-l2-kw-c",
      "type": "text",
      "x": 578,
      "y": 375,
      "width": 164,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-l2-kw"
      ],
      "index": "a25",
      "roundness": null,
      "seed": 6051,
      "version": 1,
      "versionNonce": 6052,
      "boundElements": [],
      "text": "robot/libraries/\ncall use_cases",
      "rawText": "robot/libraries/\ncall use_cases",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "robot/libraries/\ncall use_cases",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "arr-l2-l3",
      "type": "arrow",
      "x": 425,
      "y": 405,
      "width": 0,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "groupIds": [],
      "index": "a26",
      "roundness": {
        "type": 2
      },
      "seed": 6053,
      "version": 1,
      "versionNonce": 6054,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "pkg-l3-tab",
      "type": "rectangle",
      "x": 0,
      "y": 445,
      "width": 60,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-pkg-l3"
      ],
      "index": "a27",
      "roundness": null,
      "seed": 6055,
      "version": 1,
      "versionNonce": 6056,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "pkg-l3",
      "type": "rectangle",
      "x": 0,
      "y": 470,
      "width": 850,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-pkg-l3"
      ],
      "index": "a28",
      "roundness": null,
      "seed": 6057,
      "version": 1,
      "versionNonce": 6058,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-pkg-l3-title",
      "type": "text",
      "x": 70,
      "y": 478,
      "width": 770,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-pkg-l3"
      ],
      "index": "a29",
      "roundness": null,
      "seed": 6059,
      "version": 1,
      "versionNonce": 6060,
      "boundElements": [],
      "text": "Layer 3: Boardfarm use_cases (SINGLE SOURCE OF TRUTH)",
      "rawText": "Layer 3: Boardfarm use_cases (SINGLE SOURCE OF TRUTH)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 3: Boardfarm use_cases (SINGLE SOURCE OF TRUTH)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-l3-acs",
      "type": "rectangle",
      "x": 42,
      "y": 508,
      "width": 160,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-l3-acs"
      ],
      "index": "a30",
      "roundness": {
        "type": 3
      },
      "seed": 6061,
      "version": 1,
      "versionNonce": 6062,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-l3-acs-t",
      "type": "text",
      "x": 50,
      "y": 514,
      "width": 144,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-l3-acs"
      ],
      "index": "a31",
      "roundness": null,
      "seed": 6063,
      "version": 1,
      "versionNonce": 6064,
      "boundElements": [],
      "text": "acs.py",
      "rawText": "acs.py",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acs.py",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-l3-acs-c",
      "type": "text",
      "x": 50,
      "y": 536,
      "width": 144,
      "height": 21,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-l3-acs"
      ],
      "index": "a32",
      "roundness": null,
      "seed": 6065,
      "version": 1,
      "versionNonce": 6066,
      "boundElements": [],
      "text": "get_param()\nset_param()",
      "rawText": "get_param()\nset_param()",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_param()\nset_param()",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-l3-cpe",
      "type": "rectangle",
      "x": 244,
      "y": 508,
      "width": 160,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-l3-cpe"
      ],
      "index": "a33",
      "roundness": {
        "type": 3
      },
      "seed": 6067,
      "version": 1,
      "versionNonce": 6068,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-l3-cpe-t",
      "type": "text",
      "x": 252,
      "y": 514,
      "width": 144,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-l3-cpe"
      ],
      "index": "a34",
      "roundness": null,
      "seed": 6069,
      "version": 1,
      "versionNonce": 6070,
      "boundElements": [],
      "text": "cpe.py",
      "rawText": "cpe.py",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cpe.py",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-l3-cpe-c",
      "type": "text",
      "x": 252,
      "y": 536,
      "width": 144,
      "height": 21,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-l3-cpe"
      ],
      "index": "a35",
      "roundness": null,
      "seed": 6071,
      "version": 1,
      "versionNonce": 6072,
      "boundElements": [],
      "text": "get_uptime()\nreboot()",
      "rawText": "get_uptime()\nreboot()",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_uptime()\nreboot()",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-l3-voice",
      "type": "rectangle",
      "x": 446,
      "y": 508,
      "width": 160,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-l3-voice"
      ],
      "index": "a36",
      "roundness": {
        "type": 3
      },
      "seed": 6073,
      "version": 1,
      "versionNonce": 6074,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-l3-voice-t",
      "type": "text",
      "x": 454,
      "y": 514,
      "width": 144,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-l3-voice"
      ],
      "index": "a37",
      "roundness": null,
      "seed": 6075,
      "version": 1,
      "versionNonce": 6076,
      "boundElements": [],
      "text": "voice.py",
      "rawText": "voice.py",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "voice.py",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-l3-voice-c",
      "type": "text",
      "x": 454,
      "y": 536,
      "width": 144,
      "height": 21,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-l3-voice"
      ],
      "index": "a38",
      "roundness": null,
      "seed": 6077,
      "version": 1,
      "versionNonce": 6078,
      "boundElements": [],
      "text": "call_phone()\nanswer()",
      "rawText": "call_phone()\nanswer()",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call_phone()\nanswer()",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-l3-net",
      "type": "rectangle",
      "x": 648,
      "y": 508,
      "width": 160,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-l3-net"
      ],
      "index": "a39",
      "roundness": {
        "type": 3
      },
      "seed": 6079,
      "version": 1,
      "versionNonce": 6080,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-l3-net-t",
      "type": "text",
      "x": 656,
      "y": 514,
      "width": 144,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-l3-net"
      ],
      "index": "a40",
      "roundness": null,
      "seed": 6081,
      "version": 1,
      "versionNonce": 6082,
      "boundElements": [],
      "text": "networking.py",
      "rawText": "networking.py",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "networking.py",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-l3-net-c",
      "type": "text",
      "x": 656,
      "y": 536,
      "width": 144,
      "height": 21,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-l3-net"
      ],
      "index": "a41",
      "roundness": null,
      "seed": 6083,
      "version": 1,
      "versionNonce": 6084,
      "boundElements": [],
      "text": "ping()\nhttp_get()",
      "rawText": "ping()\nhttp_get()",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ping()\nhttp_get()",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "arr-l3-l4",
      "type": "arrow",
      "x": 425,
      "y": 580,
      "width": 0,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "groupIds": [],
      "index": "a42",
      "roundness": {
        "type": 2
      },
      "seed": 6085,
      "version": 1,
      "versionNonce": 6086,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "pkg-l4-tab",
      "type": "rectangle",
      "x": 0,
      "y": 620,
      "width": 60,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-pkg-l4"
      ],
      "index": "a43",
      "roundness": null,
      "seed": 6087,
      "version": 1,
      "versionNonce": 6088,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "pkg-l4",
      "type": "rectangle",
      "x": 0,
      "y": 645,
      "width": 850,
      "height": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-pkg-l4"
      ],
      "index": "a44",
      "roundness": null,
      "seed": 6089,
      "version": 1,
      "versionNonce": 6090,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-pkg-l4-title",
      "type": "text",
      "x": 70,
      "y": 653,
      "width": 770,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-pkg-l4"
      ],
      "index": "a45",
      "roundness": null,
      "seed": 6091,
      "version": 1,
      "versionNonce": 6092,
      "boundElements": [],
      "text": "Layer 4: Device Templates (Abstract Contracts)",
      "rawText": "Layer 4: Device Templates (Abstract Contracts)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 4: Device Templates (Abstract Contracts)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-l4-acs-t",
      "type": "rectangle",
      "x": 70,
      "y": 680,
      "width": 190,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-l4-acs-t"
      ],
      "index": "a46",
      "roundness": {
        "type": 3
      },
      "seed": 6093,
      "version": 1,
      "versionNonce": 6094,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-l4-acs-t-t",
      "type": "text",
      "x": 78,
      "y": 686,
      "width": 174,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-l4-acs-t"
      ],
      "index": "a47",
      "roundness": null,
      "seed": 6095,
      "version": 1,
      "versionNonce": 6096,
      "boundElements": [],
      "text": "ACS",
      "rawText": "ACS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACS",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-l4-acs-t-c",
      "type": "text",
      "x": 78,
      "y": 708,
      "width": 174,
      "height": 46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-l4-acs-t"
      ],
      "index": "a48",
      "roundness": null,
      "seed": 6097,
      "version": 1,
      "versionNonce": 6098,
      "boundElements": [],
      "text": "nbi (REST)\ngui (Web)\nconsole (SSH)",
      "rawText": "nbi (REST)\ngui (Web)\nconsole (SSH)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nbi (REST)\ngui (Web)\nconsole (SSH)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-l4-cpe-t",
      "type": "rectangle",
      "x": 330,
      "y": 680,
      "width": 190,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-l4-cpe-t"
      ],
      "index": "a49",
      "roundness": {
        "type": 3
      },
      "seed": 6099,
      "version": 1,
      "versionNonce": 6100,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-l4-cpe-t-t",
      "type": "text",
      "x": 338,
      "y": 686,
      "width": 174,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-l4-cpe-t"
      ],
      "index": "a50",
      "roundness": null,
      "seed": 6101,
      "version": 1,
      "versionNonce": 6102,
      "boundElements": [],
      "text": "CPE",
      "rawText": "CPE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPE",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-l4-cpe-t-c",
      "type": "text",
      "x": 338,
      "y": 708,
      "width": 174,
      "height": 46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-l4-cpe-t"
      ],
      "index": "a51",
      "roundness": null,
      "seed": 6103,
      "version": 1,
      "versionNonce": 6104,
      "boundElements": [],
      "text": "sw (Software)\nhw (Console)\ngui (LuCI)",
      "rawText": "sw (Software)\nhw (Console)\ngui (LuCI)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sw (Software)\nhw (Console)\ngui (LuCI)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-l4-sip-t",
      "type": "rectangle",
      "x": 590,
      "y": 680,
      "width": 190,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-l4-sip-t"
      ],
      "index": "a52",
      "roundness": {
        "type": 3
      },
      "seed": 6105,
      "version": 1,
      "versionNonce": 6106,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-l4-sip-t-t",
      "type": "text",
      "x": 598,
      "y": 686,
      "width": 174,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-l4-sip-t"
      ],
      "index": "a53",
      "roundness": null,
      "seed": 6107,
      "version": 1,
      "versionNonce": 6108,
      "boundElements": [],
      "text": "SIPPhone",
      "rawText": "SIPPhone",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIPPhone",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-l4-sip-t-c",
      "type": "text",
      "x": 598,
      "y": 708,
      "width": 174,
      "height": 46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-l4-sip-t"
      ],
      "index": "a54",
      "roundness": null,
      "seed": 6109,
      "version": 1,
      "versionNonce": 6110,
      "boundElements": [],
      "text": "dial()\nanswer()\nhangup()",
      "rawText": "dial()\nanswer()\nhangup()",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dial()\nanswer()\nhangup()",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-legend",
      "type": "text",
      "x": -300,
      "y": 0,
      "width": 250,
      "height": 160,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a55",
      "roundness": null,
      "seed": 6111,
      "version": 1,
      "versionNonce": 6112,
      "boundElements": [],
      "text": "Color key:\n\u2022 Gray = package (layer)\n\u2022 Purple = test framework\n\u2022 Blue = integration wrappers\n\u2022 Pink = use_case modules\n\u2022 Yellow = device templates",
      "rawText": "Color key:\n\u2022 Gray = package (layer)\n\u2022 Purple = test framework\n\u2022 Blue = integration wrappers\n\u2022 Pink = use_case modules\n\u2022 Yellow = device templates",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Color key:\n\u2022 Gray = package (layer)\n\u2022 Purple = test framework\n\u2022 Blue = integration wrappers\n\u2022 Pink = use_case modules\n\u2022 Yellow = device templates",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "#99e9f2",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 5,
    "currentItemFontSize": 36,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": null,
    "currentItemArrowType": "round",
    "currentItemFrameRole": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1
    },
    "currentItemRoundness": "sharp",
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "gridColor": {
      "Bold": "rgba(217,217,217,0.5)",
      "Regular": "rgba(230,230,230,0.5)"
    },
    "currentStrokeOptions": null,
    "frameRendering": {
      "enabled": true,
      "clip": true,
      "name": true,
      "outline": true,
      "markerName": true,
      "markerEnabled": true
    },
    "objectsSnapModeEnabled": false,
    "activeTool": {
      "type": "selection",
      "customType": null,
      "locked": false,
      "fromSelection": false,
      "lastActiveTool": null
    },
    "disableContextMenu": false,
    "bindingPreference": "enabled",
    "isBindingEnabled": true,
    "isMidpointSnappingEnabled": true
  },
  "files": {}
}