{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "text-title",
      "type": "text",
      "x": 0,
      "y": -80,
      "width": 1050,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a0",
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1002,
      "boundElements": [],
      "text": "OVS Management Bridge",
      "rawText": "OVS Management Bridge",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OVS Management Bridge",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-host",
      "type": "rectangle",
      "x": 410,
      "y": 0,
      "width": 230,
      "height": 90,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-host"
      ],
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1003,
      "version": 1,
      "versionNonce": 1004,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-host-title",
      "type": "text",
      "x": 420,
      "y": 8,
      "width": 210,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-host"
      ],
      "index": "a2",
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 1006,
      "boundElements": [],
      "text": "Boardfarm / Host",
      "rawText": "Boardfarm / Host",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boardfarm / Host",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-host-content",
      "type": "text",
      "x": 420,
      "y": 38,
      "width": 210,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-host"
      ],
      "index": "a3",
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 1008,
      "boundElements": [],
      "text": "192.168.55.1\nOVS mgmt bridge",
      "rawText": "192.168.55.1\nOVS mgmt bridge",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.55.1\nOVS mgmt bridge",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "seg-mgmt",
      "type": "rectangle",
      "x": -10,
      "y": 150,
      "width": 1177,
      "height": 11,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "groupIds": [],
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1009,
      "version": 1,
      "versionNonce": 1010,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-mgmt-label",
      "type": "text",
      "x": -140,
      "y": 138,
      "width": 170,
      "height": 25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a5",
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 1012,
      "boundElements": [],
      "text": "mgmt",
      "rawText": "mgmt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mgmt",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-mgmt-subnet",
      "type": "text",
      "x": -140,
      "y": 163,
      "width": 170,
      "height": 20,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a6",
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 1014,
      "boundElements": [],
      "text": "192.168.55.0/24",
      "rawText": "192.168.55.0/24",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.55.0/24",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "arr-host-mgmt",
      "type": "arrow",
      "x": 525,
      "y": 90,
      "width": 0,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1015,
      "version": 1,
      "versionNonce": 1016,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-router",
      "type": "rectangle",
      "x": 0,
      "y": 231,
      "width": 190,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-router"
      ],
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1017,
      "version": 1,
      "versionNonce": 1018,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-router-title",
      "type": "text",
      "x": 10,
      "y": 239,
      "width": 170,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-router"
      ],
      "index": "a9",
      "roundness": null,
      "seed": 1019,
      "version": 1,
      "versionNonce": 1020,
      "boundElements": [],
      "text": "Router",
      "rawText": "Router",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Router",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-router-content",
      "type": "text",
      "x": 10,
      "y": 269,
      "width": 170,
      "height": 54,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-router"
      ],
      "index": "a10",
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 1022,
      "boundElements": [],
      "text": "eth0: 192.168.55.7\nSSH",
      "rawText": "eth0: 192.168.55.7\nSSH",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth0: 192.168.55.7\nSSH",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "arr-mgmt-router",
      "type": "arrow",
      "x": 95,
      "y": 161,
      "width": 0,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a11",
      "roundness": {
        "type": 2
      },
      "seed": 1023,
      "version": 1,
      "versionNonce": 1024,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-wan",
      "type": "rectangle",
      "x": 215,
      "y": 231,
      "width": 190,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-wan"
      ],
      "index": "a12",
      "roundness": {
        "type": 3
      },
      "seed": 1025,
      "version": 1,
      "versionNonce": 1026,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-wan-title",
      "type": "text",
      "x": 225,
      "y": 239,
      "width": 170,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-wan"
      ],
      "index": "a13",
      "roundness": null,
      "seed": 1027,
      "version": 1,
      "versionNonce": 1028,
      "boundElements": [],
      "text": "WAN",
      "rawText": "WAN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WAN",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-wan-content",
      "type": "text",
      "x": 225,
      "y": 269,
      "width": 170,
      "height": 54,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-wan"
      ],
      "index": "a14",
      "roundness": null,
      "seed": 1029,
      "version": 1,
      "versionNonce": 1030,
      "boundElements": [],
      "text": "eth0: 192.168.55.10\nSSH, HTTP :8080",
      "rawText": "eth0: 192.168.55.10\nSSH, HTTP :8080",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth0: 192.168.55.10\nSSH, HTTP :8080",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "arr-mgmt-wan",
      "type": "arrow",
      "x": 310,
      "y": 161,
      "width": 0,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a15",
      "roundness": {
        "type": 2
      },
      "seed": 1031,
      "version": 1,
      "versionNonce": 1032,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-dhcp",
      "type": "rectangle",
      "x": 430,
      "y": 231,
      "width": 190,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-dhcp"
      ],
      "index": "a16",
      "roundness": {
        "type": 3
      },
      "seed": 1033,
      "version": 1,
      "versionNonce": 1034,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-dhcp-title",
      "type": "text",
      "x": 440,
      "y": 239,
      "width": 170,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-dhcp"
      ],
      "index": "a17",
      "roundness": null,
      "seed": 1035,
      "version": 1,
      "versionNonce": 1036,
      "boundElements": [],
      "text": "DHCP",
      "rawText": "DHCP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DHCP",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-dhcp-content",
      "type": "text",
      "x": 440,
      "y": 269,
      "width": 170,
      "height": 54,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-dhcp"
      ],
      "index": "a18",
      "roundness": null,
      "seed": 1037,
      "version": 1,
      "versionNonce": 1038,
      "boundElements": [],
      "text": "eth0: 192.168.55.6\nSSH",
      "rawText": "eth0: 192.168.55.6\nSSH",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth0: 192.168.55.6\nSSH",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "arr-mgmt-dhcp",
      "type": "arrow",
      "x": 525,
      "y": 161,
      "width": 0,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a19",
      "roundness": {
        "type": 2
      },
      "seed": 1039,
      "version": 1,
      "versionNonce": 1040,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-acs",
      "type": "rectangle",
      "x": 645,
      "y": 231,
      "width": 190,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-acs"
      ],
      "index": "a20",
      "roundness": {
        "type": 3
      },
      "seed": 1041,
      "version": 1,
      "versionNonce": 1042,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-acs-title",
      "type": "text",
      "x": 655,
      "y": 239,
      "width": 170,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-acs"
      ],
      "index": "a21",
      "roundness": null,
      "seed": 1043,
      "version": 1,
      "versionNonce": 1044,
      "boundElements": [],
      "text": "ACS",
      "rawText": "ACS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACS",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-acs-content",
      "type": "text",
      "x": 655,
      "y": 269,
      "width": 170,
      "height": 54,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-acs"
      ],
      "index": "a22",
      "roundness": null,
      "seed": 1045,
      "version": 1,
      "versionNonce": 1046,
      "boundElements": [],
      "text": "eth0: 192.168.55.11\nSSH, TR-069, UI",
      "rawText": "eth0: 192.168.55.11\nSSH, TR-069, UI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth0: 192.168.55.11\nSSH, TR-069, UI",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "arr-mgmt-acs",
      "type": "arrow",
      "x": 740,
      "y": 161,
      "width": 0,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a23",
      "roundness": {
        "type": 2
      },
      "seed": 1047,
      "version": 1,
      "versionNonce": 1048,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-sip",
      "type": "rectangle",
      "x": 860,
      "y": 231,
      "width": 190,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-sip"
      ],
      "index": "a24",
      "roundness": {
        "type": 3
      },
      "seed": 1049,
      "version": 1,
      "versionNonce": 1050,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-sip-title",
      "type": "text",
      "x": 870,
      "y": 239,
      "width": 170,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-sip"
      ],
      "index": "a25",
      "roundness": null,
      "seed": 1051,
      "version": 1,
      "versionNonce": 1052,
      "boundElements": [],
      "text": "SIP Center",
      "rawText": "SIP Center",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIP Center",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-sip-content",
      "type": "text",
      "x": 870,
      "y": 269,
      "width": 170,
      "height": 54,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-sip"
      ],
      "index": "a26",
      "roundness": null,
      "seed": 1053,
      "version": 1,
      "versionNonce": 1054,
      "boundElements": [],
      "text": "eth0: 192.168.55.5\nSSH, SIP :5060",
      "rawText": "eth0: 192.168.55.5\nSSH, SIP :5060",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth0: 192.168.55.5\nSSH, SIP :5060",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "arr-mgmt-sip",
      "type": "arrow",
      "x": 955,
      "y": 161,
      "width": 0,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a27",
      "roundness": {
        "type": 2
      },
      "seed": 1055,
      "version": 1,
      "versionNonce": 1056,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-cpe",
      "type": "rectangle",
      "x": 107,
      "y": 361,
      "width": 190,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-cpe"
      ],
      "index": "a28",
      "roundness": {
        "type": 3
      },
      "seed": 1057,
      "version": 1,
      "versionNonce": 1058,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-cpe-title",
      "type": "text",
      "x": 117,
      "y": 369,
      "width": 170,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-cpe"
      ],
      "index": "a29",
      "roundness": null,
      "seed": 1059,
      "version": 1,
      "versionNonce": 1060,
      "boundElements": [],
      "text": "CPE",
      "rawText": "CPE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPE",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-cpe-content",
      "type": "text",
      "x": 117,
      "y": 399,
      "width": 170,
      "height": 54,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-cpe"
      ],
      "index": "a30",
      "roundness": null,
      "seed": 1061,
      "version": 1,
      "versionNonce": 1062,
      "boundElements": [],
      "text": "No mgmt interface\ndocker exec only",
      "rawText": "No mgmt interface\ndocker exec only",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No mgmt interface\ndocker exec only",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "arr-mgmt-cpe",
      "type": "arrow",
      "x": 202,
      "y": 161,
      "width": 0,
      "height": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a31",
      "roundness": {
        "type": 2
      },
      "seed": 1063,
      "version": 1,
      "versionNonce": 1064,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-lan",
      "type": "rectangle",
      "x": 322,
      "y": 361,
      "width": 190,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-lan"
      ],
      "index": "a32",
      "roundness": {
        "type": 3
      },
      "seed": 1065,
      "version": 1,
      "versionNonce": 1066,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-lan-title",
      "type": "text",
      "x": 332,
      "y": 369,
      "width": 170,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-lan"
      ],
      "index": "a33",
      "roundness": null,
      "seed": 1067,
      "version": 1,
      "versionNonce": 1068,
      "boundElements": [],
      "text": "LAN",
      "rawText": "LAN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LAN",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-lan-content",
      "type": "text",
      "x": 332,
      "y": 399,
      "width": 170,
      "height": 54,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-lan"
      ],
      "index": "a34",
      "roundness": null,
      "seed": 1069,
      "version": 1,
      "versionNonce": 1070,
      "boundElements": [],
      "text": "eth0: 192.168.55.8\nSSH, HTTP :8080",
      "rawText": "eth0: 192.168.55.8\nSSH, HTTP :8080",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth0: 192.168.55.8\nSSH, HTTP :8080",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "arr-mgmt-lan",
      "type": "arrow",
      "x": 417,
      "y": 161,
      "width": 0,
      "height": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a35",
      "roundness": {
        "type": 2
      },
      "seed": 1071,
      "version": 1,
      "versionNonce": 1072,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-lan-phone",
      "type": "rectangle",
      "x": 537,
      "y": 361,
      "width": 190,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-lan-phone"
      ],
      "index": "a36",
      "roundness": {
        "type": 3
      },
      "seed": 1073,
      "version": 1,
      "versionNonce": 1074,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-lan-phone-title",
      "type": "text",
      "x": 547,
      "y": 369,
      "width": 170,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-lan-phone"
      ],
      "index": "a37",
      "roundness": null,
      "seed": 1075,
      "version": 1,
      "versionNonce": 1076,
      "boundElements": [],
      "text": "LAN Phone",
      "rawText": "LAN Phone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LAN Phone",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-lan-phone-content",
      "type": "text",
      "x": 547,
      "y": 399,
      "width": 170,
      "height": 54,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-lan-phone"
      ],
      "index": "a38",
      "roundness": null,
      "seed": 1077,
      "version": 1,
      "versionNonce": 1078,
      "boundElements": [],
      "text": "eth0: 192.168.55.12\nSSH (num 1000)",
      "rawText": "eth0: 192.168.55.12\nSSH (num 1000)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth0: 192.168.55.12\nSSH (num 1000)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "arr-mgmt-lan-phone",
      "type": "arrow",
      "x": 632,
      "y": 161,
      "width": 0,
      "height": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a39",
      "roundness": {
        "type": 2
      },
      "seed": 1079,
      "version": 1,
      "versionNonce": 1080,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-wan-phone",
      "type": "rectangle",
      "x": 752,
      "y": 361,
      "width": 190,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-wan-phone"
      ],
      "index": "a40",
      "roundness": {
        "type": 3
      },
      "seed": 1081,
      "version": 1,
      "versionNonce": 1082,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-wan-phone-title",
      "type": "text",
      "x": 762,
      "y": 369,
      "width": 170,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-wan-phone"
      ],
      "index": "a41",
      "roundness": null,
      "seed": 1083,
      "version": 1,
      "versionNonce": 1084,
      "boundElements": [],
      "text": "WAN Phone",
      "rawText": "WAN Phone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WAN Phone",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-wan-phone-content",
      "type": "text",
      "x": 762,
      "y": 399,
      "width": 170,
      "height": 54,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-wan-phone"
      ],
      "index": "a42",
      "roundness": null,
      "seed": 1085,
      "version": 1,
      "versionNonce": 1086,
      "boundElements": [],
      "text": "eth0: 192.168.55.13\nSSH (num 2000)",
      "rawText": "eth0: 192.168.55.13\nSSH (num 2000)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth0: 192.168.55.13\nSSH (num 2000)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "arr-mgmt-wan-phone",
      "type": "arrow",
      "x": 847,
      "y": 161,
      "width": 0,
      "height": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a43",
      "roundness": {
        "type": 2
      },
      "seed": 1087,
      "version": 1,
      "versionNonce": 1088,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-wan-phone2",
      "type": "rectangle",
      "x": 967,
      "y": 361,
      "width": 190,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-wan-phone2"
      ],
      "index": "a44",
      "roundness": {
        "type": 3
      },
      "seed": 1089,
      "version": 1,
      "versionNonce": 1090,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-wan-phone2-title",
      "type": "text",
      "x": 977,
      "y": 369,
      "width": 170,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-wan-phone2"
      ],
      "index": "a45",
      "roundness": null,
      "seed": 1091,
      "version": 1,
      "versionNonce": 1092,
      "boundElements": [],
      "text": "WAN Phone 2",
      "rawText": "WAN Phone 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WAN Phone 2",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-wan-phone2-content",
      "type": "text",
      "x": 977,
      "y": 399,
      "width": 170,
      "height": 54,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-wan-phone2"
      ],
      "index": "a46",
      "roundness": null,
      "seed": 1093,
      "version": 1,
      "versionNonce": 1094,
      "boundElements": [],
      "text": "eth0: 192.168.55.14\nSSH (num 3000)",
      "rawText": "eth0: 192.168.55.14\nSSH (num 3000)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth0: 192.168.55.14\nSSH (num 3000)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "arr-mgmt-wan-phone2",
      "type": "arrow",
      "x": 1062,
      "y": 161,
      "width": 0,
      "height": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a47",
      "roundness": {
        "type": 2
      },
      "seed": 1095,
      "version": 1,
      "versionNonce": 1096,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-annotation-conventions",
      "type": "text",
      "x": -400,
      "y": 0,
      "width": 240,
      "height": 280,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a48",
      "roundness": null,
      "seed": 1097,
      "version": 1,
      "versionNonce": 1098,
      "boundElements": [],
      "text": "Visual Conventions:\n\u2022 Rounded boxes = containers\n\u2022 Green = host / management\n\u2022 Purple = infrastructure\n\u2022 Yellow = CPE\n\u2022 Blue = client devices\n\u2022 Dashed bar = OVS bridge\n\nAll containers use\nnetwork_mode: none",
      "rawText": "Visual Conventions:\n\u2022 Rounded boxes = containers\n\u2022 Green = host / management\n\u2022 Purple = infrastructure\n\u2022 Yellow = CPE\n\u2022 Blue = client devices\n\u2022 Dashed bar = OVS bridge\n\nAll containers use\nnetwork_mode: none",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visual Conventions:\n\u2022 Rounded boxes = containers\n\u2022 Green = host / management\n\u2022 Purple = infrastructure\n\u2022 Yellow = CPE\n\u2022 Blue = client devices\n\u2022 Dashed bar = OVS bridge\n\nAll containers use\nnetwork_mode: none",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "#99e9f2",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 5,
    "currentItemFontSize": 36,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": null,
    "currentItemArrowType": "round",
    "currentItemFrameRole": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1
    },
    "currentItemRoundness": "sharp",
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "gridColor": {
      "Bold": "rgba(217, 217, 217, 0.5)",
      "Regular": "rgba(230, 230, 230, 0.5)"
    },
    "currentStrokeOptions": null,
    "frameRendering": {
      "enabled": true,
      "clip": true,
      "name": true,
      "outline": true,
      "markerName": true,
      "markerEnabled": true
    },
    "objectsSnapModeEnabled": false,
    "activeTool": {
      "type": "selection",
      "customType": null,
      "locked": false,
      "fromSelection": false,
      "lastActiveTool": null
    },
    "disableContextMenu": false,
    "bindingPreference": "enabled",
    "isBindingEnabled": true,
    "isMidpointSnappingEnabled": true
  },
  "files": {}
}