{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.21.2",
	"elements": [
		{
			"id": "XMIniBVE",
			"type": "text",
			"x": 305.6519470214844,
			"y": -80,
			"width": 438.69610595703125,
			"height": 45,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [],
			"index": "a0",
			"roundness": null,
			"seed": 3001,
			"version": 1,
			"versionNonce": 3002,
			"boundElements": [],
			"text": "Management Connectivity",
			"rawText": "Management Connectivity",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Management Connectivity",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774949667937,
			"link": null,
			"locked": false
		},
		{
			"id": "rect-host",
			"type": "rectangle",
			"x": 410,
			"y": 0,
			"width": 230,
			"height": 90,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#b2f2bb",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-host"
			],
			"index": "a1",
			"roundness": {
				"type": 3
			},
			"seed": 3003,
			"version": 2,
			"versionNonce": 378142427,
			"boundElements": [
				{
					"id": "arr-host-rpi",
					"type": "arrow"
				}
			],
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951483713,
			"link": null,
			"locked": false
		},
		{
			"id": "2l2UYQ9S",
			"type": "text",
			"x": 437.6800842285156,
			"y": 8,
			"width": 174.63983154296875,
			"height": 25,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-host"
			],
			"index": "a2",
			"roundness": null,
			"seed": 3005,
			"version": 1,
			"versionNonce": 3006,
			"boundElements": [],
			"text": "Boardfarm / Host",
			"rawText": "Boardfarm / Host",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Boardfarm / Host",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774949667937,
			"link": null,
			"locked": false
		},
		{
			"id": "SCuDMgUM",
			"type": "text",
			"x": 428.59981536865234,
			"y": 38,
			"width": 192.8003692626953,
			"height": 40,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-host"
			],
			"index": "a3",
			"roundness": null,
			"seed": 3007,
			"version": 1,
			"versionNonce": 3008,
			"boundElements": [],
			"text": "192.168.55.1\nOVS mgmt bridge + serial",
			"rawText": "192.168.55.1\nOVS mgmt bridge + serial",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "192.168.55.1\nOVS mgmt bridge + serial",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774949667937,
			"link": null,
			"locked": false
		},
		{
			"id": "seg-mgmt",
			"type": "rectangle",
			"x": -10,
			"y": 150,
			"width": 1177,
			"height": 11,
			"strokeColor": "#1971c2",
			"backgroundColor": "#e7f5ff",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"groupIds": [],
			"index": "a4",
			"roundness": {
				"type": 3
			},
			"seed": 3009,
			"version": 1,
			"versionNonce": 3010,
			"boundElements": [],
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774949667937,
			"link": null,
			"locked": false
		},
		{
			"id": "g95e0k0l",
			"type": "text",
			"x": -140,
			"y": 138,
			"width": 48.679962158203125,
			"height": 25,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [],
			"index": "a5",
			"roundness": null,
			"seed": 3011,
			"version": 1,
			"versionNonce": 3012,
			"boundElements": [],
			"text": "mgmt",
			"rawText": "mgmt",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "mgmt",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774949667937,
			"link": null,
			"locked": false
		},
		{
			"id": "j2TbtJiP",
			"type": "text",
			"x": -140,
			"y": 163,
			"width": 128.4322509765625,
			"height": 20,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [],
			"index": "a6",
			"roundness": null,
			"seed": 3013,
			"version": 1,
			"versionNonce": 3014,
			"boundElements": [],
			"text": "192.168.55.0/24",
			"rawText": "192.168.55.0/24",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "192.168.55.0/24",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774949667937,
			"link": null,
			"locked": false
		},
		{
			"id": "arr-host-mgmt",
			"type": "arrow",
			"x": 525,
			"y": 90,
			"width": 0,
			"height": 60,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [],
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 3015,
			"version": 1,
			"versionNonce": 3016,
			"boundElements": [],
			"points": [
				[
					0,
					0
				],
				[
					0,
					60
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774949667937,
			"link": null,
			"locked": false
		},
		{
			"id": "rect-router",
			"type": "rectangle",
			"x": 0,
			"y": 231,
			"width": 190,
			"height": 100,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d0bfff",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-router"
			],
			"index": "a8",
			"roundness": {
				"type": 3
			},
			"seed": 3017,
			"version": 1,
			"versionNonce": 3018,
			"boundElements": [],
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774949667937,
			"link": null,
			"locked": false
		},
		{
			"id": "RYFzS1oi",
			"type": "text",
			"x": 61.140037536621094,
			"y": 239,
			"width": 67.71992492675781,
			"height": 25,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-router"
			],
			"index": "a9",
			"roundness": null,
			"seed": 3019,
			"version": 1,
			"versionNonce": 3020,
			"boundElements": [],
			"text": "Router",
			"rawText": "Router",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Router",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774949667937,
			"link": null,
			"locked": false
		},
		{
			"id": "uSGg014f",
			"type": "text",
			"x": 22.519851684570312,
			"y": 269,
			"width": 144.96029663085938,
			"height": 40,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-router"
			],
			"index": "aA",
			"roundness": null,
			"seed": 3021,
			"version": 2,
			"versionNonce": 2135541269,
			"boundElements": [],
			"text": "eth0: 192.168.55.7\nSSH",
			"rawText": "eth0: 192.168.55.7\nSSH",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "eth0: 192.168.55.7\nSSH",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951381738,
			"link": null,
			"locked": false
		},
		{
			"id": "arr-mgmt-router",
			"type": "arrow",
			"x": 95,
			"y": 161,
			"width": 0,
			"height": 70,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [],
			"index": "aB",
			"roundness": {
				"type": 2
			},
			"seed": 3023,
			"version": 2,
			"versionNonce": 1202524603,
			"boundElements": [],
			"points": [
				[
					0,
					0
				],
				[
					0,
					70
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951381738,
			"link": null,
			"locked": false
		},
		{
			"id": "rect-wan",
			"type": "rectangle",
			"x": 215,
			"y": 231,
			"width": 190,
			"height": 100,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d0bfff",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-wan"
			],
			"index": "aC",
			"roundness": {
				"type": 3
			},
			"seed": 3025,
			"version": 2,
			"versionNonce": 582105973,
			"boundElements": [],
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951381738,
			"link": null,
			"locked": false
		},
		{
			"id": "2gBVCrhN",
			"type": "text",
			"x": 290.26001739501953,
			"y": 239,
			"width": 39.47996520996094,
			"height": 25,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-wan"
			],
			"index": "aD",
			"roundness": null,
			"seed": 3027,
			"version": 2,
			"versionNonce": 1161372251,
			"boundElements": [],
			"text": "WAN",
			"rawText": "WAN",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "WAN",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951381738,
			"link": null,
			"locked": false
		},
		{
			"id": "xZnNJHh9",
			"type": "text",
			"x": 233.25584411621094,
			"y": 269,
			"width": 153.48831176757812,
			"height": 40,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-wan"
			],
			"index": "aE",
			"roundness": null,
			"seed": 3029,
			"version": 2,
			"versionNonce": 539296981,
			"boundElements": [],
			"text": "eth0: 192.168.55.10\nSSH, HTTP :8080",
			"rawText": "eth0: 192.168.55.10\nSSH, HTTP :8080",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "eth0: 192.168.55.10\nSSH, HTTP :8080",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951381738,
			"link": null,
			"locked": false
		},
		{
			"id": "arr-mgmt-wan",
			"type": "arrow",
			"x": 310,
			"y": 161,
			"width": 0,
			"height": 70,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [],
			"index": "aF",
			"roundness": {
				"type": 2
			},
			"seed": 3031,
			"version": 2,
			"versionNonce": 607788795,
			"boundElements": [],
			"points": [
				[
					0,
					0
				],
				[
					0,
					70
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951381738,
			"link": null,
			"locked": false
		},
		{
			"id": "rect-dhcp",
			"type": "rectangle",
			"x": 430,
			"y": 231,
			"width": 190,
			"height": 100,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d0bfff",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-dhcp"
			],
			"index": "aG",
			"roundness": {
				"type": 3
			},
			"seed": 3033,
			"version": 2,
			"versionNonce": 1798808117,
			"boundElements": [],
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951381738,
			"link": null,
			"locked": false
		},
		{
			"id": "FZdI1wTt",
			"type": "text",
			"x": 498.2000198364258,
			"y": 239,
			"width": 53.59996032714844,
			"height": 25,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-dhcp"
			],
			"index": "aH",
			"roundness": null,
			"seed": 3035,
			"version": 2,
			"versionNonce": 1060276123,
			"boundElements": [],
			"text": "DHCP",
			"rawText": "DHCP",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "DHCP",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951381738,
			"link": null,
			"locked": false
		},
		{
			"id": "AwlgZ8jv",
			"type": "text",
			"x": 451.86385345458984,
			"y": 269,
			"width": 146.2722930908203,
			"height": 40,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-dhcp"
			],
			"index": "aI",
			"roundness": null,
			"seed": 3037,
			"version": 2,
			"versionNonce": 1758434197,
			"boundElements": [],
			"text": "eth0: 192.168.55.6\nSSH",
			"rawText": "eth0: 192.168.55.6\nSSH",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "eth0: 192.168.55.6\nSSH",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951381738,
			"link": null,
			"locked": false
		},
		{
			"id": "arr-mgmt-dhcp",
			"type": "arrow",
			"x": 525,
			"y": 161,
			"width": 0,
			"height": 70,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [],
			"index": "aJ",
			"roundness": {
				"type": 2
			},
			"seed": 3039,
			"version": 2,
			"versionNonce": 2085936187,
			"boundElements": [],
			"points": [
				[
					0,
					0
				],
				[
					0,
					70
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951381738,
			"link": null,
			"locked": false
		},
		{
			"id": "rect-acs",
			"type": "rectangle",
			"x": 645,
			"y": 231,
			"width": 190,
			"height": 100,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d0bfff",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-acs"
			],
			"index": "aK",
			"roundness": {
				"type": 3
			},
			"seed": 3041,
			"version": 2,
			"versionNonce": 1159878901,
			"boundElements": [],
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951381738,
			"link": null,
			"locked": false
		},
		{
			"id": "drzSFXSZ",
			"type": "text",
			"x": 720.7300186157227,
			"y": 239,
			"width": 38.53996276855469,
			"height": 25,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-acs"
			],
			"index": "aL",
			"roundness": null,
			"seed": 3043,
			"version": 2,
			"versionNonce": 1468243163,
			"boundElements": [],
			"text": "ACS",
			"rawText": "ACS",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ACS",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951381738,
			"link": null,
			"locked": false
		},
		{
			"id": "tAHU4jyQ",
			"type": "text",
			"x": 665.1518478393555,
			"y": 269,
			"width": 149.69630432128906,
			"height": 40,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-acs"
			],
			"index": "aM",
			"roundness": null,
			"seed": 3045,
			"version": 2,
			"versionNonce": 162886229,
			"boundElements": [],
			"text": "eth0: 192.168.55.11\nSSH, TR-069, UI",
			"rawText": "eth0: 192.168.55.11\nSSH, TR-069, UI",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "eth0: 192.168.55.11\nSSH, TR-069, UI",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951381738,
			"link": null,
			"locked": false
		},
		{
			"id": "arr-mgmt-acs",
			"type": "arrow",
			"x": 740,
			"y": 161,
			"width": 0,
			"height": 70,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [],
			"index": "aN",
			"roundness": {
				"type": 2
			},
			"seed": 3047,
			"version": 2,
			"versionNonce": 743524731,
			"boundElements": [],
			"points": [
				[
					0,
					0
				],
				[
					0,
					70
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951381738,
			"link": null,
			"locked": false
		},
		{
			"id": "rect-sip",
			"type": "rectangle",
			"x": 860,
			"y": 231,
			"width": 190,
			"height": 100,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d0bfff",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-sip"
			],
			"index": "aO",
			"roundness": {
				"type": 3
			},
			"seed": 3049,
			"version": 2,
			"versionNonce": 1935564725,
			"boundElements": [],
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951381738,
			"link": null,
			"locked": false
		},
		{
			"id": "aOOOSOsE",
			"type": "text",
			"x": 900.4100494384766,
			"y": 239,
			"width": 109.17990112304688,
			"height": 25,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-sip"
			],
			"index": "aP",
			"roundness": null,
			"seed": 3051,
			"version": 2,
			"versionNonce": 1073766939,
			"boundElements": [],
			"text": "SIP Center",
			"rawText": "SIP Center",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "SIP Center",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951381738,
			"link": null,
			"locked": false
		},
		{
			"id": "ia1QuHqp",
			"type": "text",
			"x": 882.0398559570312,
			"y": 269,
			"width": 145.9202880859375,
			"height": 40,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-sip"
			],
			"index": "aQ",
			"roundness": null,
			"seed": 3053,
			"version": 2,
			"versionNonce": 138584341,
			"boundElements": [],
			"text": "eth0: 192.168.55.5\nSSH, SIP :5060",
			"rawText": "eth0: 192.168.55.5\nSSH, SIP :5060",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "eth0: 192.168.55.5\nSSH, SIP :5060",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951381738,
			"link": null,
			"locked": false
		},
		{
			"id": "arr-mgmt-sip",
			"type": "arrow",
			"x": 955,
			"y": 161,
			"width": 0,
			"height": 70,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [],
			"index": "aR",
			"roundness": {
				"type": 2
			},
			"seed": 3055,
			"version": 2,
			"versionNonce": 193160891,
			"boundElements": [],
			"points": [
				[
					0,
					0
				],
				[
					0,
					70
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951381738,
			"link": null,
			"locked": false
		},
		{
			"id": "rect-rpi",
			"type": "rectangle",
			"x": 86.25669835782196,
			"y": 366.5315471045809,
			"width": 190,
			"height": 100,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-rpi"
			],
			"index": "aS",
			"roundness": null,
			"seed": 3057,
			"version": 41,
			"versionNonce": 958902811,
			"boundElements": [],
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951423359,
			"link": null,
			"locked": false
		},
		{
			"id": "N72LTFVW",
			"type": "text",
			"x": 119.4567563412204,
			"y": 374.5315471045809,
			"width": 123.59988403320312,
			"height": 25,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-rpi"
			],
			"index": "aT",
			"roundness": null,
			"seed": 3059,
			"version": 41,
			"versionNonce": 54572731,
			"boundElements": [],
			"text": "Raspberry Pi",
			"rawText": "Raspberry Pi",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Raspberry Pi",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951423359,
			"link": null,
			"locked": false
		},
		{
			"id": "XJ6UC7fd",
			"type": "text",
			"x": 91.62452672696259,
			"y": 404.5315471045809,
			"width": 179.26434326171875,
			"height": 40,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-rpi"
			],
			"index": "aU",
			"roundness": null,
			"seed": 3061,
			"version": 41,
			"versionNonce": 2031101787,
			"boundElements": [],
			"text": "Serial Console\npicocom /dev/ttyUSB0",
			"rawText": "Serial Console\npicocom /dev/ttyUSB0",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Serial Console\npicocom /dev/ttyUSB0",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951423360,
			"link": null,
			"locked": false
		},
		{
			"id": "arr-host-rpi",
			"type": "arrow",
			"x": 404,
			"y": 44.900000000000006,
			"width": 204.05229040622305,
			"height": 323.63154710458093,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"groupIds": [],
			"index": "aV",
			"roundness": null,
			"seed": 3063,
			"version": 88,
			"versionNonce": 817704475,
			"boundElements": [],
			"points": [
				[
					0,
					0
				],
				[
					-204.05229040622305,
					0
				],
				[
					-204.05229040622305,
					323.63154710458093
				],
				[
					-202.6694036300778,
					323.63154710458093
				]
			],
			"startBinding": {
				"elementId": "rect-host",
				"mode": "orbit",
				"fixedPoint": [
					-0.02608695652173913,
					0.49888888888888894
				]
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": true,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951489929,
			"link": null,
			"locked": false,
			"fixedSegments": [
				{
					"index": 2,
					"start": [
						-204.05229040622305,
						0
					],
					"end": [
						-204.05229040622305,
						323.63154710458093
					]
				}
			],
			"startIsSpecial": false,
			"endIsSpecial": false
		},
		{
			"id": "rect-lan",
			"type": "rectangle",
			"x": 322,
			"y": 361,
			"width": 190,
			"height": 100,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-lan"
			],
			"index": "aW",
			"roundness": {
				"type": 3
			},
			"seed": 3065,
			"version": 2,
			"versionNonce": 561667381,
			"boundElements": [],
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951381738,
			"link": null,
			"locked": false
		},
		{
			"id": "AeOEdGVD",
			"type": "text",
			"x": 398.4900207519531,
			"y": 369,
			"width": 37.01995849609375,
			"height": 25,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-lan"
			],
			"index": "aX",
			"roundness": null,
			"seed": 3067,
			"version": 2,
			"versionNonce": 265092251,
			"boundElements": [],
			"text": "LAN",
			"rawText": "LAN",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "LAN",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951381738,
			"link": null,
			"locked": false
		},
		{
			"id": "wI3XYDYQ",
			"type": "text",
			"x": 343.8958511352539,
			"y": 399,
			"width": 146.2082977294922,
			"height": 40,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-lan"
			],
			"index": "aY",
			"roundness": null,
			"seed": 3069,
			"version": 2,
			"versionNonce": 1560473237,
			"boundElements": [],
			"text": "eth0: 192.168.55.8\nSSH, HTTP :8080",
			"rawText": "eth0: 192.168.55.8\nSSH, HTTP :8080",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "eth0: 192.168.55.8\nSSH, HTTP :8080",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951381738,
			"link": null,
			"locked": false
		},
		{
			"id": "arr-mgmt-lan",
			"type": "arrow",
			"x": 417,
			"y": 161,
			"width": 0,
			"height": 200,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [],
			"index": "aZ",
			"roundness": {
				"type": 2
			},
			"seed": 3071,
			"version": 2,
			"versionNonce": 467185979,
			"boundElements": [],
			"points": [
				[
					0,
					0
				],
				[
					0,
					200
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951381738,
			"link": null,
			"locked": false
		},
		{
			"id": "rect-lan-phone",
			"type": "rectangle",
			"x": 537,
			"y": 361,
			"width": 190,
			"height": 100,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-lan-phone"
			],
			"index": "aa",
			"roundness": {
				"type": 3
			},
			"seed": 3073,
			"version": 2,
			"versionNonce": 808604661,
			"boundElements": [],
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951381738,
			"link": null,
			"locked": false
		},
		{
			"id": "9glHESDG",
			"type": "text",
			"x": 580.2100448608398,
			"y": 369,
			"width": 103.57991027832031,
			"height": 25,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-lan-phone"
			],
			"index": "ab",
			"roundness": null,
			"seed": 3075,
			"version": 2,
			"versionNonce": 1640288731,
			"boundElements": [],
			"text": "LAN Phone",
			"rawText": "LAN Phone",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "LAN Phone",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951381738,
			"link": null,
			"locked": false
		},
		{
			"id": "42NtZQEp",
			"type": "text",
			"x": 554.9678421020508,
			"y": 399,
			"width": 154.06431579589844,
			"height": 40,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-lan-phone"
			],
			"index": "ac",
			"roundness": null,
			"seed": 3077,
			"version": 2,
			"versionNonce": 655232341,
			"boundElements": [],
			"text": "eth0: 192.168.55.12\nSSH (num 1000)",
			"rawText": "eth0: 192.168.55.12\nSSH (num 1000)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "eth0: 192.168.55.12\nSSH (num 1000)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951381738,
			"link": null,
			"locked": false
		},
		{
			"id": "arr-mgmt-lan-phone",
			"type": "arrow",
			"x": 632,
			"y": 161,
			"width": 0,
			"height": 200,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [],
			"index": "ad",
			"roundness": {
				"type": 2
			},
			"seed": 3079,
			"version": 2,
			"versionNonce": 581164667,
			"boundElements": [],
			"points": [
				[
					0,
					0
				],
				[
					0,
					200
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951381738,
			"link": null,
			"locked": false
		},
		{
			"id": "rect-wan-phone",
			"type": "rectangle",
			"x": 752,
			"y": 361,
			"width": 190,
			"height": 100,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-wan-phone"
			],
			"index": "ae",
			"roundness": {
				"type": 3
			},
			"seed": 3081,
			"version": 2,
			"versionNonce": 820746933,
			"boundElements": [],
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951381738,
			"link": null,
			"locked": false
		},
		{
			"id": "iTrpayQm",
			"type": "text",
			"x": 793.9800415039062,
			"y": 369,
			"width": 106.0399169921875,
			"height": 25,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-wan-phone"
			],
			"index": "af",
			"roundness": null,
			"seed": 3083,
			"version": 2,
			"versionNonce": 1496864539,
			"boundElements": [],
			"text": "WAN Phone",
			"rawText": "WAN Phone",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "WAN Phone",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951381738,
			"link": null,
			"locked": false
		},
		{
			"id": "2S3z2REz",
			"type": "text",
			"x": 770.7038421630859,
			"y": 399,
			"width": 152.59231567382812,
			"height": 40,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-wan-phone"
			],
			"index": "ag",
			"roundness": null,
			"seed": 3085,
			"version": 2,
			"versionNonce": 913341461,
			"boundElements": [],
			"text": "eth0: 192.168.55.13\nSSH (num 2000)",
			"rawText": "eth0: 192.168.55.13\nSSH (num 2000)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "eth0: 192.168.55.13\nSSH (num 2000)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951381738,
			"link": null,
			"locked": false
		},
		{
			"id": "arr-mgmt-wan-phone",
			"type": "arrow",
			"x": 847,
			"y": 161,
			"width": 0,
			"height": 200,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [],
			"index": "ah",
			"roundness": {
				"type": 2
			},
			"seed": 3087,
			"version": 2,
			"versionNonce": 66370491,
			"boundElements": [],
			"points": [
				[
					0,
					0
				],
				[
					0,
					200
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951381738,
			"link": null,
			"locked": false
		},
		{
			"id": "rect-wan-phone2",
			"type": "rectangle",
			"x": 967,
			"y": 361,
			"width": 190,
			"height": 100,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-wan-phone2"
			],
			"index": "ai",
			"roundness": {
				"type": 3
			},
			"seed": 3089,
			"version": 2,
			"versionNonce": 1871851893,
			"boundElements": [],
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951381738,
			"link": null,
			"locked": false
		},
		{
			"id": "ebktc3mV",
			"type": "text",
			"x": 997.9800491333008,
			"y": 369,
			"width": 128.03990173339844,
			"height": 25,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-wan-phone2"
			],
			"index": "aj",
			"roundness": null,
			"seed": 3091,
			"version": 2,
			"versionNonce": 788237403,
			"boundElements": [],
			"text": "WAN Phone 2",
			"rawText": "WAN Phone 2",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "WAN Phone 2",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951381738,
			"link": null,
			"locked": false
		},
		{
			"id": "8rQe1XTK",
			"type": "text",
			"x": 985.8878479003906,
			"y": 399,
			"width": 152.22430419921875,
			"height": 40,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-wan-phone2"
			],
			"index": "ak",
			"roundness": null,
			"seed": 3093,
			"version": 2,
			"versionNonce": 2039888597,
			"boundElements": [],
			"text": "eth0: 192.168.55.14\nSSH (num 3000)",
			"rawText": "eth0: 192.168.55.14\nSSH (num 3000)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "eth0: 192.168.55.14\nSSH (num 3000)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951381738,
			"link": null,
			"locked": false
		},
		{
			"id": "arr-mgmt-wan-phone2",
			"type": "arrow",
			"x": 1062,
			"y": 161,
			"width": 0,
			"height": 200,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [],
			"index": "al",
			"roundness": {
				"type": 2
			},
			"seed": 3095,
			"version": 2,
			"versionNonce": 1042237691,
			"boundElements": [],
			"points": [
				[
					0,
					0
				],
				[
					0,
					200
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951381738,
			"link": null,
			"locked": false
		},
		{
			"id": "oEzmCpYJ",
			"type": "text",
			"x": -420,
			"y": 0,
			"width": 235.04043579101562,
			"height": 240,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [],
			"index": "am",
			"roundness": null,
			"seed": 3097,
			"version": 2,
			"versionNonce": 756160565,
			"boundElements": [],
			"text": "Visual Conventions:\n• Rounded boxes = containers\n• Square box = physical device\n• Green = host / management\n• Purple = infrastructure\n• Pink = RPi (physical CPE)\n• Blue = client devices\n• Dashed bar = OVS bridge\n• Dashed arrow = serial\n\nAll containers use\nnetwork_mode: none",
			"rawText": "Visual Conventions:\n• Rounded boxes = containers\n• Square box = physical device\n• Green = host / management\n• Purple = infrastructure\n• Pink = RPi (physical CPE)\n• Blue = client devices\n• Dashed bar = OVS bridge\n• Dashed arrow = serial\n\nAll containers use\nnetwork_mode: none",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Visual Conventions:\n• Rounded boxes = containers\n• Square box = physical device\n• Green = host / management\n• Purple = infrastructure\n• Pink = RPi (physical CPE)\n• Blue = client devices\n• Dashed bar = OVS bridge\n• Dashed arrow = serial\n\nAll containers use\nnetwork_mode: none",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951381738,
			"link": null,
			"locked": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "#99e9f2",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 36,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": null,
		"currentItemArrowType": "elbow",
		"currentItemFrameRole": null,
		"scrollX": 461.7636127917027,
		"scrollY": 479.84356093344854,
		"zoom": {
			"value": 0.723125
		},
		"currentItemRoundness": "sharp",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true
	},
	"files": {}
}