{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "text-title",
      "type": "text",
      "x": 0,
      "y": -60,
      "width": 700,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a0",
      "roundness": null,
      "seed": 8001,
      "version": 1,
      "versionNonce": 8002,
      "boundElements": [],
      "text": "pytest-bdd Integration",
      "rawText": "pytest-bdd Integration",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pytest-bdd Integration",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "pkg-pytest-tab",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 60,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-pkg-pytest"
      ],
      "index": "a1",
      "roundness": null,
      "seed": 8003,
      "version": 1,
      "versionNonce": 8004,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "pkg-pytest",
      "type": "rectangle",
      "x": 0,
      "y": 25,
      "width": 700,
      "height": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-pkg-pytest"
      ],
      "index": "a2",
      "roundness": null,
      "seed": 8005,
      "version": 1,
      "versionNonce": 8006,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-pkg-pytest-title",
      "type": "text",
      "x": 70,
      "y": 33,
      "width": 620,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-pkg-pytest"
      ],
      "index": "a3",
      "roundness": null,
      "seed": 8007,
      "version": 1,
      "versionNonce": 8008,
      "boundElements": [],
      "text": "pytest-bdd",
      "rawText": "pytest-bdd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pytest-bdd",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-feat",
      "type": "rectangle",
      "x": 40,
      "y": 60,
      "width": 620,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-feat"
      ],
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 8009,
      "version": 1,
      "versionNonce": 8010,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-feat-t",
      "type": "text",
      "x": 48,
      "y": 66,
      "width": 604,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-feat"
      ],
      "index": "a5",
      "roundness": null,
      "seed": 8011,
      "version": 1,
      "versionNonce": 8012,
      "boundElements": [],
      "text": "Feature Files (.feature)",
      "rawText": "Feature Files (.feature)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature Files (.feature)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-feat-c",
      "type": "text",
      "x": 48,
      "y": 88,
      "width": 604,
      "height": 56,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-feat"
      ],
      "index": "a6",
      "roundness": null,
      "seed": 8013,
      "version": 1,
      "versionNonce": 8014,
      "boundElements": [],
      "text": "Scenario: Operator reboots CPE via ACS\n  Given the CPE is online\n  When the operator initiates a reboot\n  Then the CPE restarts",
      "rawText": "Scenario: Operator reboots CPE via ACS\n  Given the CPE is online\n  When the operator initiates a reboot\n  Then the CPE restarts",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario: Operator reboots CPE via ACS\n  Given the CPE is online\n  When the operator initiates a reboot\n  Then the CPE restarts",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "a-feat-step",
      "type": "arrow",
      "x": 350,
      "y": 155,
      "width": 0,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 8015,
      "version": 1,
      "versionNonce": 8016,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-step",
      "type": "rectangle",
      "x": 40,
      "y": 185,
      "width": 620,
      "height": 85,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-step"
      ],
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 8017,
      "version": 1,
      "versionNonce": 8018,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-step-t",
      "type": "text",
      "x": 48,
      "y": 191,
      "width": 604,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-step"
      ],
      "index": "a9",
      "roundness": null,
      "seed": 8019,
      "version": 1,
      "versionNonce": 8020,
      "boundElements": [],
      "text": "Step Definitions (tests/step_defs/*.py)",
      "rawText": "Step Definitions (tests/step_defs/*.py)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step Definitions (tests/step_defs/*.py)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-step-c",
      "type": "text",
      "x": 48,
      "y": 213,
      "width": 604,
      "height": 51,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-step"
      ],
      "index": "a10",
      "roundness": null,
      "seed": 8021,
      "version": 1,
      "versionNonce": 8022,
      "boundElements": [],
      "text": "@when(\"the operator initiates a reboot\")\ndef operator_initiates_reboot(acs, cpe):\n    acs_use_cases.initiate_reboot(acs, cpe)",
      "rawText": "@when(\"the operator initiates a reboot\")\ndef operator_initiates_reboot(acs, cpe):\n    acs_use_cases.initiate_reboot(acs, cpe)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@when(\"the operator initiates a reboot\")\ndef operator_initiates_reboot(acs, cpe):\n    acs_use_cases.initiate_reboot(acs, cpe)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "a-step-fix",
      "type": "arrow",
      "x": 350,
      "y": 275,
      "width": 0,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a11",
      "roundness": {
        "type": 2
      },
      "seed": 8023,
      "version": 1,
      "versionNonce": 8024,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-fix",
      "type": "rectangle",
      "x": 40,
      "y": 300,
      "width": 620,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-fix"
      ],
      "index": "a12",
      "roundness": {
        "type": 3
      },
      "seed": 8025,
      "version": 1,
      "versionNonce": 8026,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-fix-t",
      "type": "text",
      "x": 48,
      "y": 306,
      "width": 604,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-fix"
      ],
      "index": "a13",
      "roundness": null,
      "seed": 8027,
      "version": 1,
      "versionNonce": 8028,
      "boundElements": [],
      "text": "Fixtures (conftest.py)",
      "rawText": "Fixtures (conftest.py)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fixtures (conftest.py)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-fix-c",
      "type": "text",
      "x": 48,
      "y": 328,
      "width": 604,
      "height": 21,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-fix"
      ],
      "index": "a14",
      "roundness": null,
      "seed": 8029,
      "version": 1,
      "versionNonce": 8030,
      "boundElements": [],
      "text": "acs, cpe, bf_context, sipcenter \u2014 device fixtures from DeviceManager",
      "rawText": "acs, cpe, bf_context, sipcenter \u2014 device fixtures from DeviceManager",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acs, cpe, bf_context, sipcenter \u2014 device fixtures from DeviceManager",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "a-pytest-uc",
      "type": "arrow",
      "x": 350,
      "y": 405,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a15",
      "roundness": {
        "type": 2
      },
      "seed": 8031,
      "version": 1,
      "versionNonce": 8032,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-uc",
      "type": "rectangle",
      "x": 150,
      "y": 450,
      "width": 400,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-uc"
      ],
      "index": "a16",
      "roundness": {
        "type": 3
      },
      "seed": 8033,
      "version": 1,
      "versionNonce": 8034,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-uc-t",
      "type": "text",
      "x": 158,
      "y": 456,
      "width": 384,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-uc"
      ],
      "index": "a17",
      "roundness": null,
      "seed": 8035,
      "version": 1,
      "versionNonce": 8036,
      "boundElements": [],
      "text": "boardfarm3.use_cases (Layer 3)",
      "rawText": "boardfarm3.use_cases (Layer 3)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "boardfarm3.use_cases (Layer 3)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-uc-c",
      "type": "text",
      "x": 158,
      "y": 478,
      "width": 384,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-uc"
      ],
      "index": "a18",
      "roundness": null,
      "seed": 8037,
      "version": 1,
      "versionNonce": 8038,
      "boundElements": [],
      "text": "Single source of truth for test operations",
      "rawText": "Single source of truth for test operations",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single source of truth for test operations",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "#99e9f2",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 5,
    "currentItemFontSize": 36,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": null,
    "currentItemArrowType": "round",
    "currentItemFrameRole": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1
    },
    "currentItemRoundness": "sharp",
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "gridColor": {
      "Bold": "rgba(217,217,217,0.5)",
      "Regular": "rgba(230,230,230,0.5)"
    },
    "currentStrokeOptions": null,
    "frameRendering": {
      "enabled": true,
      "clip": true,
      "name": true,
      "outline": true,
      "markerName": true,
      "markerEnabled": true
    },
    "objectsSnapModeEnabled": false,
    "activeTool": {
      "type": "selection",
      "customType": null,
      "locked": false,
      "fromSelection": false,
      "lastActiveTool": null
    },
    "disableContextMenu": false,
    "bindingPreference": "enabled",
    "isBindingEnabled": true,
    "isMidpointSnappingEnabled": true
  },
  "files": {}
}