{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "text-title",
      "type": "text",
      "x": 0,
      "y": -60,
      "width": 700,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a0",
      "roundness": null,
      "seed": 9001,
      "version": 1,
      "versionNonce": 9002,
      "boundElements": [],
      "text": "Robot Framework Integration",
      "rawText": "Robot Framework Integration",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Robot Framework Integration",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "pkg-robot-tab",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 60,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-pkg-robot"
      ],
      "index": "a1",
      "roundness": null,
      "seed": 9003,
      "version": 1,
      "versionNonce": 9004,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "pkg-robot",
      "type": "rectangle",
      "x": 0,
      "y": 25,
      "width": 700,
      "height": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-pkg-robot"
      ],
      "index": "a2",
      "roundness": null,
      "seed": 9005,
      "version": 1,
      "versionNonce": 9006,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-pkg-robot-title",
      "type": "text",
      "x": 70,
      "y": 33,
      "width": 620,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-pkg-robot"
      ],
      "index": "a3",
      "roundness": null,
      "seed": 9007,
      "version": 1,
      "versionNonce": 9008,
      "boundElements": [],
      "text": "Robot Framework",
      "rawText": "Robot Framework",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Robot Framework",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-suite",
      "type": "rectangle",
      "x": 40,
      "y": 60,
      "width": 620,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-suite"
      ],
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 9009,
      "version": 1,
      "versionNonce": 9010,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-suite-t",
      "type": "text",
      "x": 48,
      "y": 66,
      "width": 604,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-suite"
      ],
      "index": "a5",
      "roundness": null,
      "seed": 9011,
      "version": 1,
      "versionNonce": 9012,
      "boundElements": [],
      "text": "Test Suite (.robot)",
      "rawText": "Test Suite (.robot)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test Suite (.robot)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-suite-c",
      "type": "text",
      "x": 48,
      "y": 88,
      "width": 604,
      "height": 56,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-suite"
      ],
      "index": "a6",
      "roundness": null,
      "seed": 9013,
      "version": 1,
      "versionNonce": 9014,
      "boundElements": [],
      "text": "*** Test Cases ***\nUC-12347: Operator Reboots CPE\n    ${acs}=  Get Device By Type  ACS\n    The Operator Initiates A Reboot  ${acs}  ${cpe}",
      "rawText": "*** Test Cases ***\nUC-12347: Operator Reboots CPE\n    ${acs}=  Get Device By Type  ACS\n    The Operator Initiates A Reboot  ${acs}  ${cpe}",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*** Test Cases ***\nUC-12347: Operator Reboots CPE\n    ${acs}=  Get Device By Type  ACS\n    The Operator Initiates A Reboot  ${acs}  ${cpe}",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "a-suite-kw",
      "type": "arrow",
      "x": 350,
      "y": 155,
      "width": 0,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 9015,
      "version": 1,
      "versionNonce": 9016,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-bflib",
      "type": "rectangle",
      "x": 40,
      "y": 185,
      "width": 290,
      "height": 85,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-bflib"
      ],
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 9017,
      "version": 1,
      "versionNonce": 9018,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-bflib-t",
      "type": "text",
      "x": 48,
      "y": 191,
      "width": 274,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-bflib"
      ],
      "index": "a9",
      "roundness": null,
      "seed": 9019,
      "version": 1,
      "versionNonce": 9020,
      "boundElements": [],
      "text": "BoardfarmLibrary",
      "rawText": "BoardfarmLibrary",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BoardfarmLibrary",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-bflib-c",
      "type": "text",
      "x": 48,
      "y": 213,
      "width": 274,
      "height": 51,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-bflib"
      ],
      "index": "a10",
      "roundness": null,
      "seed": 9021,
      "version": 1,
      "versionNonce": 9022,
      "boundElements": [],
      "text": "(robotframework-boardfarm)\nGet Device Manager\nGet Device By Type\nGet Boardfarm Config",
      "rawText": "(robotframework-boardfarm)\nGet Device Manager\nGet Device By Type\nGet Boardfarm Config",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(robotframework-boardfarm)\nGet Device Manager\nGet Device By Type\nGet Boardfarm Config",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-kwlib",
      "type": "rectangle",
      "x": 370,
      "y": 185,
      "width": 290,
      "height": 85,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-kwlib"
      ],
      "index": "a11",
      "roundness": {
        "type": 3
      },
      "seed": 9023,
      "version": 1,
      "versionNonce": 9024,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-kwlib-t",
      "type": "text",
      "x": 378,
      "y": 191,
      "width": 274,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-kwlib"
      ],
      "index": "a12",
      "roundness": null,
      "seed": 9025,
      "version": 1,
      "versionNonce": 9026,
      "boundElements": [],
      "text": "Keyword Libraries",
      "rawText": "Keyword Libraries",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keyword Libraries",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-kwlib-c",
      "type": "text",
      "x": 378,
      "y": 213,
      "width": 274,
      "height": 51,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-kwlib"
      ],
      "index": "a13",
      "roundness": null,
      "seed": 9027,
      "version": 1,
      "versionNonce": 9028,
      "boundElements": [],
      "text": "(boardfarm-bdd project)\nacs_keywords.py\ncpe_keywords.py\n@keyword \u2192 call use_cases",
      "rawText": "(boardfarm-bdd project)\nacs_keywords.py\ncpe_keywords.py\n@keyword \u2192 call use_cases",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(boardfarm-bdd project)\nacs_keywords.py\ncpe_keywords.py\n@keyword \u2192 call use_cases",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "a-kw-listen",
      "type": "arrow",
      "x": 350,
      "y": 275,
      "width": 0,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a14",
      "roundness": {
        "type": 2
      },
      "seed": 9029,
      "version": 1,
      "versionNonce": 9030,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-listen",
      "type": "rectangle",
      "x": 40,
      "y": 300,
      "width": 620,
      "height": 75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-listen"
      ],
      "index": "a15",
      "roundness": {
        "type": 3
      },
      "seed": 9031,
      "version": 1,
      "versionNonce": 9032,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-listen-t",
      "type": "text",
      "x": 48,
      "y": 306,
      "width": 604,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-listen"
      ],
      "index": "a16",
      "roundness": null,
      "seed": 9033,
      "version": 1,
      "versionNonce": 9034,
      "boundElements": [],
      "text": "BoardfarmListener",
      "rawText": "BoardfarmListener",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BoardfarmListener",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-listen-c",
      "type": "text",
      "x": 48,
      "y": 328,
      "width": 604,
      "height": 41,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-listen"
      ],
      "index": "a17",
      "roundness": null,
      "seed": 9035,
      "version": 1,
      "versionNonce": 9036,
      "boundElements": [],
      "text": "start_suite() \u2192 Deploy devices\nend_suite() \u2192 Release devices\nstart_test() \u2192 Environment validation",
      "rawText": "start_suite() \u2192 Deploy devices\nend_suite() \u2192 Release devices\nstart_test() \u2192 Environment validation",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start_suite() \u2192 Deploy devices\nend_suite() \u2192 Release devices\nstart_test() \u2192 Environment validation",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "a-robot-uc",
      "type": "arrow",
      "x": 350,
      "y": 465,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a18",
      "roundness": {
        "type": 2
      },
      "seed": 9037,
      "version": 1,
      "versionNonce": 9038,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-uc",
      "type": "rectangle",
      "x": 150,
      "y": 510,
      "width": 400,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-uc"
      ],
      "index": "a19",
      "roundness": {
        "type": 3
      },
      "seed": 9039,
      "version": 1,
      "versionNonce": 9040,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-uc-t",
      "type": "text",
      "x": 158,
      "y": 516,
      "width": 384,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-uc"
      ],
      "index": "a20",
      "roundness": null,
      "seed": 9041,
      "version": 1,
      "versionNonce": 9042,
      "boundElements": [],
      "text": "boardfarm3.use_cases (Layer 3)",
      "rawText": "boardfarm3.use_cases (Layer 3)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "boardfarm3.use_cases (Layer 3)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    },
    {
      "id": "text-uc-c",
      "type": "text",
      "x": 158,
      "y": 538,
      "width": 384,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-uc"
      ],
      "index": "a21",
      "roundness": null,
      "seed": 9043,
      "version": 1,
      "versionNonce": 9044,
      "boundElements": [],
      "text": "Single source of truth for test operations",
      "rawText": "Single source of truth for test operations",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single source of truth for test operations",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774954926404,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "#99e9f2",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 5,
    "currentItemFontSize": 36,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": null,
    "currentItemArrowType": "round",
    "currentItemFrameRole": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1
    },
    "currentItemRoundness": "sharp",
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "gridColor": {
      "Bold": "rgba(217,217,217,0.5)",
      "Regular": "rgba(230,230,230,0.5)"
    },
    "currentStrokeOptions": null,
    "frameRendering": {
      "enabled": true,
      "clip": true,
      "name": true,
      "outline": true,
      "markerName": true,
      "markerEnabled": true
    },
    "objectsSnapModeEnabled": false,
    "activeTool": {
      "type": "selection",
      "customType": null,
      "locked": false,
      "fromSelection": false,
      "lastActiveTool": null
    },
    "disableContextMenu": false,
    "bindingPreference": "enabled",
    "isBindingEnabled": true,
    "isMidpointSnappingEnabled": true
  },
  "files": {}
}