{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.21.2",
	"elements": [
		{
			"id": "8tVnZJIJ",
			"type": "text",
			"x": 248.31988525390625,
			"y": -80,
			"width": 603.3602294921875,
			"height": 45,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [],
			"index": "a0",
			"roundness": null,
			"seed": 5001,
			"version": 1,
			"versionNonce": 5002,
			"boundElements": [],
			"text": "OVS Management Bridge (SD-WAN)",
			"rawText": "OVS Management Bridge (SD-WAN)",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "OVS Management Bridge (SD-WAN)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951872501,
			"link": null,
			"locked": false
		},
		{
			"id": "rect-host",
			"type": "rectangle",
			"x": 435,
			"y": 0,
			"width": 230,
			"height": 90,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#b2f2bb",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-host"
			],
			"index": "a1",
			"roundness": {
				"type": 3
			},
			"seed": 5003,
			"version": 2,
			"versionNonce": 1131507029,
			"boundElements": [
				{
					"id": "arr-host-dut",
					"type": "arrow"
				}
			],
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774953923978,
			"link": null,
			"locked": false
		},
		{
			"id": "Xnib4lko",
			"type": "text",
			"x": 462.6800842285156,
			"y": 8,
			"width": 174.63983154296875,
			"height": 25,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-host"
			],
			"index": "a2",
			"roundness": null,
			"seed": 5005,
			"version": 1,
			"versionNonce": 5006,
			"boundElements": [],
			"text": "Boardfarm / Host",
			"rawText": "Boardfarm / Host",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Boardfarm / Host",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951872501,
			"link": null,
			"locked": false
		},
		{
			"id": "egM1nOYe",
			"type": "text",
			"x": 484.85587310791016,
			"y": 38,
			"width": 130.2882537841797,
			"height": 40,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-host"
			],
			"index": "a3",
			"roundness": null,
			"seed": 5007,
			"version": 1,
			"versionNonce": 5008,
			"boundElements": [],
			"text": "192.168.55.1\nOVS mgmt bridge",
			"rawText": "192.168.55.1\nOVS mgmt bridge",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "192.168.55.1\nOVS mgmt bridge",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951872501,
			"link": null,
			"locked": false
		},
		{
			"id": "seg-mgmt",
			"type": "rectangle",
			"x": -10,
			"y": 150,
			"width": 1232,
			"height": 11,
			"strokeColor": "#1971c2",
			"backgroundColor": "#e7f5ff",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"groupIds": [],
			"index": "a4",
			"roundness": {
				"type": 3
			},
			"seed": 5009,
			"version": 1,
			"versionNonce": 5010,
			"boundElements": [],
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951872501,
			"link": null,
			"locked": false
		},
		{
			"id": "1BfLjfi9",
			"type": "text",
			"x": -140,
			"y": 138,
			"width": 48.679962158203125,
			"height": 25,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [],
			"index": "a5",
			"roundness": null,
			"seed": 5011,
			"version": 1,
			"versionNonce": 5012,
			"boundElements": [],
			"text": "mgmt",
			"rawText": "mgmt",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "mgmt",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951872501,
			"link": null,
			"locked": false
		},
		{
			"id": "y2D1tl0T",
			"type": "text",
			"x": -140,
			"y": 163,
			"width": 128.4322509765625,
			"height": 20,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [],
			"index": "a6",
			"roundness": null,
			"seed": 5013,
			"version": 1,
			"versionNonce": 5014,
			"boundElements": [],
			"text": "192.168.55.0/24",
			"rawText": "192.168.55.0/24",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "192.168.55.0/24",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951872501,
			"link": null,
			"locked": false
		},
		{
			"id": "arr-host-mgmt",
			"type": "arrow",
			"x": 550,
			"y": 90,
			"width": 0,
			"height": 60,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [],
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 5015,
			"version": 1,
			"versionNonce": 5016,
			"boundElements": [],
			"points": [
				[
					0,
					0
				],
				[
					0,
					60
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951872501,
			"link": null,
			"locked": false
		},
		{
			"id": "rect-wan1-tc",
			"type": "rectangle",
			"x": 0,
			"y": 231,
			"width": 200,
			"height": 100,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-wan1-tc"
			],
			"index": "a8",
			"roundness": {
				"type": 3
			},
			"seed": 5017,
			"version": 1,
			"versionNonce": 5018,
			"boundElements": [],
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951872501,
			"link": null,
			"locked": false
		},
		{
			"id": "MBl3JCIP",
			"type": "text",
			"x": 63.400047302246094,
			"y": 239,
			"width": 73.19990539550781,
			"height": 25,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-wan1-tc"
			],
			"index": "a9",
			"roundness": null,
			"seed": 5019,
			"version": 1,
			"versionNonce": 5020,
			"boundElements": [],
			"text": "wan1-tc",
			"rawText": "wan1-tc",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "wan1-tc",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774951872501,
			"link": null,
			"locked": false
		},
		{
			"id": "U4uDup2L",
			"type": "text",
			"x": 21.07183837890625,
			"y": 269,
			"width": 157.8563232421875,
			"height": 40,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-wan1-tc"
			],
			"index": "aA",
			"roundness": null,
			"seed": 5021,
			"version": 2,
			"versionNonce": 1170458779,
			"boundElements": [],
			"text": "eth0: 192.168.55.20\nSSH (MPLS/Fiber)",
			"rawText": "eth0: 192.168.55.20\nSSH (MPLS/Fiber)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "eth0: 192.168.55.20\nSSH (MPLS/Fiber)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774953915231,
			"link": null,
			"locked": false
		},
		{
			"id": "arr-mgmt-wan1-tc",
			"type": "arrow",
			"x": 100,
			"y": 161,
			"width": 0,
			"height": 70,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [],
			"index": "aB",
			"roundness": {
				"type": 2
			},
			"seed": 5023,
			"version": 2,
			"versionNonce": 1068425877,
			"boundElements": [],
			"points": [
				[
					0,
					0
				],
				[
					0,
					70
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774953915231,
			"link": null,
			"locked": false
		},
		{
			"id": "rect-wan2-tc",
			"type": "rectangle",
			"x": 225,
			"y": 231,
			"width": 200,
			"height": 100,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-wan2-tc"
			],
			"index": "aC",
			"roundness": {
				"type": 3
			},
			"seed": 5025,
			"version": 2,
			"versionNonce": 18218299,
			"boundElements": [],
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774953915231,
			"link": null,
			"locked": false
		},
		{
			"id": "bSVyafqK",
			"type": "text",
			"x": 285.67005157470703,
			"y": 239,
			"width": 78.65989685058594,
			"height": 25,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-wan2-tc"
			],
			"index": "aD",
			"roundness": null,
			"seed": 5027,
			"version": 2,
			"versionNonce": 1094698997,
			"boundElements": [],
			"text": "wan2-tc",
			"rawText": "wan2-tc",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "wan2-tc",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774953915231,
			"link": null,
			"locked": false
		},
		{
			"id": "JGhAmnjh",
			"type": "text",
			"x": 242.34384155273438,
			"y": 269,
			"width": 165.31231689453125,
			"height": 40,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-wan2-tc"
			],
			"index": "aE",
			"roundness": null,
			"seed": 5029,
			"version": 2,
			"versionNonce": 1232641499,
			"boundElements": [],
			"text": "eth0: 192.168.55.21\nSSH (Internet/Cable)",
			"rawText": "eth0: 192.168.55.21\nSSH (Internet/Cable)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "eth0: 192.168.55.21\nSSH (Internet/Cable)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774953915231,
			"link": null,
			"locked": false
		},
		{
			"id": "arr-mgmt-wan2-tc",
			"type": "arrow",
			"x": 325,
			"y": 161,
			"width": 0,
			"height": 70,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [],
			"index": "aF",
			"roundness": {
				"type": 2
			},
			"seed": 5031,
			"version": 2,
			"versionNonce": 508363093,
			"boundElements": [],
			"points": [
				[
					0,
					0
				],
				[
					0,
					70
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774953915231,
			"link": null,
			"locked": false
		},
		{
			"id": "rect-lan-qoe",
			"type": "rectangle",
			"x": 450,
			"y": 231,
			"width": 200,
			"height": 100,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d0bfff",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-lan-qoe"
			],
			"index": "aG",
			"roundness": {
				"type": 3
			},
			"seed": 5033,
			"version": 2,
			"versionNonce": 2046700155,
			"boundElements": [],
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774953915231,
			"link": null,
			"locked": false
		},
		{
			"id": "BhTFjvbQ",
			"type": "text",
			"x": 485.8600769042969,
			"y": 239,
			"width": 128.27984619140625,
			"height": 25,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-lan-qoe"
			],
			"index": "aH",
			"roundness": null,
			"seed": 5035,
			"version": 2,
			"versionNonce": 1277955765,
			"boundElements": [],
			"text": "lan-qoe-client",
			"rawText": "lan-qoe-client",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "lan-qoe-client",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774953915231,
			"link": null,
			"locked": false
		},
		{
			"id": "WwMlAQBt",
			"type": "text",
			"x": 471.8078384399414,
			"y": 269,
			"width": 156.3843231201172,
			"height": 40,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-lan-qoe"
			],
			"index": "aI",
			"roundness": null,
			"seed": 5037,
			"version": 2,
			"versionNonce": 1734943515,
			"boundElements": [],
			"text": "eth0: 192.168.55.30\nSSH, SOCKS :8080",
			"rawText": "eth0: 192.168.55.30\nSSH, SOCKS :8080",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "eth0: 192.168.55.30\nSSH, SOCKS :8080",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774953915231,
			"link": null,
			"locked": false
		},
		{
			"id": "arr-mgmt-lan-qoe",
			"type": "arrow",
			"x": 550,
			"y": 161,
			"width": 0,
			"height": 70,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [],
			"index": "aJ",
			"roundness": {
				"type": 2
			},
			"seed": 5039,
			"version": 2,
			"versionNonce": 2038591509,
			"boundElements": [],
			"points": [
				[
					0,
					0
				],
				[
					0,
					70
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774953915231,
			"link": null,
			"locked": false
		},
		{
			"id": "rect-lan-tg",
			"type": "rectangle",
			"x": 675,
			"y": 231,
			"width": 200,
			"height": 100,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d0bfff",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-lan-tg"
			],
			"index": "aK",
			"roundness": {
				"type": 3
			},
			"seed": 5041,
			"version": 2,
			"versionNonce": 707528635,
			"boundElements": [],
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774953915231,
			"link": null,
			"locked": false
		},
		{
			"id": "kPD2fkek",
			"type": "text",
			"x": 705.8100814819336,
			"y": 239,
			"width": 138.3798370361328,
			"height": 25,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-lan-tg"
			],
			"index": "aL",
			"roundness": null,
			"seed": 5043,
			"version": 2,
			"versionNonce": 1682285941,
			"boundElements": [],
			"text": "lan-traffic-gen",
			"rawText": "lan-traffic-gen",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "lan-traffic-gen",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774953915231,
			"link": null,
			"locked": false
		},
		{
			"id": "t8lRscGy",
			"type": "text",
			"x": 698.7038421630859,
			"y": 269,
			"width": 152.59231567382812,
			"height": 40,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-lan-tg"
			],
			"index": "aM",
			"roundness": null,
			"seed": 5045,
			"version": 2,
			"versionNonce": 677992539,
			"boundElements": [],
			"text": "eth0: 192.168.55.31\nSSH",
			"rawText": "eth0: 192.168.55.31\nSSH",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "eth0: 192.168.55.31\nSSH",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774953915231,
			"link": null,
			"locked": false
		},
		{
			"id": "arr-mgmt-lan-tg",
			"type": "arrow",
			"x": 775,
			"y": 161,
			"width": 0,
			"height": 70,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [],
			"index": "aN",
			"roundness": {
				"type": 2
			},
			"seed": 5047,
			"version": 2,
			"versionNonce": 1874538197,
			"boundElements": [],
			"points": [
				[
					0,
					0
				],
				[
					0,
					70
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774953915231,
			"link": null,
			"locked": false
		},
		{
			"id": "rect-north-tg",
			"type": "rectangle",
			"x": 900,
			"y": 231,
			"width": 200,
			"height": 100,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d0bfff",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-north-tg"
			],
			"index": "aO",
			"roundness": {
				"type": 3
			},
			"seed": 5049,
			"version": 2,
			"versionNonce": 1609798907,
			"boundElements": [],
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774953915231,
			"link": null,
			"locked": false
		},
		{
			"id": "jItm4LHN",
			"type": "text",
			"x": 917.2000961303711,
			"y": 239,
			"width": 165.5998077392578,
			"height": 25,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-north-tg"
			],
			"index": "aP",
			"roundness": null,
			"seed": 5051,
			"version": 2,
			"versionNonce": 2054720565,
			"boundElements": [],
			"text": "north-traffic-gen",
			"rawText": "north-traffic-gen",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "north-traffic-gen",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774953915231,
			"link": null,
			"locked": false
		},
		{
			"id": "LSwpgOJU",
			"type": "text",
			"x": 922.4398422241211,
			"y": 269,
			"width": 155.1203155517578,
			"height": 40,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-north-tg"
			],
			"index": "aQ",
			"roundness": null,
			"seed": 5053,
			"version": 2,
			"versionNonce": 1884110235,
			"boundElements": [],
			"text": "eth0: 192.168.55.43\nSSH",
			"rawText": "eth0: 192.168.55.43\nSSH",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "eth0: 192.168.55.43\nSSH",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774953915231,
			"link": null,
			"locked": false
		},
		{
			"id": "arr-mgmt-north-tg",
			"type": "arrow",
			"x": 1000,
			"y": 161,
			"width": 0,
			"height": 70,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [],
			"index": "aR",
			"roundness": {
				"type": 2
			},
			"seed": 5055,
			"version": 2,
			"versionNonce": 1952660885,
			"boundElements": [],
			"points": [
				[
					0,
					0
				],
				[
					0,
					70
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774953915231,
			"link": null,
			"locked": false
		},
		{
			"id": "rect-dut",
			"type": "rectangle",
			"x": 112,
			"y": 361,
			"width": 200,
			"height": 100,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-dut"
			],
			"index": "aS",
			"roundness": {
				"type": 3
			},
			"seed": 5057,
			"version": 2,
			"versionNonce": 1688785467,
			"boundElements": [],
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774953915231,
			"link": null,
			"locked": false
		},
		{
			"id": "UQyzt1m7",
			"type": "text",
			"x": 122.69010162353516,
			"y": 369,
			"width": 178.6197967529297,
			"height": 25,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-dut"
			],
			"index": "aT",
			"roundness": null,
			"seed": 5059,
			"version": 2,
			"versionNonce": 883999477,
			"boundElements": [],
			"text": "linux-sdwan-router",
			"rawText": "linux-sdwan-router",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "linux-sdwan-router",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774953915231,
			"link": null,
			"locked": false
		},
		{
			"id": "aRt1BNPo",
			"type": "text",
			"x": 141.02387237548828,
			"y": 399,
			"width": 141.95225524902344,
			"height": 40,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-dut"
			],
			"index": "aU",
			"roundness": null,
			"seed": 5061,
			"version": 2,
			"versionNonce": 1038668507,
			"boundElements": [],
			"text": "No mgmt interface\ndocker exec only",
			"rawText": "No mgmt interface\ndocker exec only",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "No mgmt interface\ndocker exec only",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774953915231,
			"link": null,
			"locked": false
		},
		{
			"id": "arr-host-dut",
			"type": "arrow",
			"x": 429,
			"y": 53.51100000000008,
			"width": 217,
			"height": 307.4889999999999,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"groupIds": [],
			"index": "aV",
			"roundness": null,
			"seed": 5063,
			"version": 16,
			"versionNonce": 367458075,
			"boundElements": [],
			"points": [
				[
					0,
					0
				],
				[
					-217,
					0
				],
				[
					-217,
					307.4889999999999
				]
			],
			"startBinding": {
				"elementId": "rect-host",
				"mode": "orbit",
				"fixedPoint": [
					-0.02608695652173913,
					0.5945666666666676
				]
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": true,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774953929826,
			"link": null,
			"locked": false,
			"fixedSegments": null,
			"startIsSpecial": null,
			"endIsSpecial": null
		},
		{
			"id": "rect-prod",
			"type": "rectangle",
			"x": 337,
			"y": 361,
			"width": 200,
			"height": 100,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-prod"
			],
			"index": "aW",
			"roundness": {
				"type": 3
			},
			"seed": 5065,
			"version": 2,
			"versionNonce": 1017102203,
			"boundElements": [],
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774953915231,
			"link": null,
			"locked": false
		},
		{
			"id": "SdBSmJVC",
			"type": "text",
			"x": 344.68011474609375,
			"y": 369,
			"width": 184.6397705078125,
			"height": 25,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-prod"
			],
			"index": "aX",
			"roundness": null,
			"seed": 5067,
			"version": 2,
			"versionNonce": 769280437,
			"boundElements": [],
			"text": "productivity-server",
			"rawText": "productivity-server",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "productivity-server",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774953915231,
			"link": null,
			"locked": false
		},
		{
			"id": "TRkHJN3s",
			"type": "text",
			"x": 358.9918441772461,
			"y": 399,
			"width": 156.0163116455078,
			"height": 40,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-prod"
			],
			"index": "aY",
			"roundness": null,
			"seed": 5069,
			"version": 2,
			"versionNonce": 1796216859,
			"boundElements": [],
			"text": "eth0: 192.168.55.40\nSSH, HTTP, HTTPS",
			"rawText": "eth0: 192.168.55.40\nSSH, HTTP, HTTPS",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "eth0: 192.168.55.40\nSSH, HTTP, HTTPS",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774953915231,
			"link": null,
			"locked": false
		},
		{
			"id": "arr-mgmt-prod",
			"type": "arrow",
			"x": 437,
			"y": 161,
			"width": 0,
			"height": 200,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [],
			"index": "aZ",
			"roundness": {
				"type": 2
			},
			"seed": 5071,
			"version": 2,
			"versionNonce": 531712789,
			"boundElements": [],
			"points": [
				[
					0,
					0
				],
				[
					0,
					200
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774953915231,
			"link": null,
			"locked": false
		},
		{
			"id": "rect-stream",
			"type": "rectangle",
			"x": 562,
			"y": 361,
			"width": 200,
			"height": 100,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-stream"
			],
			"index": "aa",
			"roundness": {
				"type": 3
			},
			"seed": 5073,
			"version": 2,
			"versionNonce": 1730960571,
			"boundElements": [],
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774953915231,
			"link": null,
			"locked": false
		},
		{
			"id": "IGPSu0eB",
			"type": "text",
			"x": 582.340087890625,
			"y": 369,
			"width": 159.31982421875,
			"height": 25,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-stream"
			],
			"index": "ab",
			"roundness": null,
			"seed": 5075,
			"version": 2,
			"versionNonce": 903946357,
			"boundElements": [],
			"text": "streaming-server",
			"rawText": "streaming-server",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "streaming-server",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774953915231,
			"link": null,
			"locked": false
		},
		{
			"id": "STLTJZDC",
			"type": "text",
			"x": 585.8878479003906,
			"y": 399,
			"width": 152.22430419921875,
			"height": 40,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-stream"
			],
			"index": "ac",
			"roundness": null,
			"seed": 5077,
			"version": 2,
			"versionNonce": 1821838683,
			"boundElements": [],
			"text": "eth0: 192.168.55.41\nSSH, HLS, HTTPS",
			"rawText": "eth0: 192.168.55.41\nSSH, HLS, HTTPS",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "eth0: 192.168.55.41\nSSH, HLS, HTTPS",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774953915231,
			"link": null,
			"locked": false
		},
		{
			"id": "arr-mgmt-stream",
			"type": "arrow",
			"x": 662,
			"y": 161,
			"width": 0,
			"height": 200,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [],
			"index": "ad",
			"roundness": {
				"type": 2
			},
			"seed": 5079,
			"version": 2,
			"versionNonce": 372197845,
			"boundElements": [],
			"points": [
				[
					0,
					0
				],
				[
					0,
					200
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774953915231,
			"link": null,
			"locked": false
		},
		{
			"id": "rect-conf",
			"type": "rectangle",
			"x": 787,
			"y": 361,
			"width": 200,
			"height": 100,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-conf"
			],
			"index": "ae",
			"roundness": {
				"type": 3
			},
			"seed": 5081,
			"version": 2,
			"versionNonce": 513976827,
			"boundElements": [],
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774953915231,
			"link": null,
			"locked": false
		},
		{
			"id": "Mpbx76lr",
			"type": "text",
			"x": 831.9600677490234,
			"y": 369,
			"width": 110.07986450195312,
			"height": 25,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-conf"
			],
			"index": "af",
			"roundness": null,
			"seed": 5083,
			"version": 2,
			"versionNonce": 296830773,
			"boundElements": [],
			"text": "conf-server",
			"rawText": "conf-server",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "conf-server",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774953915231,
			"link": null,
			"locked": false
		},
		{
			"id": "jE3EZfdG",
			"type": "text",
			"x": 808.7038421630859,
			"y": 399,
			"width": 156.59231567382812,
			"height": 40,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-conf"
			],
			"index": "ag",
			"roundness": null,
			"seed": 5085,
			"version": 2,
			"versionNonce": 307344027,
			"boundElements": [],
			"text": "eth0: 192.168.55.42\nSSH, WSS :8443",
			"rawText": "eth0: 192.168.55.42\nSSH, WSS :8443",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "eth0: 192.168.55.42\nSSH, WSS :8443",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774953915231,
			"link": null,
			"locked": false
		},
		{
			"id": "arr-mgmt-conf",
			"type": "arrow",
			"x": 887,
			"y": 161,
			"width": 0,
			"height": 200,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [],
			"index": "ah",
			"roundness": {
				"type": 2
			},
			"seed": 5087,
			"version": 2,
			"versionNonce": 986486933,
			"boundElements": [],
			"points": [
				[
					0,
					0
				],
				[
					0,
					200
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774953915231,
			"link": null,
			"locked": false
		},
		{
			"id": "rect-minio",
			"type": "rectangle",
			"x": 1012,
			"y": 361,
			"width": 200,
			"height": 100,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#eaddd7",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-minio"
			],
			"index": "ai",
			"roundness": {
				"type": 3
			},
			"seed": 5089,
			"version": 2,
			"versionNonce": 408332091,
			"boundElements": [],
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774953915231,
			"link": null,
			"locked": false
		},
		{
			"id": "VkqDZXfP",
			"type": "text",
			"x": 1089.2300262451172,
			"y": 369,
			"width": 45.539947509765625,
			"height": 25,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-minio"
			],
			"index": "aj",
			"roundness": null,
			"seed": 5091,
			"version": 2,
			"versionNonce": 993443317,
			"boundElements": [],
			"text": "minio",
			"rawText": "minio",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "minio",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774953915231,
			"link": null,
			"locked": false
		},
		{
			"id": "S6pYTgtC",
			"type": "text",
			"x": 1017.27978515625,
			"y": 399,
			"width": 189.4404296875,
			"height": 40,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [
				"grp-minio"
			],
			"index": "ak",
			"roundness": null,
			"seed": 5093,
			"version": 2,
			"versionNonce": 1192495067,
			"boundElements": [],
			"text": "eth0: 192.168.55.50\nS3 :9000, Console :9001",
			"rawText": "eth0: 192.168.55.50\nS3 :9000, Console :9001",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "eth0: 192.168.55.50\nS3 :9000, Console :9001",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774953915231,
			"link": null,
			"locked": false
		},
		{
			"id": "arr-mgmt-minio",
			"type": "arrow",
			"x": 1112,
			"y": 161,
			"width": 0,
			"height": 200,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [],
			"index": "al",
			"roundness": {
				"type": 2
			},
			"seed": 5095,
			"version": 2,
			"versionNonce": 1777678165,
			"boundElements": [],
			"points": [
				[
					0,
					0
				],
				[
					0,
					200
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774953915231,
			"link": null,
			"locked": false
		},
		{
			"id": "81Kbtfos",
			"type": "text",
			"x": -430,
			"y": 0,
			"width": 238.92843627929688,
			"height": 260,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"groupIds": [],
			"index": "am",
			"roundness": null,
			"seed": 5097,
			"version": 2,
			"versionNonce": 1151095931,
			"boundElements": [],
			"text": "Visual Conventions:\n• Rounded boxes = containers\n• Green = host / management\n• Yellow = DUT (docker exec)\n• Blue = traffic controllers\n• Purple = clients / generators\n• Pink = application servers\n• Brown = infrastructure\n• Dashed bar = OVS bridge\n• Dashed arrow = docker exec\n\nAll containers use\nnetwork_mode: none",
			"rawText": "Visual Conventions:\n• Rounded boxes = containers\n• Green = host / management\n• Yellow = DUT (docker exec)\n• Blue = traffic controllers\n• Purple = clients / generators\n• Pink = application servers\n• Brown = infrastructure\n• Dashed bar = OVS bridge\n• Dashed arrow = docker exec\n\nAll containers use\nnetwork_mode: none",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Visual Conventions:\n• Rounded boxes = containers\n• Green = host / management\n• Yellow = DUT (docker exec)\n• Blue = traffic controllers\n• Purple = clients / generators\n• Pink = application servers\n• Brown = infrastructure\n• Dashed bar = OVS bridge\n• Dashed arrow = docker exec\n\nAll containers use\nnetwork_mode: none",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"angle": 0,
			"fillStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"isDeleted": false,
			"updated": 1774953915231,
			"link": null,
			"locked": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "#99e9f2",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 36,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": null,
		"currentItemArrowType": "elbow",
		"currentItemFrameRole": null,
		"scrollX": 473.473838770184,
		"scrollY": 507.2990903633796,
		"zoom": {
			"value": 0.694673
		},
		"currentItemRoundness": "sharp",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true
	},
	"files": {}
}