{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "8tVnZJIJ",
      "type": "text",
      "x": 248.31988525390625,
      "y": -80,
      "width": 603.3602294921875,
      "height": 45,
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "OVS Management Bridge (SD-WAN)",
      "fontSize": 36,
      "fontFamily": 5,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.884Z",
      "updatedAt": "2026-04-01T14:39:23.884Z",
      "version": 1
    },
    {
      "id": "rect-host",
      "type": "rectangle",
      "x": 435,
      "y": 0,
      "width": 230,
      "height": 90,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-host"
      ],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "boundElements": [
        {
          "id": "arr-host-dut",
          "type": "arrow"
        }
      ],
      "createdAt": "2026-04-01T14:39:23.885Z",
      "updatedAt": "2026-04-01T14:39:23.885Z",
      "version": 1
    },
    {
      "id": "Xnib4lko",
      "type": "text",
      "x": 462.6800842285156,
      "y": 8,
      "width": 174.63983154296875,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Boardfarm / Host",
      "fontSize": 20,
      "fontFamily": 5,
      "groupIds": [
        "grp-host"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.885Z",
      "updatedAt": "2026-04-01T14:39:23.885Z",
      "version": 1
    },
    {
      "id": "egM1nOYe",
      "type": "text",
      "x": 484.85587310791016,
      "y": 38,
      "width": 130.2882537841797,
      "height": 40,
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "192.168.55.1\nOVS mgmt bridge",
      "fontSize": 16,
      "fontFamily": 5,
      "groupIds": [
        "grp-host"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.886Z",
      "updatedAt": "2026-04-01T14:39:23.886Z",
      "version": 1
    },
    {
      "id": "seg-mgmt",
      "type": "rectangle",
      "x": -10,
      "y": 150,
      "width": 1232,
      "height": 11,
      "backgroundColor": "#e7f5ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.886Z",
      "updatedAt": "2026-04-01T14:39:23.886Z",
      "version": 1
    },
    {
      "id": "1BfLjfi9",
      "type": "text",
      "x": -140,
      "y": 138,
      "width": 48.679962158203125,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "mgmt",
      "fontSize": 20,
      "fontFamily": 5,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.886Z",
      "updatedAt": "2026-04-01T14:39:23.886Z",
      "version": 1
    },
    {
      "id": "y2D1tl0T",
      "type": "text",
      "x": -140,
      "y": 163,
      "width": 128.4322509765625,
      "height": 20,
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "192.168.55.0/24",
      "fontSize": 16,
      "fontFamily": 5,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.887Z",
      "updatedAt": "2026-04-01T14:39:23.887Z",
      "version": 1
    },
    {
      "id": "arr-host-mgmt",
      "type": "arrow",
      "x": 550,
      "y": 90,
      "width": 0,
      "height": 60,
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 2
      },
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null,
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.887Z",
      "updatedAt": "2026-04-01T14:39:23.887Z",
      "version": 1
    },
    {
      "id": "rect-wan1-tc",
      "type": "rectangle",
      "x": 0,
      "y": 231,
      "width": 200,
      "height": 100,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-wan1-tc"
      ],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.887Z",
      "updatedAt": "2026-04-01T14:39:23.887Z",
      "version": 1
    },
    {
      "id": "MBl3JCIP",
      "type": "text",
      "x": 63.400047302246094,
      "y": 239,
      "width": 73.19990539550781,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "wan1-tc",
      "fontSize": 20,
      "fontFamily": 5,
      "groupIds": [
        "grp-wan1-tc"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.887Z",
      "updatedAt": "2026-04-01T14:39:23.887Z",
      "version": 1
    },
    {
      "id": "U4uDup2L",
      "type": "text",
      "x": 21.07183837890625,
      "y": 269,
      "width": 157.8563232421875,
      "height": 40,
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "eth0: 192.168.55.20\nSSH (MPLS/Fiber)",
      "fontSize": 16,
      "fontFamily": 5,
      "groupIds": [
        "grp-wan1-tc"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.888Z",
      "updatedAt": "2026-04-01T14:39:23.888Z",
      "version": 1
    },
    {
      "id": "arr-mgmt-wan1-tc",
      "type": "arrow",
      "x": 100,
      "y": 161,
      "width": 0,
      "height": 70,
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 2
      },
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null,
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.888Z",
      "updatedAt": "2026-04-01T14:39:23.888Z",
      "version": 1
    },
    {
      "id": "rect-wan2-tc",
      "type": "rectangle",
      "x": 225,
      "y": 231,
      "width": 200,
      "height": 100,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-wan2-tc"
      ],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.888Z",
      "updatedAt": "2026-04-01T14:39:23.888Z",
      "version": 1
    },
    {
      "id": "bSVyafqK",
      "type": "text",
      "x": 285.67005157470703,
      "y": 239,
      "width": 78.65989685058594,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "wan2-tc",
      "fontSize": 20,
      "fontFamily": 5,
      "groupIds": [
        "grp-wan2-tc"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.889Z",
      "updatedAt": "2026-04-01T14:39:23.889Z",
      "version": 1
    },
    {
      "id": "JGhAmnjh",
      "type": "text",
      "x": 242.34384155273438,
      "y": 269,
      "width": 165.31231689453125,
      "height": 40,
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "eth0: 192.168.55.21\nSSH (Internet/Cable)",
      "fontSize": 16,
      "fontFamily": 5,
      "groupIds": [
        "grp-wan2-tc"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.889Z",
      "updatedAt": "2026-04-01T14:39:23.889Z",
      "version": 1
    },
    {
      "id": "arr-mgmt-wan2-tc",
      "type": "arrow",
      "x": 325,
      "y": 161,
      "width": 0,
      "height": 70,
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 2
      },
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null,
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.889Z",
      "updatedAt": "2026-04-01T14:39:23.889Z",
      "version": 1
    },
    {
      "id": "rect-lan-qoe",
      "type": "rectangle",
      "x": 450,
      "y": 231,
      "width": 200,
      "height": 100,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-lan-qoe"
      ],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.889Z",
      "updatedAt": "2026-04-01T14:39:23.889Z",
      "version": 1
    },
    {
      "id": "BhTFjvbQ",
      "type": "text",
      "x": 485.8600769042969,
      "y": 239,
      "width": 128.27984619140625,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "lan-qoe-client",
      "fontSize": 20,
      "fontFamily": 5,
      "groupIds": [
        "grp-lan-qoe"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.890Z",
      "updatedAt": "2026-04-01T14:39:23.890Z",
      "version": 1
    },
    {
      "id": "WwMlAQBt",
      "type": "text",
      "x": 471.8078384399414,
      "y": 269,
      "width": 156.3843231201172,
      "height": 40,
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "eth0: 192.168.55.8\nSSH, SOCKS :8080",
      "fontSize": 16,
      "fontFamily": 5,
      "groupIds": [
        "grp-lan-qoe"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.890Z",
      "updatedAt": "2026-04-01T14:39:49.899Z",
      "version": 2,
      "label": {
        "text": "eth0: 192.168.55.8\nSSH, SOCKS :8080"
      }
    },
    {
      "id": "arr-mgmt-lan-qoe",
      "type": "arrow",
      "x": 550,
      "y": 161,
      "width": 0,
      "height": 70,
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 2
      },
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null,
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.890Z",
      "updatedAt": "2026-04-01T14:39:23.890Z",
      "version": 1
    },
    {
      "id": "rect-lan-tg",
      "type": "rectangle",
      "x": 675,
      "y": 231,
      "width": 200,
      "height": 100,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-lan-tg"
      ],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.890Z",
      "updatedAt": "2026-04-01T14:39:23.890Z",
      "version": 1
    },
    {
      "id": "kPD2fkek",
      "type": "text",
      "x": 705.8100814819336,
      "y": 239,
      "width": 138.3798370361328,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "lan-traffic-gen",
      "fontSize": 20,
      "fontFamily": 5,
      "groupIds": [
        "grp-lan-tg"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.890Z",
      "updatedAt": "2026-04-01T14:39:23.890Z",
      "version": 1
    },
    {
      "id": "t8lRscGy",
      "type": "text",
      "x": 698.7038421630859,
      "y": 269,
      "width": 152.59231567382812,
      "height": 40,
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "eth0: 192.168.55.31\nSSH",
      "fontSize": 16,
      "fontFamily": 5,
      "groupIds": [
        "grp-lan-tg"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.891Z",
      "updatedAt": "2026-04-01T14:39:23.891Z",
      "version": 1
    },
    {
      "id": "arr-mgmt-lan-tg",
      "type": "arrow",
      "x": 775,
      "y": 161,
      "width": 0,
      "height": 70,
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 2
      },
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null,
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.891Z",
      "updatedAt": "2026-04-01T14:39:23.891Z",
      "version": 1
    },
    {
      "id": "rect-north-tg",
      "type": "rectangle",
      "x": 900,
      "y": 231,
      "width": 200,
      "height": 100,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-north-tg"
      ],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.891Z",
      "updatedAt": "2026-04-01T14:39:23.891Z",
      "version": 1
    },
    {
      "id": "jItm4LHN",
      "type": "text",
      "x": 917.2000961303711,
      "y": 239,
      "width": 165.5998077392578,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "north-traffic-gen",
      "fontSize": 20,
      "fontFamily": 5,
      "groupIds": [
        "grp-north-tg"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.891Z",
      "updatedAt": "2026-04-01T14:39:23.891Z",
      "version": 1
    },
    {
      "id": "LSwpgOJU",
      "type": "text",
      "x": 922.4398422241211,
      "y": 269,
      "width": 155.1203155517578,
      "height": 40,
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "eth0: 192.168.55.43\nSSH",
      "fontSize": 16,
      "fontFamily": 5,
      "groupIds": [
        "grp-north-tg"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.891Z",
      "updatedAt": "2026-04-01T14:39:23.891Z",
      "version": 1
    },
    {
      "id": "arr-mgmt-north-tg",
      "type": "arrow",
      "x": 1000,
      "y": 161,
      "width": 0,
      "height": 70,
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 2
      },
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null,
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.891Z",
      "updatedAt": "2026-04-01T14:39:23.891Z",
      "version": 1
    },
    {
      "id": "rect-dut",
      "type": "rectangle",
      "x": 112,
      "y": 361,
      "width": 200,
      "height": 100,
      "backgroundColor": "#ffec99",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-dut"
      ],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.891Z",
      "updatedAt": "2026-04-01T14:39:23.891Z",
      "version": 1
    },
    {
      "id": "UQyzt1m7",
      "type": "text",
      "x": 122.69010162353516,
      "y": 369,
      "width": 178.6197967529297,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "linux-sdwan-router",
      "fontSize": 20,
      "fontFamily": 5,
      "groupIds": [
        "grp-dut"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.892Z",
      "updatedAt": "2026-04-01T14:39:23.892Z",
      "version": 1
    },
    {
      "id": "aRt1BNPo",
      "type": "text",
      "x": 141.02387237548828,
      "y": 399,
      "width": 141.95225524902344,
      "height": 40,
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "No mgmt interface\ndocker exec only",
      "fontSize": 16,
      "fontFamily": 5,
      "groupIds": [
        "grp-dut"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.892Z",
      "updatedAt": "2026-04-01T14:39:23.892Z",
      "version": 1
    },
    {
      "id": "arr-host-dut",
      "type": "arrow",
      "x": 429,
      "y": 53.51100000000008,
      "width": 217,
      "height": 307.4889999999999,
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          -217,
          0
        ],
        [
          -217,
          307.4889999999999
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "startBinding": {
        "elementId": "rect-host",
        "fixedPoint": [
          -0.02608695652173913,
          0.5945666666666676
        ],
        "mode": "orbit"
      },
      "endBinding": null,
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.892Z",
      "updatedAt": "2026-04-01T14:39:23.892Z",
      "version": 1
    },
    {
      "id": "rect-prod",
      "type": "rectangle",
      "x": 337,
      "y": 361,
      "width": 200,
      "height": 100,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-prod"
      ],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.892Z",
      "updatedAt": "2026-04-01T14:39:23.892Z",
      "version": 1
    },
    {
      "id": "SdBSmJVC",
      "type": "text",
      "x": 344.68011474609375,
      "y": 369,
      "width": 184.6397705078125,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "productivity-server",
      "fontSize": 20,
      "fontFamily": 5,
      "groupIds": [
        "grp-prod"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.892Z",
      "updatedAt": "2026-04-01T14:39:23.892Z",
      "version": 1
    },
    {
      "id": "TRkHJN3s",
      "type": "text",
      "x": 358.9918441772461,
      "y": 399,
      "width": 156.0163116455078,
      "height": 40,
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "eth0: 192.168.55.40\nSSH, HTTP, HTTPS",
      "fontSize": 16,
      "fontFamily": 5,
      "groupIds": [
        "grp-prod"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.893Z",
      "updatedAt": "2026-04-01T14:39:23.893Z",
      "version": 1
    },
    {
      "id": "arr-mgmt-prod",
      "type": "arrow",
      "x": 437,
      "y": 161,
      "width": 0,
      "height": 200,
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 2
      },
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null,
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.893Z",
      "updatedAt": "2026-04-01T14:39:23.893Z",
      "version": 1
    },
    {
      "id": "rect-stream",
      "type": "rectangle",
      "x": 562,
      "y": 361,
      "width": 200,
      "height": 100,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-stream"
      ],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.894Z",
      "updatedAt": "2026-04-01T14:39:23.894Z",
      "version": 1
    },
    {
      "id": "IGPSu0eB",
      "type": "text",
      "x": 582.340087890625,
      "y": 369,
      "width": 159.31982421875,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "streaming-server",
      "fontSize": 20,
      "fontFamily": 5,
      "groupIds": [
        "grp-stream"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.894Z",
      "updatedAt": "2026-04-01T14:39:23.894Z",
      "version": 1
    },
    {
      "id": "STLTJZDC",
      "type": "text",
      "x": 585.8878479003906,
      "y": 399,
      "width": 152.22430419921875,
      "height": 40,
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "eth0: 192.168.55.41\nSSH, HLS, HTTPS",
      "fontSize": 16,
      "fontFamily": 5,
      "groupIds": [
        "grp-stream"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.894Z",
      "updatedAt": "2026-04-01T14:39:23.894Z",
      "version": 1
    },
    {
      "id": "arr-mgmt-stream",
      "type": "arrow",
      "x": 662,
      "y": 161,
      "width": 0,
      "height": 200,
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 2
      },
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null,
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.894Z",
      "updatedAt": "2026-04-01T14:39:23.894Z",
      "version": 1
    },
    {
      "id": "rect-conf",
      "type": "rectangle",
      "x": 787,
      "y": 361,
      "width": 200,
      "height": 100,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-conf"
      ],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.894Z",
      "updatedAt": "2026-04-01T14:39:23.894Z",
      "version": 1
    },
    {
      "id": "Mpbx76lr",
      "type": "text",
      "x": 831.9600677490234,
      "y": 369,
      "width": 110.07986450195312,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "conf-server",
      "fontSize": 20,
      "fontFamily": 5,
      "groupIds": [
        "grp-conf"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.894Z",
      "updatedAt": "2026-04-01T14:39:23.894Z",
      "version": 1
    },
    {
      "id": "jE3EZfdG",
      "type": "text",
      "x": 808.7038421630859,
      "y": 399,
      "width": 156.59231567382812,
      "height": 40,
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "eth0: 192.168.55.42\nSSH, WSS :8443",
      "fontSize": 16,
      "fontFamily": 5,
      "groupIds": [
        "grp-conf"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.894Z",
      "updatedAt": "2026-04-01T14:39:23.894Z",
      "version": 1
    },
    {
      "id": "arr-mgmt-conf",
      "type": "arrow",
      "x": 887,
      "y": 161,
      "width": 0,
      "height": 200,
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 2
      },
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null,
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.894Z",
      "updatedAt": "2026-04-01T14:39:23.894Z",
      "version": 1
    },
    {
      "id": "rect-minio",
      "type": "rectangle",
      "x": 1012,
      "y": 361,
      "width": 200,
      "height": 100,
      "backgroundColor": "#eaddd7",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-minio"
      ],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.894Z",
      "updatedAt": "2026-04-01T14:39:23.894Z",
      "version": 1
    },
    {
      "id": "VkqDZXfP",
      "type": "text",
      "x": 1089.2300262451172,
      "y": 369,
      "width": 45.539947509765625,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "minio",
      "fontSize": 20,
      "fontFamily": 5,
      "groupIds": [
        "grp-minio"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.894Z",
      "updatedAt": "2026-04-01T14:39:23.894Z",
      "version": 1
    },
    {
      "id": "S6pYTgtC",
      "type": "text",
      "x": 1017.27978515625,
      "y": 399,
      "width": 189.4404296875,
      "height": 40,
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "eth0: 192.168.55.50\nS3 :9000, Console :9001",
      "fontSize": 16,
      "fontFamily": 5,
      "groupIds": [
        "grp-minio"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.894Z",
      "updatedAt": "2026-04-01T14:39:23.894Z",
      "version": 1
    },
    {
      "id": "arr-mgmt-minio",
      "type": "arrow",
      "x": 1112,
      "y": 161,
      "width": 0,
      "height": 200,
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 2
      },
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null,
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.895Z",
      "updatedAt": "2026-04-01T14:39:23.895Z",
      "version": 1
    },
    {
      "id": "81Kbtfos",
      "type": "text",
      "x": -430,
      "y": 0,
      "width": 238.92843627929688,
      "height": 260,
      "backgroundColor": "transparent",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Visual Conventions:\n• Rounded boxes = containers\n• Green = host / management\n• Yellow = DUT (docker exec)\n• Blue = traffic controllers\n• Purple = clients / generators\n• Pink = application servers\n• Brown = infrastructure\n• Dashed bar = OVS bridge\n• Dashed arrow = docker exec\n\nAll containers use\nnetwork_mode: none",
      "fontSize": 16,
      "fontFamily": 5,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "boundElements": [],
      "createdAt": "2026-04-01T14:39:23.895Z",
      "updatedAt": "2026-04-01T14:39:23.895Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}