{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "text-title",
      "type": "text",
      "x": 0,
      "y": -100,
      "width": 1325,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a0",
      "roundness": null,
      "seed": 2001,
      "version": 1,
      "versionNonce": 2002,
      "boundElements": [],
      "text": "Simulated Network Topology",
      "rawText": "Simulated Network Topology",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simulated Network Topology",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-wan-t",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 200,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-wan-t"
      ],
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2003,
      "version": 1,
      "versionNonce": 2004,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-wan-t-title",
      "type": "text",
      "x": 10,
      "y": 8,
      "width": 180,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-wan-t"
      ],
      "index": "a2",
      "roundness": null,
      "seed": 2005,
      "version": 1,
      "versionNonce": 2006,
      "boundElements": [],
      "text": "WAN",
      "rawText": "WAN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WAN",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-wan-t-content",
      "type": "text",
      "x": 10,
      "y": 38,
      "width": 180,
      "height": 64,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-wan-t"
      ],
      "index": "a3",
      "roundness": null,
      "seed": 2007,
      "version": 1,
      "versionNonce": 2008,
      "boundElements": [],
      "text": "Network Services\neth1: 172.25.1.2/24",
      "rawText": "Network Services\neth1: 172.25.1.2/24",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network Services\neth1: 172.25.1.2/24",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "arr-wan-t-rtrwan",
      "type": "arrow",
      "x": 100,
      "y": 110,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2009,
      "version": 1,
      "versionNonce": 2010,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-acs-t",
      "type": "rectangle",
      "x": 225,
      "y": 0,
      "width": 200,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-acs-t"
      ],
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2011,
      "version": 1,
      "versionNonce": 2012,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-acs-t-title",
      "type": "text",
      "x": 235,
      "y": 8,
      "width": 180,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-acs-t"
      ],
      "index": "a6",
      "roundness": null,
      "seed": 2013,
      "version": 1,
      "versionNonce": 2014,
      "boundElements": [],
      "text": "ACS",
      "rawText": "ACS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACS",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-acs-t-content",
      "type": "text",
      "x": 235,
      "y": 38,
      "width": 180,
      "height": 64,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-acs-t"
      ],
      "index": "a7",
      "roundness": null,
      "seed": 2015,
      "version": 1,
      "versionNonce": 2016,
      "boundElements": [],
      "text": "TR-069 Management\neth1: 172.25.1.40/24",
      "rawText": "TR-069 Management\neth1: 172.25.1.40/24",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TR-069 Management\neth1: 172.25.1.40/24",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "arr-acs-t-rtrwan",
      "type": "arrow",
      "x": 325,
      "y": 110,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2017,
      "version": 1,
      "versionNonce": 2018,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-dhcp-t",
      "type": "rectangle",
      "x": 450,
      "y": 0,
      "width": 200,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-dhcp-t"
      ],
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2019,
      "version": 1,
      "versionNonce": 2020,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-dhcp-t-title",
      "type": "text",
      "x": 460,
      "y": 8,
      "width": 180,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-dhcp-t"
      ],
      "index": "a10",
      "roundness": null,
      "seed": 2021,
      "version": 1,
      "versionNonce": 2022,
      "boundElements": [],
      "text": "DHCP",
      "rawText": "DHCP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DHCP",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-dhcp-t-content",
      "type": "text",
      "x": 460,
      "y": 38,
      "width": 180,
      "height": 64,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-dhcp-t"
      ],
      "index": "a11",
      "roundness": null,
      "seed": 2023,
      "version": 1,
      "versionNonce": 2024,
      "boundElements": [],
      "text": "Network Provisioning\neth1: 172.25.1.20/24",
      "rawText": "Network Provisioning\neth1: 172.25.1.20/24",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network Provisioning\neth1: 172.25.1.20/24",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "arr-dhcp-t-rtrwan",
      "type": "arrow",
      "x": 550,
      "y": 110,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a12",
      "roundness": {
        "type": 2
      },
      "seed": 2025,
      "version": 1,
      "versionNonce": 2026,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-sip-t",
      "type": "rectangle",
      "x": 675,
      "y": 0,
      "width": 200,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-sip-t"
      ],
      "index": "a13",
      "roundness": {
        "type": 3
      },
      "seed": 2027,
      "version": 1,
      "versionNonce": 2028,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-sip-t-title",
      "type": "text",
      "x": 685,
      "y": 8,
      "width": 180,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-sip-t"
      ],
      "index": "a14",
      "roundness": null,
      "seed": 2029,
      "version": 1,
      "versionNonce": 2030,
      "boundElements": [],
      "text": "SIP Center",
      "rawText": "SIP Center",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIP Center",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-sip-t-content",
      "type": "text",
      "x": 685,
      "y": 38,
      "width": 180,
      "height": 64,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-sip-t"
      ],
      "index": "a15",
      "roundness": null,
      "seed": 2031,
      "version": 1,
      "versionNonce": 2032,
      "boundElements": [],
      "text": "Voice Services\neth1: 172.25.1.5/24",
      "rawText": "Voice Services\neth1: 172.25.1.5/24",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voice Services\neth1: 172.25.1.5/24",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "arr-sip-t-rtrwan",
      "type": "arrow",
      "x": 775,
      "y": 110,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a16",
      "roundness": {
        "type": 2
      },
      "seed": 2033,
      "version": 1,
      "versionNonce": 2034,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-wan-phone-t",
      "type": "rectangle",
      "x": 900,
      "y": 0,
      "width": 200,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-wan-phone-t"
      ],
      "index": "a17",
      "roundness": {
        "type": 3
      },
      "seed": 2035,
      "version": 1,
      "versionNonce": 2036,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-wan-phone-t-title",
      "type": "text",
      "x": 910,
      "y": 8,
      "width": 180,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-wan-phone-t"
      ],
      "index": "a18",
      "roundness": null,
      "seed": 2037,
      "version": 1,
      "versionNonce": 2038,
      "boundElements": [],
      "text": "WAN Phone",
      "rawText": "WAN Phone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WAN Phone",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-wan-phone-t-content",
      "type": "text",
      "x": 910,
      "y": 38,
      "width": 180,
      "height": 64,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-wan-phone-t"
      ],
      "index": "a19",
      "roundness": null,
      "seed": 2039,
      "version": 1,
      "versionNonce": 2040,
      "boundElements": [],
      "text": "SIP (num 2000)\neth1: 172.25.1.3/24",
      "rawText": "SIP (num 2000)\neth1: 172.25.1.3/24",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIP (num 2000)\neth1: 172.25.1.3/24",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "arr-wan-phone-t-rtrwan",
      "type": "arrow",
      "x": 1000,
      "y": 110,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a20",
      "roundness": {
        "type": 2
      },
      "seed": 2041,
      "version": 1,
      "versionNonce": 2042,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-wan-phone2-t",
      "type": "rectangle",
      "x": 1125,
      "y": 0,
      "width": 200,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-wan-phone2-t"
      ],
      "index": "a21",
      "roundness": {
        "type": 3
      },
      "seed": 2043,
      "version": 1,
      "versionNonce": 2044,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-wan-phone2-t-title",
      "type": "text",
      "x": 1135,
      "y": 8,
      "width": 180,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-wan-phone2-t"
      ],
      "index": "a22",
      "roundness": null,
      "seed": 2045,
      "version": 1,
      "versionNonce": 2046,
      "boundElements": [],
      "text": "WAN Phone 2",
      "rawText": "WAN Phone 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WAN Phone 2",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-wan-phone2-t-content",
      "type": "text",
      "x": 1135,
      "y": 38,
      "width": 180,
      "height": 64,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-wan-phone2-t"
      ],
      "index": "a23",
      "roundness": null,
      "seed": 2047,
      "version": 1,
      "versionNonce": 2048,
      "boundElements": [],
      "text": "SIP (num 3000)\neth1: 172.25.1.4/24",
      "rawText": "SIP (num 3000)\neth1: 172.25.1.4/24",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIP (num 3000)\neth1: 172.25.1.4/24",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "arr-wan-phone2-t-rtrwan",
      "type": "arrow",
      "x": 1225,
      "y": 110,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a24",
      "roundness": {
        "type": 2
      },
      "seed": 2049,
      "version": 1,
      "versionNonce": 2050,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "seg-rtr-wan",
      "type": "rectangle",
      "x": -10,
      "y": 160,
      "width": 1345,
      "height": 11,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "groupIds": [],
      "index": "a25",
      "roundness": {
        "type": 3
      },
      "seed": 2051,
      "version": 1,
      "versionNonce": 2052,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-rtr-wan-label",
      "type": "text",
      "x": -140,
      "y": 148,
      "width": 170,
      "height": 25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a26",
      "roundness": null,
      "seed": 2053,
      "version": 1,
      "versionNonce": 2054,
      "boundElements": [],
      "text": "rtr-wan",
      "rawText": "rtr-wan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rtr-wan",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-rtr-wan-subnet",
      "type": "text",
      "x": -140,
      "y": 173,
      "width": 170,
      "height": 20,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a27",
      "roundness": null,
      "seed": 2055,
      "version": 1,
      "versionNonce": 2056,
      "boundElements": [],
      "text": "172.25.1.0/24",
      "rawText": "172.25.1.0/24",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.25.1.0/24",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-router-t",
      "type": "rectangle",
      "x": 547,
      "y": 241,
      "width": 230,
      "height": 150,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-router-t"
      ],
      "index": "a28",
      "roundness": {
        "type": 3
      },
      "seed": 2057,
      "version": 1,
      "versionNonce": 2058,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-router-t-title",
      "type": "text",
      "x": 557,
      "y": 249,
      "width": 210,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-router-t"
      ],
      "index": "a29",
      "roundness": null,
      "seed": 2059,
      "version": 1,
      "versionNonce": 2060,
      "boundElements": [],
      "text": "Router",
      "rawText": "Router",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Router",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-router-t-content",
      "type": "text",
      "x": 557,
      "y": 279,
      "width": 210,
      "height": 104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-router-t"
      ],
      "index": "a30",
      "roundness": null,
      "seed": 2061,
      "version": 1,
      "versionNonce": 2062,
      "boundElements": [],
      "text": "ISP Edge Gateway\ncpe: 10.1.1.1/24\neth1: 172.25.1.1/24\naux0: 172.25.2.1/24",
      "rawText": "ISP Edge Gateway\ncpe: 10.1.1.1/24\neth1: 172.25.1.1/24\naux0: 172.25.2.1/24",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ISP Edge Gateway\ncpe: 10.1.1.1/24\neth1: 172.25.1.1/24\naux0: 172.25.2.1/24",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "arr-router-rtrwan",
      "type": "arrow",
      "x": 662,
      "y": 171,
      "width": 0,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a31",
      "roundness": {
        "type": 2
      },
      "seed": 2063,
      "version": 1,
      "versionNonce": 2064,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "arr-router-cpertr",
      "type": "arrow",
      "x": 662,
      "y": 391,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a32",
      "roundness": {
        "type": 2
      },
      "seed": 2065,
      "version": 1,
      "versionNonce": 2066,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "seg-cpe-rtr",
      "type": "rectangle",
      "x": 507,
      "y": 441,
      "width": 350,
      "height": 11,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "groupIds": [],
      "index": "a33",
      "roundness": {
        "type": 3
      },
      "seed": 2067,
      "version": 1,
      "versionNonce": 2068,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-cpe-rtr-label",
      "type": "text",
      "x": -140,
      "y": 429,
      "width": 170,
      "height": 25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a34",
      "roundness": null,
      "seed": 2069,
      "version": 1,
      "versionNonce": 2070,
      "boundElements": [],
      "text": "cpe-rtr",
      "rawText": "cpe-rtr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cpe-rtr",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-cpe-rtr-subnet",
      "type": "text",
      "x": -140,
      "y": 454,
      "width": 170,
      "height": 20,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a35",
      "roundness": null,
      "seed": 2071,
      "version": 1,
      "versionNonce": 2072,
      "boundElements": [],
      "text": "10.1.1.0/24",
      "rawText": "10.1.1.0/24",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.1.1.0/24",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-cpe-t",
      "type": "rectangle",
      "x": 547,
      "y": 522,
      "width": 230,
      "height": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-cpe-t"
      ],
      "index": "a36",
      "roundness": {
        "type": 3
      },
      "seed": 2073,
      "version": 1,
      "versionNonce": 2074,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-cpe-t-title",
      "type": "text",
      "x": 557,
      "y": 530,
      "width": 210,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-cpe-t"
      ],
      "index": "a37",
      "roundness": null,
      "seed": 2075,
      "version": 1,
      "versionNonce": 2076,
      "boundElements": [],
      "text": "CPE",
      "rawText": "CPE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPE",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-cpe-t-content",
      "type": "text",
      "x": 557,
      "y": 560,
      "width": 210,
      "height": 84,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-cpe-t"
      ],
      "index": "a38",
      "roundness": null,
      "seed": 2077,
      "version": 1,
      "versionNonce": 2078,
      "boundElements": [],
      "text": "PrplOS Firmware\neth0: LAN (br-lan)\neth1: 10.1.1.x/24 (DHCP)",
      "rawText": "PrplOS Firmware\neth0: LAN (br-lan)\neth1: 10.1.1.x/24 (DHCP)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PrplOS Firmware\neth0: LAN (br-lan)\neth1: 10.1.1.x/24 (DHCP)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "arr-cpe-cpertr",
      "type": "arrow",
      "x": 662,
      "y": 452,
      "width": 0,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a39",
      "roundness": {
        "type": 2
      },
      "seed": 2079,
      "version": 1,
      "versionNonce": 2080,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "arr-cpe-lancpe",
      "type": "arrow",
      "x": 662,
      "y": 652,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a40",
      "roundness": {
        "type": 2
      },
      "seed": 2081,
      "version": 1,
      "versionNonce": 2082,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "seg-lan-cpe",
      "type": "rectangle",
      "x": 410,
      "y": 702,
      "width": 545,
      "height": 11,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "groupIds": [],
      "index": "a41",
      "roundness": {
        "type": 3
      },
      "seed": 2083,
      "version": 1,
      "versionNonce": 2084,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-lan-cpe-label",
      "type": "text",
      "x": -140,
      "y": 690,
      "width": 170,
      "height": 25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a42",
      "roundness": null,
      "seed": 2085,
      "version": 1,
      "versionNonce": 2086,
      "boundElements": [],
      "text": "lan-cpe",
      "rawText": "lan-cpe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lan-cpe",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-lan-t",
      "type": "rectangle",
      "x": 450,
      "y": 783,
      "width": 200,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-lan-t"
      ],
      "index": "a43",
      "roundness": {
        "type": 3
      },
      "seed": 2087,
      "version": 1,
      "versionNonce": 2088,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-lan-t-title",
      "type": "text",
      "x": 460,
      "y": 791,
      "width": 180,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-lan-t"
      ],
      "index": "a44",
      "roundness": null,
      "seed": 2089,
      "version": 1,
      "versionNonce": 2090,
      "boundElements": [],
      "text": "LAN",
      "rawText": "LAN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LAN",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-lan-t-content",
      "type": "text",
      "x": 460,
      "y": 821,
      "width": 180,
      "height": 64,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-lan-t"
      ],
      "index": "a45",
      "roundness": null,
      "seed": 2091,
      "version": 1,
      "versionNonce": 2092,
      "boundElements": [],
      "text": "Test Client\neth1: DHCP from CPE",
      "rawText": "Test Client\neth1: DHCP from CPE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test Client\neth1: DHCP from CPE",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "arr-lancpe-lan-t",
      "type": "arrow",
      "x": 550,
      "y": 713,
      "width": 0,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a46",
      "roundness": {
        "type": 2
      },
      "seed": 2093,
      "version": 1,
      "versionNonce": 2094,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-lan-phone-t",
      "type": "rectangle",
      "x": 675,
      "y": 783,
      "width": 200,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-lan-phone-t"
      ],
      "index": "a47",
      "roundness": {
        "type": 3
      },
      "seed": 2095,
      "version": 1,
      "versionNonce": 2096,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-lan-phone-t-title",
      "type": "text",
      "x": 685,
      "y": 791,
      "width": 180,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-lan-phone-t"
      ],
      "index": "a48",
      "roundness": null,
      "seed": 2097,
      "version": 1,
      "versionNonce": 2098,
      "boundElements": [],
      "text": "LAN Phone",
      "rawText": "LAN Phone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LAN Phone",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-lan-phone-t-content",
      "type": "text",
      "x": 685,
      "y": 821,
      "width": 180,
      "height": 64,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [
        "grp-lan-phone-t"
      ],
      "index": "a49",
      "roundness": null,
      "seed": 2099,
      "version": 1,
      "versionNonce": 2100,
      "boundElements": [],
      "text": "SIP Phone (num 1000)\neth1: DHCP from CPE",
      "rawText": "SIP Phone (num 1000)\neth1: DHCP from CPE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIP Phone (num 1000)\neth1: DHCP from CPE",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "arr-lancpe-lan-phone-t",
      "type": "arrow",
      "x": 775,
      "y": 713,
      "width": 0,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a50",
      "roundness": {
        "type": 2
      },
      "seed": 2101,
      "version": 1,
      "versionNonce": 2102,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "seg-rtr-uplink",
      "type": "rectangle",
      "x": 857,
      "y": 311,
      "width": 200,
      "height": 11,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "groupIds": [],
      "index": "a51",
      "roundness": {
        "type": 3
      },
      "seed": 2103,
      "version": 1,
      "versionNonce": 2104,
      "boundElements": [],
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-rtr-uplink-label",
      "type": "text",
      "x": 867,
      "y": 327,
      "width": 180,
      "height": 25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a52",
      "roundness": null,
      "seed": 2105,
      "version": 1,
      "versionNonce": 2106,
      "boundElements": [],
      "text": "rtr-uplink",
      "rawText": "rtr-uplink",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rtr-uplink",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-rtr-uplink-subnet",
      "type": "text",
      "x": 867,
      "y": 352,
      "width": 180,
      "height": 20,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a53",
      "roundness": null,
      "seed": 2107,
      "version": 1,
      "versionNonce": 2108,
      "boundElements": [],
      "text": "172.25.2.0/24",
      "rawText": "172.25.2.0/24",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.25.2.0/24",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "arr-router-uplink",
      "type": "arrow",
      "x": 777,
      "y": 316,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a54",
      "roundness": {
        "type": 2
      },
      "seed": 2109,
      "version": 1,
      "versionNonce": 2110,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    },
    {
      "id": "text-annotation-conventions",
      "type": "text",
      "x": -420,
      "y": 0,
      "width": 260,
      "height": 280,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "groupIds": [],
      "index": "a55",
      "roundness": null,
      "seed": 2111,
      "version": 1,
      "versionNonce": 2112,
      "boundElements": [],
      "text": "Visual Conventions:\n\u2022 Rounded boxes = containers\n\u2022 Green = central (Router)\n\u2022 Purple = ISP infrastructure\n\u2022 Yellow = CPE\n\u2022 Blue = client devices\n\u2022 Dashed bars = OVS bridges\n\nArrows show interface\nconnections to bridges",
      "rawText": "Visual Conventions:\n\u2022 Rounded boxes = containers\n\u2022 Green = central (Router)\n\u2022 Purple = ISP infrastructure\n\u2022 Yellow = CPE\n\u2022 Blue = client devices\n\u2022 Dashed bars = OVS bridges\n\nArrows show interface\nconnections to bridges",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visual Conventions:\n\u2022 Rounded boxes = containers\n\u2022 Green = central (Router)\n\u2022 Purple = ISP infrastructure\n\u2022 Yellow = CPE\n\u2022 Blue = client devices\n\u2022 Dashed bars = OVS bridges\n\nArrows show interface\nconnections to bridges",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "isDeleted": false,
      "updated": 1774949193904,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "#99e9f2",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 5,
    "currentItemFontSize": 36,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": null,
    "currentItemArrowType": "round",
    "currentItemFrameRole": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1
    },
    "currentItemRoundness": "sharp",
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "gridColor": {
      "Bold": "rgba(217, 217, 217, 0.5)",
      "Regular": "rgba(230, 230, 230, 0.5)"
    },
    "currentStrokeOptions": null,
    "frameRendering": {
      "enabled": true,
      "clip": true,
      "name": true,
      "outline": true,
      "markerName": true,
      "markerEnabled": true
    },
    "objectsSnapModeEnabled": false,
    "activeTool": {
      "type": "selection",
      "customType": null,
      "locked": false,
      "fromSelection": false,
      "lastActiveTool": null
    },
    "disableContextMenu": false,
    "bindingPreference": "enabled",
    "isBindingEnabled": true,
    "isMidpointSnappingEnabled": true
  },
  "files": {}
}