{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.21.0",
	"elements": [
		{
			"id": "WBA4J-oKiO9YgAKrjufWD",
			"type": "rectangle",
			"x": 337.15107764160825,
			"y": 494.9124472411595,
			"width": 1293.9495740443444,
			"height": 692.8774825188691,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#f3f0ff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aU",
			"roundness": {
				"type": 3
			},
			"seed": 1248270048,
			"version": 467,
			"versionNonce": 731295520,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773914739401,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "KrT6YGtcw1vvlYbcW2gY6",
			"type": "rectangle",
			"x": 332.57227292659786,
			"y": 1211.8013768201527,
			"width": 1293.9495740443444,
			"height": 707.0996911777233,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e7f5ff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aV",
			"roundness": {
				"type": 3
			},
			"seed": 1903798048,
			"version": 277,
			"versionNonce": 1800711904,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773914706043,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "eMeMyGHg",
			"type": "rectangle",
			"x": 332.57227292659786,
			"y": 106.17576688356053,
			"width": 1293.9495740443444,
			"height": 372.87741470202894,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aW",
			"roundness": {
				"type": 3
			},
			"seed": 1988499168,
			"version": 140,
			"versionNonce": 1050399456,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1773914706043,
			"link": null,
			"locked": false
		},
		{
			"id": "2VlreYIQjuzalKOZZsGqr",
			"type": "rectangle",
			"x": 588.171756766855,
			"y": 154.72885762744392,
			"width": 989.7587260285895,
			"height": 300.3968510881629,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aX",
			"roundness": null,
			"seed": 437913703,
			"version": 814,
			"versionNonce": 950602995,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "RDo0CKgo",
					"type": "arrow"
				}
			],
			"updated": 1773904926570,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "x0Qbn0ay",
			"type": "text",
			"x": 763.4787701772341,
			"y": 169.0063065355551,
			"width": 639.1446992078316,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aY",
			"roundness": null,
			"seed": 984245127,
			"version": 777,
			"versionNonce": 1140346931,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773904834498,
			"locked": false,
			"text": "Layer 0: System Level Use Cases",
			"rawText": "Layer 0: System Level Use Cases",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Layer 0: System Level Use Cases",
			"autoResize": false,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "c00xeMzB",
			"type": "text",
			"x": 792.2012052303685,
			"y": 243.52935527696584,
			"width": 581.6998291015625,
			"height": 105,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ab",
			"roundness": null,
			"seed": 1270387079,
			"version": 685,
			"versionNonce": 453240499,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773907730501,
			"locked": false,
			"text": "Docs as code: System level description of \nexpected behaviour in response to actions\nby actors to achieve a specific goal.",
			"rawText": "Docs as code: System level description of \nexpected behaviour in response to actions\nby actors to achieve a specific goal.",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Docs as code: System level description of \nexpected behaviour in response to actions\nby actors to achieve a specific goal.",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "1E95IqMu",
			"type": "text",
			"x": 1015.4171552425756,
			"y": 382.55874241395793,
			"width": 135.26792907714844,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ac",
			"roundness": null,
			"seed": 749206899,
			"version": 20,
			"versionNonce": 1966219123,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773904834498,
			"locked": false,
			"text": "(.md files)",
			"rawText": "(.md files)",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(.md files)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "0vRCw41i",
			"type": "text",
			"x": 746.4667892973646,
			"y": 27.101704812170624,
			"width": 673.1686609675705,
			"height": 66.17272524919774,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ced4da",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ad",
			"roundness": null,
			"seed": 1197158553,
			"version": 288,
			"versionNonce": 1331008224,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773914791910,
			"locked": false,
			"text": "Software architecture",
			"rawText": "Software architecture",
			"fontSize": 52.93818019935819,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Software architecture",
			"autoResize": false,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "pd4wysbQLcJgEA9K86TA9",
			"type": "rectangle",
			"x": 588.171756766855,
			"y": 513.6393278930407,
			"width": 989.7587260285895,
			"height": 300.3968510881629,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0T8",
			"roundness": null,
			"seed": 1408688887,
			"version": 906,
			"versionNonce": 325812115,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "RDo0CKgo",
					"type": "arrow"
				},
				{
					"id": "iSxBzgWk",
					"type": "arrow"
				}
			],
			"updated": 1773905503228,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "J9BoLbzV",
			"type": "text",
			"x": 809.6636263921919,
			"y": 523.2885039932677,
			"width": 546.7749867779158,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0TG",
			"roundness": null,
			"seed": 1091055612,
			"version": 632,
			"versionNonce": 363891901,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773905385222,
			"locked": false,
			"text": "Layer 1: Test Definition",
			"rawText": "Layer 1: Test Definition",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Layer 1: Test Definition",
			"autoResize": false,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "ZAieH7PGxlDmSklRNkZlb",
			"type": "rectangle",
			"x": 588.171756766855,
			"y": 1231.460268424234,
			"width": 989.7587260285895,
			"height": 300.3968510881629,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0W8",
			"roundness": null,
			"seed": 395719159,
			"version": 989,
			"versionNonce": 1933933280,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "8xja79YR",
					"type": "arrow"
				},
				{
					"id": "aDjZDa0X",
					"type": "arrow"
				}
			],
			"updated": 1773914844102,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "5YMy6i63",
			"type": "text",
			"x": 785.2439535110715,
			"y": 1242.1792582952123,
			"width": 595.6143325401565,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0WG",
			"roundness": null,
			"seed": 1384127484,
			"version": 685,
			"versionNonce": 1019774045,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773907250556,
			"locked": false,
			"text": "Layer 3: Automation use_cases",
			"rawText": "Layer 3: Automation use_cases",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Layer 3: Automation use_cases",
			"autoResize": false,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "W_OLkug1sWyI3ePKr8PBM",
			"type": "rectangle",
			"x": 588.171756766855,
			"y": 872.5497981586375,
			"width": 989.7587260285895,
			"height": 300.3968510881629,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0Z8",
			"roundness": null,
			"seed": 758691415,
			"version": 1027,
			"versionNonce": 1800134963,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "iSxBzgWk",
					"type": "arrow"
				},
				{
					"id": "8xja79YR",
					"type": "arrow"
				}
			],
			"updated": 1773906764636,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "KXgCz52y",
			"type": "text",
			"x": 821.3367247306493,
			"y": 885.319042356555,
			"width": 523.4287901010011,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0c",
			"roundness": null,
			"seed": 1376030588,
			"version": 848,
			"versionNonce": 223473853,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773907250556,
			"locked": false,
			"text": "Layer 2: Integration Layer",
			"rawText": "Layer 2: Integration Layer",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Layer 2: Integration Layer",
			"autoResize": false,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "8xja79YR",
			"type": "arrow",
			"x": 1079.8623257439892,
			"y": 1172.019547776502,
			"width": 2.983555319047582,
			"height": 53.94072064773218,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1A",
			"roundness": {
				"type": 2
			},
			"seed": 1802036231,
			"version": 1197,
			"versionNonce": 1876005664,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773914866207,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.983555319047582,
					53.94072064773218
				]
			],
			"startBinding": {
				"elementId": "W_OLkug1sWyI3ePKr8PBM",
				"mode": "inside",
				"fixedPoint": [
					0.4967782107363119,
					0.9969137443786772
				]
			},
			"endBinding": {
				"elementId": "ZAieH7PGxlDmSklRNkZlb",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0
				]
			},
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "RDo0CKgo",
			"type": "arrow",
			"x": 1083.4506628473287,
			"y": 451.7498042380293,
			"width": 0,
			"height": 56.38952365501143,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1V",
			"roundness": null,
			"seed": 454370025,
			"version": 1549,
			"versionNonce": 1745167072,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773914826153,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					56.38952365501143
				]
			],
			"startBinding": {
				"elementId": "2VlreYIQjuzalKOZZsGqr",
				"mode": "inside",
				"fixedPoint": [
					0.5001,
					0.9887618513131925
				]
			},
			"endBinding": {
				"elementId": "pd4wysbQLcJgEA9K86TA9",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0
				]
			},
			"startArrowhead": "triangle",
			"endArrowhead": null,
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "iSxBzgWk",
			"type": "arrow",
			"x": 1082.8479330834507,
			"y": 867.0497981586375,
			"width": 0,
			"height": 47.51361917743384,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1Z",
			"roundness": {
				"type": 2
			},
			"seed": 2040348612,
			"version": 2077,
			"versionNonce": 1618672416,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773914826153,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-47.51361917743384
				]
			],
			"startBinding": {
				"elementId": "W_OLkug1sWyI3ePKr8PBM",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0
				]
			},
			"endBinding": {
				"elementId": "pd4wysbQLcJgEA9K86TA9",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1.0000000000000002
				]
			},
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "L5GNSzNbhFFIhYP-UGtWk",
			"type": "rectangle",
			"x": 588.171756766855,
			"y": 1590.370738689831,
			"width": 989.7587260285895,
			"height": 300.3968510881629,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1b",
			"roundness": null,
			"seed": 659857241,
			"version": 1268,
			"versionNonce": 1403884221,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "aDjZDa0X",
					"type": "arrow"
				}
			],
			"updated": 1773907056718,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "aDjZDa0X",
			"type": "arrow",
			"x": 1083.1500956537525,
			"y": 1537.357119512397,
			"width": 0,
			"height": 47.513619177434066,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1bV",
			"roundness": {
				"type": 2
			},
			"seed": 1030616841,
			"version": 1074,
			"versionNonce": 383434528,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773914844102,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					47.513619177434066
				]
			],
			"startBinding": {
				"elementId": "ZAieH7PGxlDmSklRNkZlb",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1.0000000000000002
				]
			},
			"endBinding": {
				"elementId": "L5GNSzNbhFFIhYP-UGtWk",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0
				]
			},
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "zCJgnhVJ",
			"type": "text",
			"x": 880.6051969295872,
			"y": 1608.7111519071984,
			"width": 404.891845703125,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1c",
			"roundness": null,
			"seed": 576322428,
			"version": 672,
			"versionNonce": 1282595485,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773907250556,
			"locked": false,
			"text": "Layer 4: Device Drivers",
			"rawText": "Layer 4: Device Drivers",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Layer 4: Device Drivers",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "IcGG29Kx",
			"type": "text",
			"x": 790.1152066952122,
			"y": 616.1021549373443,
			"width": 585.871826171875,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2f",
			"roundness": null,
			"seed": 2097345427,
			"version": 253,
			"versionNonce": 625196349,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773907727381,
			"locked": false,
			"text": "Gherkin style scenarios with measurable\nsteps to cover the system level use cases.",
			"rawText": "Gherkin style scenarios with measurable\nsteps to cover the system level use cases.",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Gherkin style scenarios with measurable\nsteps to cover the system level use cases.",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "XDWDA1vU",
			"type": "text",
			"x": 879.3512296444311,
			"y": 732.4144432285741,
			"width": 407.3997802734375,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2g",
			"roundness": null,
			"seed": 281228563,
			"version": 83,
			"versionNonce": 1958232445,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773905385222,
			"locked": false,
			"text": "(pytest: .feature files)\n(robotframework: .robot files)",
			"rawText": "(pytest: .feature files)\n(robotframework: .robot files)",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(pytest: .feature files)\n(robotframework: .robot files)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "uWVv52dD",
			"type": "text",
			"x": 885.5112180477512,
			"y": 970.5484807559462,
			"width": 395.0798034667969,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2i",
			"roundness": null,
			"seed": 799675581,
			"version": 269,
			"versionNonce": 652450259,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773907723796,
			"locked": false,
			"text": "Automate scenario steps by \ncalling automation use-cases.",
			"rawText": "Automate scenario steps by \ncalling automation use-cases.",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Automate scenario steps by \ncalling automation use-cases.",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "ve0q2inl",
			"type": "text",
			"x": 1018.2311506039036,
			"y": 1077.1150212369587,
			"width": 129.6399383544922,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2j",
			"roundness": null,
			"seed": 1703374003,
			"version": 91,
			"versionNonce": 803772253,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773907250556,
			"locked": false,
			"text": "(.py files)",
			"rawText": "(.py files)",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(.py files)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "g6iQkIjz",
			"type": "text",
			"x": 756.2352323299777,
			"y": 1310.0989142726967,
			"width": 653.6317749023438,
			"height": 105,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2k",
			"roundness": null,
			"seed": 1017511923,
			"version": 202,
			"versionNonce": 1733938557,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773907793457,
			"locked": false,
			"text": "Standardized system test interface presenting \nre-usable business logic to automate \nsteps / keywords calling device drivers",
			"rawText": "Standardized system test interface presenting \nre-usable business logic to automate \nsteps / keywords calling device drivers",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Standardized system test interface presenting \nre-usable business logic to automate \nsteps / keywords calling device drivers",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "F2RfPpYE",
			"type": "text",
			"x": 1018.2311506039036,
			"y": 1439.5195749363781,
			"width": 129.6399383544922,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2l",
			"roundness": null,
			"seed": 241874867,
			"version": 223,
			"versionNonce": 1495671837,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773907250556,
			"locked": false,
			"text": "(.py files)",
			"rawText": "(.py files)",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(.py files)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "2PuyCVeP",
			"type": "text",
			"x": 784.0532560116185,
			"y": 1677.4007527513397,
			"width": 597.9957275390625,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2m",
			"roundness": null,
			"seed": 264231219,
			"version": 376,
			"versionNonce": 622663133,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773907793457,
			"locked": false,
			"text": "Per component: Device interaction methods \nbased on vendor agnostic API definitions",
			"rawText": "Per component: Device interaction methods \nbased on vendor agnostic API definitions",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Per component: Device interaction methods \nbased on vendor agnostic API definitions",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "btPg18eK",
			"type": "text",
			"x": 1018.2311506039036,
			"y": 1814.9838038063124,
			"width": 129.6399383544922,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2n",
			"roundness": null,
			"seed": 1976755923,
			"version": 267,
			"versionNonce": 880247005,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773907250556,
			"locked": false,
			"text": "(.py files)",
			"rawText": "(.py files)",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(.py files)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "AOu0qPRjauLxULAKgqsGN",
			"type": "rectangle",
			"x": 357.11359265441416,
			"y": 247.31654087689634,
			"width": 81.875,
			"height": 79.625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"z7qCi_HANOAwaQ9ZdGoTx"
			],
			"frameId": null,
			"index": "b2o",
			"roundness": {
				"type": 3
			},
			"seed": 2126944992,
			"version": 295,
			"versionNonce": 1380135712,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773914721526,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "G87gBoz7",
			"type": "text",
			"x": 367.601095706172,
			"y": 257.6144742345749,
			"width": 60.899993896484375,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"z7qCi_HANOAwaQ9ZdGoTx"
			],
			"frameId": null,
			"index": "b2p",
			"roundness": null,
			"seed": 1693466336,
			"version": 296,
			"versionNonce": 1293225696,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773914721526,
			"locked": false,
			"text": "CMD\n<_",
			"rawText": "CMD\n<_",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "CMD\n<_",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "Nvm84SW-llCFTIh3DiMHM",
			"type": "rectangle",
			"x": 358.69698024121965,
			"y": 1525.3512224090143,
			"width": 89.37499999999999,
			"height": 80,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2q",
			"roundness": {
				"type": 3
			},
			"seed": 722193184,
			"version": 605,
			"versionNonce": 95407904,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "XpPvpJWe"
				}
			],
			"updated": 1773914721526,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "XpPvpJWe",
			"type": "text",
			"x": 364.67449641553605,
			"y": 1530.3512224090143,
			"width": 77.41996765136719,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2r",
			"roundness": null,
			"seed": 1772447520,
			"version": 544,
			"versionNonce": 1229992672,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773914721526,
			"locked": false,
			"text": "CTRL\n^≡",
			"rawText": "CTRL\n^≡",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Nvm84SW-llCFTIh3DiMHM",
			"originalText": "CTRL\n^≡",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "4ABEgfq4",
			"type": "text",
			"x": 378.84187600673613,
			"y": 812.1289730600558,
			"width": 59.751983642578125,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"OC8Vrr5UKl2q32i9G5-Hs"
			],
			"frameId": null,
			"index": "b2s",
			"roundness": null,
			"seed": 252219168,
			"version": 477,
			"versionNonce": 1495853856,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773914721526,
			"locked": false,
			"text": "TAB\n↹",
			"rawText": "TAB\n↹",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "TAB\n↹",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "-XchhhanHksbaeN1eL8dV",
			"type": "rectangle",
			"x": 367.7803678280252,
			"y": 807.3164730600558,
			"width": 81.875,
			"height": 79.625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"OC8Vrr5UKl2q32i9G5-Hs"
			],
			"frameId": null,
			"index": "b2t",
			"roundness": {
				"type": 3
			},
			"seed": 963226400,
			"version": 436,
			"versionNonce": 1518786272,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773914721526,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "VYlhAOuZ",
			"type": "text",
			"x": 351.9020871883768,
			"y": 120.01786873062895,
			"width": 174.07589721679688,
			"height": 105,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#f3f0ff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2u",
			"roundness": null,
			"seed": 1800089376,
			"version": 245,
			"versionNonce": 387876640,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1773914721526,
			"locked": false,
			"text": "Collaborative\nMarkdown\nDefinition",
			"rawText": "Collaborative\nMarkdown\nDefinition",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Collaborative\nMarkdown\nDefinition",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "epWetsTU",
			"type": "text",
			"x": 367.82892468566416,
			"y": 527.1289730600561,
			"width": 155.0919189453125,
			"height": 105,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#f3f0ff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2v",
			"roundness": null,
			"seed": 1015335648,
			"version": 177,
			"versionNonce": 1430846176,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1773914721526,
			"locked": false,
			"text": "Test\nAutomation\nBridge",
			"rawText": "Test\nAutomation\nBridge",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Test\nAutomation\nBridge",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "tQDmC4tC",
			"type": "text",
			"x": 355.38467012837236,
			"y": 1238.2402198048478,
			"width": 123.67594909667969,
			"height": 140,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#f3f0ff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2w",
			"roundness": null,
			"seed": 563702496,
			"version": 246,
			"versionNonce": 1006674720,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1773914721526,
			"locked": false,
			"text": "Common\nTest\nResource\nLayer",
			"rawText": "Common\nTest\nResource\nLayer",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Common\nTest\nResource\nLayer",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "#f3f0ff",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 0.5,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 28,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": "triangle",
		"currentItemEndArrowhead": null,
		"currentItemArrowType": "sharp",
		"currentItemFrameRole": null,
		"scrollX": 614.171102441072,
		"scrollY": 172.9265180695013,
		"zoom": {
			"value": 0.45
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true
	},
	"files": {}
}