{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.20.6",
	"elements": [
		{
			"id": "ebxbksJm",
			"type": "rectangle",
			"x": -253.75,
			"y": -293.2578125,
			"width": 263,
			"height": 139,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"k-81tFqOgKaZEJY0oZoE4"
			],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 3
			},
			"seed": 912974711,
			"version": 77,
			"versionNonce": 545996025,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "TCnoGsYV",
					"type": "arrow"
				}
			],
			"updated": 1772819908748,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "7a6ZLWJL",
			"type": "text",
			"x": -201.83992767333984,
			"y": -276.2578125,
			"width": 159.1798553466797,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"k-81tFqOgKaZEJY0oZoE4"
			],
			"frameId": null,
			"index": "a1",
			"roundness": null,
			"seed": 1523637207,
			"version": 80,
			"versionNonce": 1441689655,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772819908749,
			"locked": false,
			"text": "Component Name",
			"rawText": "Component Name",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Component Name",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "kfSPFMMk",
			"type": "text",
			"x": -203.85015869140625,
			"y": -223.2578125,
			"width": 163.2003173828125,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"k-81tFqOgKaZEJY0oZoE4"
			],
			"frameId": null,
			"index": "a2",
			"roundness": null,
			"seed": 1315876057,
			"version": 105,
			"versionNonce": 446239417,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772819908749,
			"locked": false,
			"text": "additional component\nproperties",
			"rawText": "additional component\nproperties",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "additional component\nproperties",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "20n9ak7O",
			"type": "rectangle",
			"x": -285.75,
			"y": -71.2578125,
			"width": 836,
			"height": 11,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ced4da",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": {
				"type": 3
			},
			"seed": 618470233,
			"version": 181,
			"versionNonce": 2134948087,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "TCnoGsYV",
					"type": "arrow"
				},
				{
					"id": "NFTZW53K",
					"type": "arrow"
				},
				{
					"id": "ERqEQ9wT",
					"type": "arrow"
				}
			],
			"updated": 1772821423968,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "Y23um9Ns",
			"type": "text",
			"x": 375.5579601413465,
			"y": -111.83115941272695,
			"width": 304.3197021484375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ced4da",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 1294853497,
			"version": 210,
			"versionNonce": 313203929,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772821715965,
			"locked": false,
			"text": "Network Segment (bridge name)",
			"rawText": "Network Segment (bridge name)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Network Segment (bridge name)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "bfqIY9Z3",
			"type": "text",
			"x": 578.6614605075574,
			"y": -67.83115941272695,
			"width": 118.64024353027344,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ced4da",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aH",
			"roundness": null,
			"seed": 1574932761,
			"version": 226,
			"versionNonce": 772911671,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772821965378,
			"locked": false,
			"text": "192.168.0.0/24",
			"rawText": "192.168.0.0/24",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "192.168.0.0/24",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "h9JN6fRYwP_g4vRXvi-PR",
			"type": "rectangle",
			"x": -165.25,
			"y": -5.7578125,
			"width": 263,
			"height": 139,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"_SA4lh5P-bcUWPIeRzUQi"
			],
			"frameId": null,
			"index": "aJ",
			"roundness": {
				"type": 3
			},
			"seed": 1957163127,
			"version": 71,
			"versionNonce": 2052528151,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "ERqEQ9wT",
					"type": "arrow"
				},
				{
					"id": "xmLPxLhp",
					"type": "arrow"
				}
			],
			"updated": 1772822010337,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "mJNvl6fK",
			"type": "text",
			"x": -113.33992767333984,
			"y": 11.2421875,
			"width": 159.1798553466797,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"_SA4lh5P-bcUWPIeRzUQi"
			],
			"frameId": null,
			"index": "aK",
			"roundness": null,
			"seed": 157338007,
			"version": 73,
			"versionNonce": 1280792793,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772822010337,
			"locked": false,
			"text": "Component Name",
			"rawText": "Component Name",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Component Name",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "zQFT9OcH",
			"type": "text",
			"x": -115.35015869140625,
			"y": 64.2421875,
			"width": 163.2003173828125,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"_SA4lh5P-bcUWPIeRzUQi"
			],
			"frameId": null,
			"index": "aL",
			"roundness": null,
			"seed": 2145484471,
			"version": 98,
			"versionNonce": 1242168631,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772822010337,
			"locked": false,
			"text": "additional component\nproperties",
			"rawText": "additional component\nproperties",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "additional component\nproperties",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "88bZBdWmcc-jPzH-FIK12",
			"type": "rectangle",
			"x": -273.6700744628906,
			"y": 218.7421875,
			"width": 836,
			"height": 11,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ced4da",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aM",
			"roundness": {
				"type": 3
			},
			"seed": 1034497367,
			"version": 157,
			"versionNonce": 1617454903,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "xmLPxLhp",
					"type": "arrow"
				},
				{
					"id": "gZcvoNhK",
					"type": "arrow"
				},
				{
					"id": "69YZttKk",
					"type": "arrow"
				}
			],
			"updated": 1772821878798,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "EDray3b6",
			"type": "text",
			"x": 359.5311860332615,
			"y": 176.5155053140262,
			"width": 304.3197021484375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ced4da",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aN",
			"roundness": null,
			"seed": 484928119,
			"version": 238,
			"versionNonce": 118726553,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772821986002,
			"locked": false,
			"text": "Network Segment (bridge name)",
			"rawText": "Network Segment (bridge name)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Network Segment (bridge name)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "3LY7uITi",
			"type": "text",
			"x": 580.0587281475193,
			"y": 220.5155053140262,
			"width": 83.79216003417969,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ced4da",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aO",
			"roundness": null,
			"seed": 799081367,
			"version": 237,
			"versionNonce": 1116619897,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772821986002,
			"locked": false,
			"text": "10.1.1.0/24",
			"rawText": "10.1.1.0/24",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "10.1.1.0/24",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "ORX3gGvwSa16_7Ai9FWwS",
			"type": "rectangle",
			"x": 113.75,
			"y": -289.7578125,
			"width": 263,
			"height": 139,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fcc2d7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"4OFHpM7HlI24CQ6v8uMR2"
			],
			"frameId": null,
			"index": "aP",
			"roundness": {
				"type": 3
			},
			"seed": 1174933975,
			"version": 72,
			"versionNonce": 1609416951,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "NFTZW53K",
					"type": "arrow"
				}
			],
			"updated": 1772822045623,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "Trn3umzy",
			"type": "text",
			"x": 165.66007232666016,
			"y": -272.7578125,
			"width": 159.1798553466797,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fcc2d7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"4OFHpM7HlI24CQ6v8uMR2"
			],
			"frameId": null,
			"index": "aQ",
			"roundness": null,
			"seed": 1895153399,
			"version": 75,
			"versionNonce": 797191673,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772822045623,
			"locked": false,
			"text": "Component Name",
			"rawText": "Component Name",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Component Name",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "kOrmsLTD",
			"type": "text",
			"x": 163.64984130859375,
			"y": -219.7578125,
			"width": 163.2003173828125,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fcc2d7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"4OFHpM7HlI24CQ6v8uMR2"
			],
			"frameId": null,
			"index": "aR",
			"roundness": null,
			"seed": 133220375,
			"version": 100,
			"versionNonce": 479758871,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772822045623,
			"locked": false,
			"text": "additional component\nproperties",
			"rawText": "additional component\nproperties",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "additional component\nproperties",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "R7cw11qN9rquCqlEOV1TO",
			"type": "rectangle",
			"x": -156.25,
			"y": 298.2421875,
			"width": 263,
			"height": 139,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#99e9f2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"2gzJ6e73Kqs_VcOgsIRMZ"
			],
			"frameId": null,
			"index": "aS",
			"roundness": {
				"type": 3
			},
			"seed": 2073722617,
			"version": 74,
			"versionNonce": 980430935,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "gZcvoNhK",
					"type": "arrow"
				}
			],
			"updated": 1772822061876,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "uJwKJoa2",
			"type": "text",
			"x": -104.33992767333984,
			"y": 315.2421875,
			"width": 159.1798553466797,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#99e9f2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"2gzJ6e73Kqs_VcOgsIRMZ"
			],
			"frameId": null,
			"index": "aT",
			"roundness": null,
			"seed": 1975662553,
			"version": 77,
			"versionNonce": 137028761,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772822061876,
			"locked": false,
			"text": "Component Name",
			"rawText": "Component Name",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Component Name",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "ah0lNsMA",
			"type": "text",
			"x": -106.35015869140625,
			"y": 368.2421875,
			"width": 163.2003173828125,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#99e9f2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"2gzJ6e73Kqs_VcOgsIRMZ"
			],
			"frameId": null,
			"index": "aU",
			"roundness": null,
			"seed": 1212142777,
			"version": 102,
			"versionNonce": 265686391,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772822061877,
			"locked": false,
			"text": "additional component\nproperties",
			"rawText": "additional component\nproperties",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "additional component\nproperties",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "TCnoGsYV",
			"type": "arrow",
			"x": -118.75,
			"y": -155.2578125,
			"width": 0.84709568325394,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ced4da",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aY",
			"roundness": {
				"type": 2
			},
			"seed": 732051161,
			"version": 133,
			"versionNonce": 1865754969,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772820001916,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.84709568325394,
					78
				]
			],
			"startBinding": {
				"elementId": "ebxbksJm",
				"mode": "inside",
				"fixedPoint": [
					0.5133079847908745,
					0.9928057553956835
				]
			},
			"endBinding": {
				"elementId": "20n9ak7O",
				"mode": "orbit",
				"fixedPoint": [
					0.1986411638726829,
					0.19864116387268316
				]
			},
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "NFTZW53K",
			"type": "arrow",
			"x": 251.25,
			"y": -151.2578125,
			"width": 0.09346726549557616,
			"height": 74.00000000000001,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ced4da",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aZ",
			"roundness": {
				"type": 2
			},
			"seed": 146166071,
			"version": 81,
			"versionNonce": 1230542393,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772820001916,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.09346726549557616,
					74.00000000000001
				]
			],
			"startBinding": {
				"elementId": "ORX3gGvwSa16_7Ai9FWwS",
				"mode": "inside",
				"fixedPoint": [
					0.5228136882129277,
					0.9964028776978417
				]
			},
			"endBinding": {
				"elementId": "20n9ak7O",
				"mode": "orbit",
				"fixedPoint": [
					0.642471307557886,
					0.3575286924421151
				]
			},
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "ERqEQ9wT",
			"type": "arrow",
			"x": -34.75,
			"y": -61.2578125,
			"width": 0.9153486486486457,
			"height": 49.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ced4da",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aa",
			"roundness": {
				"type": 2
			},
			"seed": 206642169,
			"version": 34,
			"versionNonce": 1956078423,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772820026365,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.9153486486486457,
					49.5
				]
			],
			"startBinding": {
				"elementId": "20n9ak7O",
				"mode": "inside",
				"fixedPoint": [
					0.30023923444976075,
					0.9090909090909091
				]
			},
			"endBinding": {
				"elementId": "h9JN6fRYwP_g4vRXvi-PR",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0
				]
			},
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "xmLPxLhp",
			"type": "arrow",
			"x": -32.75,
			"y": 131.7421875,
			"width": 0,
			"height": 89,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ced4da",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ab",
			"roundness": {
				"type": 2
			},
			"seed": 1390177975,
			"version": 22,
			"versionNonce": 1133655287,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772820067072,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					89
				]
			],
			"startBinding": {
				"elementId": "h9JN6fRYwP_g4vRXvi-PR",
				"mode": "inside",
				"fixedPoint": [
					0.5038022813688213,
					0.9892086330935251
				]
			},
			"endBinding": {
				"elementId": "88bZBdWmcc-jPzH-FIK12",
				"mode": "inside",
				"fixedPoint": [
					0.2881819072522615,
					0.18181818181818182
				]
			},
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "gZcvoNhK",
			"type": "arrow",
			"x": -24.7259984165804,
			"y": 292.2421875,
			"width": 0.02400158341960079,
			"height": 62.65596138933188,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ced4da",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ac",
			"roundness": {
				"type": 2
			},
			"seed": 965046743,
			"version": 40,
			"versionNonce": 291390137,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772821447631,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.02400158341960079,
					-62.65596138933188
				]
			],
			"startBinding": {
				"elementId": "R7cw11qN9rquCqlEOV1TO",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0
				]
			},
			"endBinding": {
				"elementId": "88bZBdWmcc-jPzH-FIK12",
				"mode": "inside",
				"fixedPoint": [
					0.2977512852426921,
					0.9858216918789201
				]
			},
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "0vRCw41i",
			"type": "text",
			"x": -131.550048828125,
			"y": -391.2578125,
			"width": 381.60009765625,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ced4da",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ad",
			"roundness": null,
			"seed": 1197158553,
			"version": 47,
			"versionNonce": 1262259833,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772822346776,
			"locked": false,
			"text": "Title of the topology",
			"rawText": "Title of the topology",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Title of the topology",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "MRuGc2cD",
			"type": "text",
			"x": -878.6171886994854,
			"y": 86.27142982203958,
			"width": 244.41973876953125,
			"height": 75,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "#ced4da",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ae",
			"roundness": null,
			"seed": 475910553,
			"version": 107,
			"versionNonce": 351312311,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772821820631,
			"locked": false,
			"text": "Additional clarifying text\nmay be located\nwhere appropriate",
			"rawText": "Additional clarifying text\nmay be located\nwhere appropriate",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Additional clarifying text\nmay be located\nwhere appropriate",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "KvvnlBRq",
			"type": "text",
			"x": -878.6171886994854,
			"y": -204.74766598142855,
			"width": 420.9595947265625,
			"height": 75,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "#ced4da",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "af",
			"roundness": null,
			"seed": 355173815,
			"version": 168,
			"versionNonce": 171462167,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772821747762,
			"locked": false,
			"text": "Dashed boxes: OVS bridges (Raikou)\nRound edge solid boxes: Docker Containers\nSquare edge solid boxes: Physical devices",
			"rawText": "Dashed boxes: OVS bridges (Raikou)\nRound edge solid boxes: Docker Containers\nSquare edge solid boxes: Physical devices",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Dashed boxes: OVS bridges (Raikou)\nRound edge solid boxes: Docker Containers\nSquare edge solid boxes: Physical devices",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "wbd0fe8I",
			"type": "text",
			"x": -878.6171886994854,
			"y": -83.5274797497434,
			"width": 284.0797119140625,
			"height": 50,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "#ced4da",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ag",
			"roundness": null,
			"seed": 347626999,
			"version": 172,
			"versionNonce": 88230615,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772821820631,
			"locked": false,
			"text": "Main functionality supported:\n....",
			"rawText": "Main functionality supported:\n....",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Main functionality supported:\n....",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "ZQnIMSJhN6_32vrrHt6Sl",
			"type": "rectangle",
			"x": 210.55046061754206,
			"y": 301.1130091084302,
			"width": 263,
			"height": 139,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"FuJHerH1GmTu8uZkd5fsj"
			],
			"frameId": null,
			"index": "ai",
			"roundness": null,
			"seed": 1242715767,
			"version": 89,
			"versionNonce": 1899476633,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "69YZttKk",
					"type": "arrow"
				}
			],
			"updated": 1772822014167,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "azBE0NuU",
			"type": "text",
			"x": 262.4605329442022,
			"y": 318.1130091084302,
			"width": 159.1798553466797,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"FuJHerH1GmTu8uZkd5fsj"
			],
			"frameId": null,
			"index": "aj",
			"roundness": null,
			"seed": 1351511959,
			"version": 90,
			"versionNonce": 674716535,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772822014167,
			"locked": false,
			"text": "Component Name",
			"rawText": "Component Name",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Component Name",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "ACtg2clU",
			"type": "text",
			"x": 260.4503019261358,
			"y": 371.1130091084302,
			"width": 163.2003173828125,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"FuJHerH1GmTu8uZkd5fsj"
			],
			"frameId": null,
			"index": "ak",
			"roundness": null,
			"seed": 510289079,
			"version": 115,
			"versionNonce": 504855417,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772822014167,
			"locked": false,
			"text": "additional component\nproperties",
			"rawText": "additional component\nproperties",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "additional component\nproperties",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "69YZttKk",
			"type": "arrow",
			"x": 342.21106570650403,
			"y": 295.1130091084302,
			"width": 0.16060508896197234,
			"height": 66.68683349921798,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ced4da",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "al",
			"roundness": {
				"type": 2
			},
			"seed": 2090153271,
			"version": 18,
			"versionNonce": 982385879,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772821899378,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.16060508896197234,
					-66.68683349921798
				]
			],
			"startBinding": {
				"elementId": "ZQnIMSJhN6_32vrrHt6Sl",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0
				]
			},
			"endBinding": {
				"elementId": "88bZBdWmcc-jPzH-FIK12",
				"mode": "inside",
				"fixedPoint": [
					0.7365078170818573,
					0.8803625553829306
				]
			},
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"hasTextLink": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "#99e9f2",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 36,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": null,
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 920.0886903565822,
		"scrollY": 596.1799911978435,
		"zoom": {
			"value": 0.777943
		},
		"currentItemRoundness": "sharp",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"files": {}
}