log-facility local0;
option log-servers 172.25.1.24;
option time-servers 172.25.1.24;
default-lease-time 604800;
max-lease-time 604800;
allow leasequery;

class "CM" {
  match if substring (option vendor-class-identifier, 0, 6) = "docsis";
}
class "MTA" {
  match if substring (option vendor-class-identifier, 0, 4) = "pktc";
}
class "HOST" {
  match if ((substring(option vendor-class-identifier,0,6) != "docsis") and (substring(option vendor-class-identifier,0,4) != "pktc"));
}

option space docsis-mta;
option docsis-mta.dhcp-server-1 code 1 = ip-address;
option docsis-mta.dhcp-server-2 code 2 = ip-address;
option docsis-mta.provision-server code 3 = { integer 8, string };
option docsis-mta.kerberos-realm code 6 = string;
option docsis-mta.as-req-as-rep-1 code 4 = { integer 32, integer 32, integer 32 };
option docsis-mta.as-req-as-rep-2 code 5 = { integer 32, integer 32, integer 32 };
option docsis-mta.krb-realm-name code 6 = string;
option docsis-mta.tgs-util code 7 = integer 8;
option docsis-mta.timer code 8 = integer 8;
option docsis-mta.ticket-ctrl-mask code 9 = integer 16;
option docsis-mta-pkt code 122 = encapsulate docsis-mta;

option space docsis code width 1 length width 1;
option docsis.tftp_server code 2 = ip-address;
option docsis.acsserver code 6 = { integer 8, string };
option space vivso code width 4 length width 1;
option vivso.iana code 0 = string;
option vivso.docsis code 4491 = encapsulate docsis;
option op125 code 125 = encapsulate vivso;

subnet 172.25.1.0 netmask 255.255.255.0 {
  interface eth1;
  ignore booting;
}

shared-network boardfarm {
  interface eth1;
  subnet 10.1.1.0 netmask 255.255.255.0
  {
    option routers 10.1.1.1;
    option broadcast-address 10.1.1.255;
    option domain-name "cpe-wan";
    filename "cm_config.cfg";
    option bootfile-name "cm_config.cfg";
    option docsis.tftp_server 172.25.1.2;
    option dhcp-parameter-request-list 2, 3, 4, 6, 7, 12, 43, 122;
    option docsis-mta.dhcp-server-1 172.25.1.20;
    option docsis-mta.dhcp-server-2 172.25.1.20;
    option domain-name-servers 172.25.1.2;
    option time-offset 0;
    next-server 172.25.1.2;
  }
  subnet 10.1.3.0 netmask 255.255.255.0
  {
    option routers 10.1.3.1;
    option broadcast-address 10.1.3.255;
    option time-offset 0;
    option domain-name-servers 172.25.1.20;
    min-lease-time 302400;
    filename "mta_config.bin";
    option bootfile-name "mta_config.bin";
    option dhcp-parameter-request-list 3, 6, 7, 12, 15, 43, 122;
    option domain-name "sipcenter.boardfarm.com";
    option host-name "cpe-mta";
    next-server 172.25.1.2;
    option docsis-mta.kerberos-realm 05:42:41:53:49:43:01:31:00 ;
    option docsis-mta.provision-server 0 09:53:49:50:43:45:4e:54:45:52:09:42:4f:41:52:44:46:41:52:4d:03:43:4F:4D:00 ;
  }
  subnet 10.1.2.0 netmask 255.255.255.0
  {
    option routers 10.1.2.1;
    option broadcast-address 10.1.2.255;
    option domain-name "cpe-data";
    option time-offset 0;
    option domain-name-servers 172.25.1.20;
  }
  pool {
    range 10.1.3.5 10.1.3.120;
    allow members of "MTA";
  }
  pool {
    range 10.1.1.5 10.1.1.120;
    allow members of "CM";
  }
  pool {
    range 10.1.2.5 10.1.2.120;
    allow members of "HOST";
  }
}
