log-facility local1;
preferred-lifetime 7200;
default-lease-time 43200;
option dhcp-renewal-time 3600;
option dhcp-rebinding-time 5400;

allow leasequery;
prefix-length-mode prefer;

option dhcp6.info-refresh-time 21600;
option dhcp6.ia_pd code 25 = { integer 32, integer 32, integer 32, integer 16, integer 16, integer 32, integer 32, integer 8, ip6-address};
option dhcp6.gateway code 32003 = ip6-address;
option space docsis code width 2 length width 2;
option docsis.device-type code 2 = text;
option docsis.tftp-servers code 32 = array of ip6-address;
option docsis.configuration-file code 33 = text;
option docsis.syslog-servers code 34 = array of ip6-address;
option docsis.device-id code 36 = string;
option docsis.time-servers code 37 = array of ip6-address;
option docsis.time-offset code 38 = signed integer 32;
option docsis.cm-mac-address code 1026 = string;
option docsis.PKTCBL-CCCV4 code 2170 = { integer 16, integer 16, ip-address, integer 16, integer 16, ip-address };
option docsis.acsserver code 40 = { integer 8, string };
option vsio.docsis code 4491 = encapsulate docsis;


# TODO: move to host section
option dhcp6.aftr-name  code 64 = string ;
# aftr-name aftr.boardfarm.com
option dhcp6.aftr-name 04:61:66:74:72:09:62:6f:61:72:64:66:61:72:6d:03:63:6F:6D:00;
option dhcp6.name-servers 2001:dead:beef:2::20;
option dhcp6.domain-search "boardfarm.com";

class "CM" {
  match if option docsis.device-type = "ECM";
}
class "EROUTER" {
  match if option docsis.device-type = "EROUTER";
}

subnet6 2001:dead:beef:2::/64 {
  interface eth1;
  ignore booting;
}

shared-network boardfarm {
  interface eth1;
    subnet6 2001:dead:cafe:1::/64 {
        pool6 {
            range6 2001:dead:cafe:1::c:10 2001:dead:cafe:1::c:100;
            allow members of "CM";
            option docsis.time-servers 2001:dead:beef:2::24;
            option docsis.syslog-servers 2001:dead:beef:2::20 ;
            option docsis.time-offset 0;
            option docsis.configuration-file "cm_config.cfg";
            option dhcp6.name-servers 2001:dead:beef:2::2;
            option docsis.tftp-servers 2001:dead:beef:2::2;
            option docsis.PKTCBL-CCCV4 1 4 172.25.1.20 1 4 172.25.1.20;
        }
        pool6 {
            range6 2001:dead:cafe:1::e:10 2001:dead:cafe:1::e:100;
            allow members of "EROUTER";
            option dhcp6.solmax-rt   240;
            option dhcp6.inf-max-rt  360;
            prefix6 2001:deaf:beef:7600:: 2001:deaf:beef:7f00:: /56;
            option dhcp6.name-servers 2001:dead:beef:2::2;
        }
        pool6 {
            range6 2001:dead:cafe:1::e:210 2001:dead:cafe:1::e:300;
            allow unknown-clients;
            option dhcp6.solmax-rt   240;
            option dhcp6.inf-max-rt  360;
        }
    }
}
